_text_to_model_tag
_model_tag_to_text

_model_mesh_add
_model_mesh_duplicate
_model_mesh_copy
_model_mesh_delete

_model_bone_add
_model_bone_delete
_model_set_sel_vertex_to_bone
_model_check_bone_duplicate_tag
_model_check_bone_circular
_model_bone_move

_model_pose_add
_model_pose_duplicate
_model_pose_delete
_model_pose_clear
_model_check_pose_in_animation
_model_pose_blend_set_all

_model_animate_add
_model_animate_duplicate
_model_animate_delete
_model_animate_pose_insert
_model_animate_pose_delete
_model_animate_set_loop_start
_model_animate_set_loop_end
_model_animate_add_particle
_model_animate_delete_particle
_model_animate_add_ring
_model_animate_delete_ring

_model_hit_box_add
_model_hit_box_delete

_model_find_mesh
_model_find_bone
_model_find_pose
_model_find_animate

_model_count_texture_frames
_model_setup_animated_textures
_model_add_texture_frame
_model_delete_texture_frame

_model_clear_draw_setup

_model_calculate_parents

_model_create_draw_bones
_model_create_draw_vertexes
_model_create_draw_2D_vertexes

_model_resize_draw_vertex
_model_translate_draw_vertex

_model_create_draw_normals

_model_get_point_position
_model_get_draw_bone_position
_model_calc_draw_bone_position
_model_get_light_position
_model_get_halo_position
_model_get_name_position

_model_get_size
_model_get_vertex_extent
_model_get_vertex_extent_all
_model_get_view_complex_bounding_box
_model_recalc_boxes

_model_recalc_normals

_model_rescale_box
_model_scale
_model_scale_all
_model_flip
_model_flip_all
_model_swap_xz
_model_swap_yz
_model_swap_xz_all
_model_swap_yz_all
_model_center_xz
_model_center_xz_all
_model_floor
_model_floor_all
_model_flip_uv

_model_move_sel_vertexes
_model_scale_sel_vertexes
_model_rotate_sel_vertexes
_model_invert_normal_sel_vertexes
_model_delete_sel_vertex

_model_clear_sel_mask
_model_set_sel_mask
_model_set_sel_mask_all
_model_check_sel_mask
_model_clear_hide_mask
_model_set_hide_mask
_model_check_hide_mask
_model_hide_mask_set_sel_vertexes
_model_hide_mask_set_non_sel_vertexes
_model_hide_mask_show_all_vertexes
_model_check_hide_mask_trig
_model_set_sel_mask_bone
_model_set_sel_mask_no_bone
_model_set_sel_mask_near_bone
_model_set_sel_mask_material

_model_setup
_model_new
_model_open
_model_save
_model_close

_model_refresh_textures
