_light_type_str

_map_count_texture_frames
_map_setup_animated_textures

_map_check_game_type

_map_portal_create
_map_find_portal
_map_find_portal_hint
_map_find_portal_by_pos
_map_portal_delete
_map_portal_duplicate
_map_portal_touching_portal
_map_portal_draw_sort

_map_portal_sight_clear
_map_portal_sight_prune
_map_portal_sight_delete_adjust_path
_map_portal_sight_generate_paths

_map_portal_create_vertex_lists
_map_portal_dispose_vertex_lists

_map_count_spot
_map_find_spot
_map_find_random_spot
_map_spot_clear_attach
_map_spot_attach_object

_map_find_node
_map_find_nearest_node
_map_find_next_node_in_path
_map_node_to_node_distance

_map_mesh_add
_map_mesh_delete
_map_mesh_set_vertex_count
_map_mesh_set_poly_count
_map_mesh_duplicate
_map_mesh_count_total_poly
_map_mesh_add_poly
_map_mesh_delete_poly
_map_mesh_delete_unused_vertexes
_map_mesh_calculate_extent
_map_mesh_calculate_center
_map_mesh_calculate_uv_center

_map_mesh_combine
_map_mesh_move
_map_mesh_resize
_map_mesh_flip
_map_mesh_rotate
_map_mesh_tesselate
_map_mesh_poly_punch_hole
_map_mesh_shift_portal_vertex_list
_map_mesh_get_poly_uv_as_box
_map_mesh_set_poly_uv_as_box
_map_mesh_rotate_poly_uv
_map_mesh_reset_poly_uv
_map_mesh_reset_uv

_map_liquid_add
_map_liquid_delete
_map_liquid_duplicate
_map_liquid_calculate_center

_map_liquid_move

_map_group_create_unit_list
_map_group_dispose_unit_list
_map_group_get_center

_map_movement_find
_map_movement_add
_map_movement_delete
_map_movement_move_add
_map_movement_move_delete

_map_setup
_map_new
_map_open
_map_reload
_map_save
_map_close
_map_refresh_textures

_map_prepare

_map_add_texture_frame
_map_delete_texture_frame

_map_auto_generate_clear
_map_auto_generate_add_simple_lights
_map_auto_generate_add_player_spot
_map_auto_generate_reset_UVs

_map_auto_generate
_map_auto_generate_test
