_segment_type_str
_segment_clip_str
_segment_curve_str
_segment_push_str
_light_type_str

_map_count_texture_frames
_map_setup_animated_textures

_map_portal_create
_map_find_portal
_map_find_portal_hint
_map_find_portal_by_pos
_map_portal_count_segments
_map_portal_calculate_center
_map_portal_calculate_center_floor
_map_portal_calculate_y_extent
_map_portal_delete
_map_portal_duplicate
_map_portal_touching_portal
_map_portal_draw_sort

_map_portal_sight_clear
_map_portal_sight_prune
_map_portal_sight_delete_adjust_path
_map_portal_sight_generate_paths

_map_portal_clear_segment_list_changes
_map_portal_set_segment_list_changes
_map_portal_rebuild_segment_list_changes

_map_portal_create_vertex_lists
_map_portal_dispose_vertex_lists
_map_portal_rebuild_vertex_lists
_map_portal_create_segment_lists
_map_portal_dispose_segment_lists

_map_portal_segment_update_shift

_map_set_light_base
_map_portal_clear_lights
_map_portal_add_light
_map_portal_light_check_changes
_map_portal_light_check_changes_reset
_map_portal_light_check_changes_reset_all
_map_portal_light_in_view
_map_portal_get_light
_map_portal_find_closest_light
_map_portal_calculate_light_color
_map_portal_calculate_normal_vector
_map_portal_calculate_normal_vector_smooth
_map_portal_create_light_spots
_map_portal_dispose_light_spots

_map_count_spot
_map_find_spot
_map_find_random_spot
_map_spot_clear_attach
_map_spot_attach_object

_map_find_node
_map_find_nearest_node
_map_find_next_node_in_path
_map_node_to_node_distance

_map_portal_mesh_add
_map_portal_mesh_delete
_map_portal_mesh_set_vertex_count
_map_portal_mesh_set_poly_count
_map_portal_mesh_count_poly
_map_portal_mesh_create_transparent_sort_lists
_map_portal_mesh_dispose_transparent_sort_lists
_map_portal_mesh_get_center
_map_portal_mesh_move

_map_portal_liquid_add
_map_portal_liquid_delete

_map_primitive_create_uid
_map_primitive_push_uid
_map_primitive_pop_uid

_map_segment_group_find_name
_map_segment_move
_map_segment_calculate_extent
_map_segment_calculate_center
_map_segments_clear_touch
_map_segments_count_touch
_map_segment_reset_texture_uvs

_map_group_create_unit_list
_map_group_dispose_unit_list
_map_group_get_center

_map_movement_find
_map_movement_add
_map_movement_delete
_map_movement_move_add
_map_movement_move_delete

_map_setup
_map_new
_map_open
_map_open_primitive
_map_reload
_map_save
_map_close
_map_refresh_textures

_map_prepare

_map_add_texture_frame
_map_delete_texture_frame

_map_auto_generate_clear
_map_auto_generate_fix_segments_uv
_map_auto_generate_add_simple_lights
_map_auto_generate_add_player_spot

_map_auto_generate_block_preset

_map_auto_generate
_map_auto_generate_test
