_time_start
_time_get

_random_reset
_random_int
_random_float
_random_boolean
_random_int_spread

_matrix_identity
_matrix_multiply
_matrix_vertex_multiply
_matrix_vertex_multiply_ignore_transform
_matrix_angle_multiply
_matrix_rotate_x
_matrix_rotate_y
_matrix_rotate_z
_matrix_rotate_xyz
_matrix_rotate_zyx
_matrix_rotate_xzy
_matrix_has_rotation
_matrix_translate
_matrix_average

_vector_normalize
_vector_create
_vector_cross_product
_vector_dot_product

_fast_trig_setup
_fast_atan2f
_fast_sinf
_fast_cosf

_angle_add
_angle_dif
_angle_get_movement
_angle_get_movement_float
_angle_add_movement
_angle_find
_angle_turn_toward
_angle_to_normal

_rotate_point
_rotate_polygon
_rotate_point_center
_rotate_polygon_center
_rotate_2D_point
_rotate_2D_point_center
_rotate_2D_line
_rotate_2D_polygon

_line_get_movement
_line_2D_get_intersect
_line_2D_test_intersect
_line_2D_find_angle_hit
_line_2D_find_inside_infinite
_line_2D_all_points_in_line

_polygon_get_box
_polygon_find_center
_polgyon_enlarge
_polygon_2D_get_box
_polygon_2D_point_inside
_polygon_2D_polygon_points_inside
_polygon_2D_polygon_lines_intersect
_polygon_2D_collision_setup
_polygon_2D_collision_line
_polygon_2D_collision_bound_box
_polygon_2D_collision_bound_polygon
_polygon_2D_collision_polygon
_polygon_get_slope_y
_polygon_find_y
_polygon_find_y_outside_point

_area_2D_trig
_area_2D_polygon

_distance_get
_distance_check
_distance_2D_get

_clip_line_to_2D_horizontal_line
_clip_line_to_2D_vertical_line
_clip_extend_line_to_2D_horizontal_line
_clip_extend_line_to_2D_vertical_line
_clip_polygon_to_2D_rect
_clip_extend_polygon_to_2D_rect

_acceleration_calculate

_string_convert_float




_file_paths_setup

_file_paths_data
_file_paths_data_default
_file_paths_app
_file_paths_base

_file_paths_documents
_file_paths_documents_exist

_file_paths_read_directory
_file_paths_close_directory
_file_paths_descript_directory_file




_xml_new_file
_xml_open_file
_xml_save_file
_xml_close_file
_xml_get_stream

_xml_findfirstchild
_xml_findrootchild
_xml_findnextchild
_xml_getparent
_xml_countchildren
_xml_findflat

_xml_get_attribute_raw
_xml_get_attribute_text
_xml_get_attribute_text_default_blank
_xml_get_attribute_int
_xml_get_attribute_int_default
_xml_get_attribute_int_array
_xml_get_attribute_short_array
_xml_get_attribute_float
_xml_get_attribute_float_default
_xml_get_attribute_float_array
_xml_get_attribute_boolean
_xml_get_attribute_list
_xml_get_attribute_2_coord_int
_xml_get_attribute_2_coord_float
_xml_get_attribute_2_coord_float_default
_xml_get_attribute_3_coord_int
_xml_get_attribute_3_coord_float
_xml_get_attribute_4_coord_float
_xml_get_attribute_color
_xml_get_attribute_bit_array

_xml_add_tagstart
_xml_add_tagend
_xml_add_tagclose

_xml_add_attribute_text
_xml_add_attribute_int
_xml_add_attribute_int_array
_xml_add_attribute_short_array
_xml_add_attribute_float
_xml_add_attribute_float_array
_xml_add_attribute_boolean
_xml_add_attribute_list
_xml_add_attribute_2_coord_int
_xml_add_attribute_2_coord_float
_xml_add_attribute_3_coord_int
_xml_add_attribute_3_coord_float
_xml_add_attribute_4_coord_float
_xml_add_attribute_color
_xml_add_attribute_bit_array



_bitmap_new
_bitmap_open
_bitmap_color
_bitmap_data
_bitmap_close

_bitmap_texture_setup_animation
_bitmap_texture_recalc_animation

_bitmap_texture_read_xml
_bitmap_texture_write_xml

_bitmap_open_normal_from_height
_bitmap_open_normal_from_bitmap

_bitmap_load_png_data
_bitmap_write_png_data
_bitmap_check
_bitmap_copy

_bitmap_movie_start
_bitmap_movie_end
_bitmap_movie_get_texture_id
_bitmap_movie_playing
_bitmap_movie_texture_refresh

_shader_map_add
_shader_model_add
_shader_delete

