// !$*UTF8*$!
{
	0111608A00BE2A8F7F000001 /* draw_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3402}}";
			sepNavSelRange = "{2765, 31}";
			sepNavVisRange = "{2455, 1244}";
			sepNavWindowFrame = "{{872, 83}, {1041, 747}}";
		};
	};
	0111608C00BE2A8F7F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1521}";
			sepNavWindowFrame = "{{334, 247}, {1041, 747}}";
		};
	};
	0111608D00BE2A8F7F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1710, 17416}}";
			sepNavSelRange = "{14788, 0}";
			sepNavVisRange = "{14214, 1040}";
			sepNavWindowFrame = "{{402, 238}, {1041, 747}}";
		};
	};
	0111608E00BE2A8F7F000001 /* model_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 12054}}";
			sepNavSelRange = "{19478, 0}";
			sepNavVisRange = "{18823, 1377}";
			sepNavWindowFrame = "{{352, 221}, {1041, 747}}";
		};
	};
	0111609200BE2A8F7F000001 /* texture_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2394}}";
			sepNavSelRange = "{2538, 0}";
			sepNavVisRange = "{2389, 1246}";
			sepNavWindowFrame = "{{244, 186}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {12, 98}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */;
		activeTarget = F5A42D7F0555EC87002DF965 /* dim3 Animator */;
		addToTargets = (
			F5A42D7F0555EC87002DF965 /* dim3 Animator */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEF00D40506700F6C42F /* Code sense */;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
			260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258418981;
			PBXWorkspaceStateSaveDate = 258418981;
		};
		perUserProjectItems = {
			262D0C8B0F672D940082E58B /* PBXTextBookmark */ = 262D0C8B0F672D940082E58B /* PBXTextBookmark */;
			26E4C6640F661C6E003EE830 /* PBXTextBookmark */ = 26E4C6640F661C6E003EE830 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEEF0D40506700F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEE30D40504C00F6C42F /* dim3 Animator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Animator";
		sourceDirectories = (
		);
		startupPath = /Users/ggadwa/dim3;
	};
	260AFEEF0D40506700F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEF00D40506700F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF750D406EF900F6C42F /* dim3 Animator in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF760D406EF900F6C42F /* dim3 Animator.app */;
		libgmallocEnabled = 0;
		name = "dim3 Animator in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF760D406EF900F6C42F /* dim3 Animator.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Animator.app";
		path = "../../dim3/dim3 Animator.app";
		sourceTree = SOURCE_ROOT;
	};
	261F12430ED3CB2F00A8A0D8 /* vertex_masks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4480}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{5624, 1001}";
			sepNavWindowFrame = "{{335, 246}, {1041, 747}}";
		};
	};
	261F12890ED3D04A00A8A0D8 /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 4606}}";
			sepNavSelRange = "{1155, 31}";
			sepNavVisRange = "{1083, 300}";
			sepNavWindowFrame = "{{493, 173}, {1041, 747}}";
		};
	};
	262D0C8B0F672D940082E58B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26A59FA40F327FB5007C6209 /* mesh_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2884}}";
			sepNavSelRange = "{4755, 0}";
			sepNavVisRange = "{3532, 1501}";
			sepNavWindowFrame = "{{386, 164}, {1056, 814}}";
		};
	};
	26AA925B0DF2457E004A03AE /* dialog_particle_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{148, 1803}";
			sepNavWindowFrame = "{{394, 163}, {1041, 747}}";
		};
	};
	26AA925D0DF24582004A03AE /* dialog_ring_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1848}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{144, 1719}";
			sepNavWindowFrame = "{{247, 201}, {1041, 747}}";
		};
	};
	26CC06B10F02C88E00807FEA /* bone_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6020}}";
			sepNavSelRange = "{10000, 19}";
			sepNavVisRange = "{9338, 1762}";
			sepNavWindowFrame = "{{456, 114}, {1041, 747}}";
		};
	};
	26E4C6640F661C6E003EE830 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0867D6ABFE840B52C02AAC07 /* English */;
		name = "InfoPlist.strings: 5";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	F503D2560981A35B00DEDC74 /* draw_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{7218, 64}";
			sepNavVisRange = "{6677, 977}";
			sepNavWindowFrame = "{{206, 189}, {1041, 747}}";
		};
	};
	F503D25E0981A3DC00DEDC74 /* draw_mesh_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4634}}";
			sepNavSelRange = "{1004, 0}";
			sepNavVisRange = "{71, 1358}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F503D2670981A42C00DEDC74 /* draw_vertex_boxes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3262}}";
			sepNavSelRange = "{3845, 57}";
			sepNavVisRange = "{3339, 849}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F51B057E0A8542C500714D26 /* dialog_special_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4816}}";
			sepNavSelRange = "{4045, 34}";
			sepNavVisRange = "{3920, 1194}";
			sepNavWindowFrame = "{{459, 143}, {999, 779}}";
		};
	};
	F5239B8E0AFD9BEA00241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 980}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{778, 1047}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F52F2B3804D9D8C700145290 /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2758}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{363, 1507}";
			sepNavWindowFrame = "{{410, 223}, {1041, 747}}";
		};
	};
	F52F2B3A04D9D8C700145290 /* dim3animator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54B62DA0C4030A8005CB612 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2590}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{115, 1383}";
			sepNavWindowFrame = "{{188, 135}, {1041, 747}}";
		};
	};
	F54B630E0C4033E8005CB612 /* info_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{1721, 0}";
			sepNavVisRange = "{1353, 986}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5537D8D0C87B7FE00ADA34F /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9100}}";
			sepNavSelRange = "{1076, 87}";
			sepNavVisRange = "{0, 1351}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F572771006D1A010002DAE5D /* vertex_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3990}}";
			sepNavSelRange = "{3012, 18}";
			sepNavVisRange = "{2071, 1407}";
			sepNavWindowFrame = "{{490, 229}, {1041, 747}}";
		};
	};
	F57463DB0927218300E1BFEE /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 686}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{0, 1815}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F579A01D07DFDF8400DB4213 /* insert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2744}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1138, 1182}";
			sepNavWindowFrame = "{{371, 227}, {1041, 747}}";
		};
	};
	F5895D3E0C6570EC00AA2669 /* dialog_animation_time_reset.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5941294097878F300223F2A /* dialog_mesh_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2158, 20}";
			sepNavVisRange = "{2006, 1516}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F594B44609A947F800408388 /* dialog_pose_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{2097, 24}";
			sepNavVisRange = "{1223, 1200}";
			sepNavWindowFrame = "{{700, 225}, {1041, 747}}";
		};
	};
	F594B46809A9494800408388 /* dialog_pose_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{2741, 29}";
			sepNavVisRange = "{2516, 1942}";
			sepNavWindowFrame = "{{213, 263}, {1041, 747}}";
		};
	};
	F594B48509A96EFB00408388 /* dialog_hit_box_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3570}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{1234, 2158}";
			sepNavWindowFrame = "{{435, 162}, {1041, 747}}";
		};
	};
	F594B4A609A9732300408388 /* dialog_bone_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 2926}}";
			sepNavSelRange = "{4144, 24}";
			sepNavVisRange = "{3907, 1298}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A42D7F0555EC87002DF965 /* dim3 Animator */ = {
		activeExec = 0;
		executables = (
			260AFEE30D40504C00F6C42F /* dim3 Animator */,
		);
	};
	F5A431F0055601EC002DF965 /* Info-dim3_Animator.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD542F0BBE1F56001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12264}}";
			sepNavSelRange = "{15048, 0}";
			sepNavVisRange = "{14472, 1111}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AF0C9C09638E9700F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9926}}";
			sepNavSelRange = "{17992, 77}";
			sepNavVisRange = "{17551, 1729}";
			sepNavWindowFrame = "{{258, 79}, {1041, 747}}";
		};
	};
	F5AF0C9E09638E9B00F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6972}}";
			sepNavSelRange = "{9578, 18}";
			sepNavVisRange = "{9259, 1098}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5B3736A0C56807100D6AE9E /* dialog_animation_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 10458}}";
			sepNavSelRange = "{21335, 48}";
			sepNavVisRange = "{21192, 1816}";
			sepNavWindowFrame = "{{530, 123}, {1041, 747}}";
		};
	};
	F5B4082707104E7700600D33 /* click_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6832}}";
			sepNavSelRange = "{9768, 0}";
			sepNavVisRange = "{6102, 1357}";
			sepNavWindowFrame = "{{221, 224}, {1041, 747}}";
		};
	};
	F5C01E8301EABB0C01A091D9 /* animation_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 2996}}";
			sepNavSelRange = "{2846, 9}";
			sepNavVisRange = "{2648, 1072}";
			sepNavWindowFrame = "{{434, 197}, {1041, 747}}";
		};
	};
	F5C01E8401EABB0C01A091D9 /* pose_tab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3584}}";
			sepNavSelRange = "{1959, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{407, 164}, {1041, 747}}";
		};
	};
	F5C12EAB0143003C01000001 /* obj_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4242}}";
			sepNavSelRange = "{3202, 19}";
			sepNavVisRange = "{2365, 1380}";
			sepNavWindowFrame = "{{260, 152}, {1041, 747}}";
		};
	};
	F5C48B850C88F5CE0011D6B1 /* dialog_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{2252, 0}";
			sepNavVisRange = "{331, 1611}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C5352A09267BF600663E36 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{2640, 27}";
			sepNavVisRange = "{673, 2775}";
			sepNavWindowFrame = "{{670, 194}, {1041, 747}}";
		};
	};
	F5C5352C09267BFA00663E36 /* window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{947, 1591}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5C5354609267C6D00663E36 /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{4587, 0}";
			sepNavVisRange = "{1721, 3022}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5C6C64A09D659BB005DFE3D /* dialog_model_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3514}}";
			sepNavSelRange = "{8777, 0}";
			sepNavVisRange = "{7272, 1692}";
			sepNavWindowFrame = "{{477, 193}, {1041, 747}}";
		};
	};
	F5CA4EF7051010AD0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5124}}";
			sepNavSelRange = "{11345, 22}";
			sepNavVisRange = "{3160, 1172}";
			sepNavWindowFrame = "{{385, 206}, {1041, 747}}";
		};
	};
	F5D1A7A30CF933E6001B5E1B /* dialog_play_blend_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{4572, 22}";
			sepNavVisRange = "{3398, 1739}";
			sepNavWindowFrame = "{{260, 195}, {1041, 747}}";
		};
	};
	F5D97E160857E233000BB6A3 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3276}}";
			sepNavSelRange = "{4018, 91}";
			sepNavVisRange = "{3405, 1367}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5EA20E80CCB0B6D005A75F6 /* dialog_finish_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{1875, 1150}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5F2FF1409AAC18600F88975 /* dialog_vertex_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1691}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5F8B3D10239B6DE010E3C3C /* lwo_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5236}}";
			sepNavSelRange = "{6512, 0}";
			sepNavVisRange = "{5805, 1344}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
}
