// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237784959;
			PBXWorkspaceStateSaveDate = 237784959;
		};
		perUserProjectItems = {
			262F425F0E29BEB100523EE0 /* PlistBookmark */ = 262F425F0E29BEB100523EE0 /* PlistBookmark */;
			262F42610E29BEB100523EE0 /* PlistBookmark */ = 262F42610E29BEB100523EE0 /* PlistBookmark */;
			265EFD290E2C5CE6000807C4 /* PBXTextBookmark */ = 265EFD290E2C5CE6000807C4 /* PBXTextBookmark */;
			2682A23B0E2B09EE00CDE36F /* PBXTextBookmark */ = 2682A23B0E2B09EE00CDE36F /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	262F425F0E29BEB100523EE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	262F42610E29BEB100523EE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5446}}";
			sepNavSelRange = "{4990, 0}";
			sepNavVisRange = "{3523, 2276}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11830}}";
			sepNavSelRange = "{10527, 76}";
			sepNavVisRange = "{10378, 1091}";
			sepNavWindowFrame = "{{630, 166}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{647, 1085}";
			sepNavWindowFrame = "{{391, 149}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3486}}";
			sepNavSelRange = "{2477, 368}";
			sepNavVisRange = "{947, 2702}";
			sepNavWindowFrame = "{{147, 98}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	265EFD290E2C5CE6000807C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BB090C98D500BE7C36 /* interface_defs.h */;
		name = "interface_defs.h: 386";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2682A23B0E2B09EE00CDE36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BB090C98D500BE7C36 /* interface_defs.h */;
		name = "interface_defs.h: 386";
		rLen = 0;
		rLoc = 8711;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 4004}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6122, 983}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{3953, 110}";
			sepNavVisRange = "{3258, 1141}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3626}}";
			sepNavSelRange = "{5396, 30}";
			sepNavVisRange = "{3033, 1868}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{3381, 0}";
			sepNavVisRange = "{2914, 1010}";
			sepNavWindowFrame = "{{430, 180}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4858}}";
			sepNavSelRange = "{6613, 36}";
			sepNavVisRange = "{5766, 1091}";
			sepNavWindowFrame = "{{197, 239}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3864}}";
			sepNavSelRange = "{4365, 0}";
			sepNavVisRange = "{1988, 1005}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3665, 30}";
			sepNavVisRange = "{2755, 1133}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5796}}";
			sepNavSelRange = "{1269, 0}";
			sepNavVisRange = "{279, 1507}";
			sepNavWindowFrame = "{{528, 173}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1682}";
			sepNavWindowFrame = "{{357, 151}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{1961, 72}";
			sepNavVisRange = "{539, 1057}";
			sepNavWindowFrame = "{{783, 87}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2824, 13}";
			sepNavVisRange = "{1960, 1220}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2422}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10934}}";
			sepNavSelRange = "{10896, 6}";
			sepNavVisRange = "{10774, 1082}";
			sepNavWindowFrame = "{{183, 244}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 11116}}";
			sepNavSelRange = "{14097, 0}";
			sepNavVisRange = "{5261, 1296}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5740}}";
			sepNavSelRange = "{5559, 0}";
			sepNavVisRange = "{5133, 896}";
			sepNavWindowFrame = "{{366, 147}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10066}}";
			sepNavSelRange = "{3289, 57}";
			sepNavVisRange = "{2766, 1101}";
			sepNavWindowFrame = "{{289, 245}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6118}}";
			sepNavSelRange = "{9764, 22}";
			sepNavVisRange = "{9197, 936}";
			sepNavWindowFrame = "{{376, 155}, {1041, 747}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12110}}";
			sepNavSelRange = "{1818, 3}";
			sepNavVisRange = "{18381, 1317}";
			sepNavWindowFrame = "{{166, 159}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8106}}";
			sepNavSelRange = "{1224, 3}";
			sepNavVisRange = "{1333, 1217}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{0, 1425}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4074}}";
			sepNavSelRange = "{2898, 15}";
			sepNavVisRange = "{899, 3135}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1246}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1055, 1705}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3440, 0}";
			sepNavVisRange = "{3013, 1223}";
			sepNavWindowFrame = "{{265, 193}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10346}}";
			sepNavSelRange = "{17860, 0}";
			sepNavVisRange = "{17242, 1204}";
			sepNavWindowFrame = "{{296, 219}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{2837, 1286}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{2841, 47}";
			sepNavVisRange = "{2741, 1134}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2968}}";
			sepNavSelRange = "{4891, 18}";
			sepNavVisRange = "{4417, 1247}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4452}}";
			sepNavSelRange = "{9676, 0}";
			sepNavVisRange = "{8918, 1232}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4508}}";
			sepNavSelRange = "{7826, 50}";
			sepNavVisRange = "{7102, 1200}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4802}}";
			sepNavSelRange = "{6119, 10}";
			sepNavVisRange = "{5530, 1443}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRange = "{2316, 1421}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3463, 1222}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3612}}";
			sepNavSelRange = "{3855, 20}";
			sepNavVisRange = "{3115, 1219}";
			sepNavWindowFrame = "{{365, 197}, {1041, 747}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 1823}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRange = "{878, 2318}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2828}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{71, 1820}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{8885, 0}";
			sepNavVisRange = "{7489, 2894}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2660}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{1874, 2144}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 5600}}";
			sepNavSelRange = "{8711, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{425, 144}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14504}}";
			sepNavSelRange = "{29157, 0}";
			sepNavVisRange = "{28542, 993}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14434}}";
			sepNavSelRange = "{5267, 9}";
			sepNavVisRange = "{4796, 1373}";
			sepNavWindowFrame = "{{376, 158}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2352}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{2191, 923}";
			sepNavWindowFrame = "{{363, 179}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1124, 1716}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1773, 958}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2128}}";
			sepNavSelRange = "{2796, 0}";
			sepNavVisRange = "{2466, 891}";
			sepNavWindowFrame = "{{381, 144}, {1041, 747}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1610}}";
			sepNavSelRange = "{1929, 19}";
			sepNavVisRange = "{1406, 1095}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 12348}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{143, 1267}";
			sepNavWindowFrame = "{{345, 161}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3150}}";
			sepNavSelRange = "{4507, 13}";
			sepNavVisRange = "{3730, 1311}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{214, 1368}";
			sepNavWindowFrame = "{{409, 241}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6790}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{136, 2138}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3458}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{5201, 1587}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4634}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRange = "{986, 1039}";
			sepNavWindowFrame = "{{186, 198}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2439, 0}";
			sepNavVisRange = "{1829, 1004}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1008}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{808, 840}";
			sepNavWindowFrame = "{{334, 137}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4620}}";
			sepNavSelRange = "{2750, 11}";
			sepNavVisRange = "{2564, 1010}";
			sepNavWindowFrame = "{{255, 224}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{2104, 10}";
			sepNavVisRange = "{1413, 1042}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2058}}";
			sepNavSelRange = "{2233, 22}";
			sepNavVisRange = "{1712, 841}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8344}}";
			sepNavSelRange = "{6157, 0}";
			sepNavVisRange = "{5273, 1110}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6888}}";
			sepNavSelRange = "{3208, 12}";
			sepNavVisRange = "{2656, 1429}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{2094, 743}";
			sepNavWindowFrame = "{{319, 196}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7112}}";
			sepNavSelRange = "{5742, 45}";
			sepNavVisRange = "{5371, 850}";
			sepNavWindowFrame = "{{286, 195}, {1041, 747}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{655, 1671}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2646}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3441, 1007}";
			sepNavWindowFrame = "{{269, 216}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2566, 932}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7462}}";
			sepNavSelRange = "{10054, 20}";
			sepNavVisRange = "{3733, 972}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5936}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7387, 1102}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{1866, 20}";
			sepNavVisRange = "{1893, 1135}";
			sepNavWindowFrame = "{{423, 121}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12180}}";
			sepNavSelRange = "{16357, 0}";
			sepNavVisRange = "{15862, 879}";
			sepNavWindowFrame = "{{237, 262}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5992}}";
			sepNavSelRange = "{9702, 16}";
			sepNavVisRange = "{9251, 768}";
			sepNavWindowFrame = "{{492, 125}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{6319, 19}";
			sepNavVisRange = "{5872, 799}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7714}}";
			sepNavSelRange = "{11006, 0}";
			sepNavVisRange = "{10348, 1080}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6720}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1508, 1011}";
			sepNavWindowFrame = "{{194, 182}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8176}}";
			sepNavSelRange = "{2963, 67}";
			sepNavVisRange = "{2237, 1025}";
			sepNavWindowFrame = "{{557, 178}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9856}}";
			sepNavSelRange = "{12588, 0}";
			sepNavVisRange = "{12063, 1023}";
			sepNavWindowFrame = "{{249, 239}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10864}}";
			sepNavSelRange = "{12769, 0}";
			sepNavVisRange = "{12252, 1037}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3347, 814}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2488, 2}";
			sepNavVisRange = "{1960, 1020}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{1600, 6}";
			sepNavVisRange = "{1066, 993}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6328}}";
			sepNavSelRange = "{7333, 11}";
			sepNavVisRange = "{6759, 1057}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2828}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{693, 67}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4242}}";
			sepNavSelRange = "{1833, 23}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{417, 130}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 18718}}";
			sepNavSelRange = "{17847, 21}";
			sepNavVisRange = "{13173, 917}";
			sepNavWindowFrame = "{{283, 167}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9366}}";
			sepNavSelRange = "{11378, 17}";
			sepNavVisRange = "{10810, 1052}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12194}}";
			sepNavSelRange = "{15330, 19}";
			sepNavVisRange = "{14506, 1036}";
			sepNavWindowFrame = "{{412, 106}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9730}}";
			sepNavSelRange = "{2732, 0}";
			sepNavVisRange = "{1924, 1055}";
			sepNavWindowFrame = "{{355, 240}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10556}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{2019, 1302}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4200}}";
			sepNavSelRange = "{6402, 0}";
			sepNavVisRange = "{5868, 1140}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5358, 0}";
			sepNavVisRange = "{4855, 1191}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{6347, 0}";
			sepNavVisRange = "{3224, 1132}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1299, 1299}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4214}}";
			sepNavSelRange = "{5808, 0}";
			sepNavVisRange = "{4931, 1317}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A460908598900721649 /* box.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3640}}";
			sepNavSelRange = "{1527, 22}";
			sepNavVisRange = "{1372, 761}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6720}}";
			sepNavSelRange = "{2467, 0}";
			sepNavVisRange = "{940, 1097}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A490908598900721649 /* map_xz_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{995, 907}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5656}}";
			sepNavSelRange = "{1973, 0}";
			sepNavVisRange = "{1695, 951}";
			sepNavWindowFrame = "{{375, 249}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6874}}";
			sepNavSelRange = "{10202, 0}";
			sepNavVisRange = "{9652, 892}";
			sepNavWindowFrame = "{{302, 204}, {1041, 747}}";
		};
	};
	F5DD1A6409085B0200721649 /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{2445, 37}";
			sepNavVisRange = "{1248, 1496}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2564, 934}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A6C09085B1100721649 /* shadow_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6846}}";
			sepNavSelRange = "{9170, 0}";
			sepNavVisRange = "{8590, 997}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{2733, 0}";
			sepNavVisRange = "{1873, 1067}";
			sepNavWindowFrame = "{{437, 142}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6006}}";
			sepNavSelRange = "{6325, 0}";
			sepNavVisRange = "{5952, 1540}";
			sepNavWindowFrame = "{{316, 105}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5376}}";
			sepNavSelRange = "{2968, 0}";
			sepNavVisRange = "{2216, 2225}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 8750}}";
			sepNavSelRange = "{9618, 38}";
			sepNavVisRange = "{9515, 1294}";
			sepNavWindowFrame = "{{717, 189}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3920}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{270, 1354}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2842}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2719, 926}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2772}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2169, 1586}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1159, 1080}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1484}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{716, 1104}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 38276}}";
			sepNavSelRange = "{45340, 0}";
			sepNavVisRange = "{44834, 921}";
			sepNavWindowFrame = "{{114, 216}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6846}}";
			sepNavSelRange = "{8096, 0}";
			sepNavVisRange = "{5913, 855}";
			sepNavWindowFrame = "{{270, 173}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{3174, 1444}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3920}}";
			sepNavSelRange = "{1008, 0}";
			sepNavVisRange = "{207, 1366}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4578}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1433, 1396}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2828}}";
			sepNavSelRange = "{3317, 18}";
			sepNavVisRange = "{2564, 1918}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3724}}";
			sepNavSelRange = "{1004, 23}";
			sepNavVisRange = "{397, 1630}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15582}}";
			sepNavSelRange = "{9194, 0}";
			sepNavVisRange = "{8671, 1123}";
			sepNavWindowFrame = "{{363, 156}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3921, 1021}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4200}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4495, 920}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{16439, 0}";
			sepNavVisRange = "{15736, 1242}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1AEB0908624300721649 /* model_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{1772, 25}";
			sepNavVisRange = "{4046, 824}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1AEC0908624300721649 /* model_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12166}}";
			sepNavSelRange = "{3045, 0}";
			sepNavVisRange = "{4079, 1115}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4732}}";
			sepNavSelRange = "{5551, 22}";
			sepNavVisRange = "{4460, 857}";
			sepNavWindowFrame = "{{148, 260}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4942}}";
			sepNavSelRange = "{3141, 16}";
			sepNavVisRange = "{3128, 1103}";
			sepNavWindowFrame = "{{540, 153}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4284}}";
			sepNavSelRange = "{4080, 0}";
			sepNavVisRange = "{3503, 1253}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5292}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{2542, 1240}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2170}}";
			sepNavSelRange = "{3386, 0}";
			sepNavVisRange = "{2661, 924}";
			sepNavWindowFrame = "{{397, 188}, {1041, 747}}";
		};
	};
	F5F654FB0B549D1F00633A54 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 714}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{72, 2442}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{1604, 0}";
			sepNavVisRange = "{1026, 1187}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1134}}";
			sepNavSelRange = "{3692, 0}";
			sepNavVisRange = "{1284, 3543}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
}
