// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229816642;
			PBXWorkspaceStateSaveDate = 229816642;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5348}}";
			sepNavSelRange = "{8077, 0}";
			sepNavVisRange = "{7077, 1205}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14392}}";
			sepNavSelRange = "{25659, 265}";
			sepNavVisRange = "{25573, 715}";
			sepNavWindowFrame = "{{304, 144}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5124}}";
			sepNavSelRange = "{1350, 35}";
			sepNavVisRange = "{983, 993}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{134, 0}";
			sepNavVisRange = "{0, 1508}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26A4B6480DAF02D800E40F35 /* net_join_client.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 5614}}";
			sepNavSelRange = "{9801, 0}";
			sepNavVisRange = "{8730, 1071}";
			sepNavWindowFrame = "{{423, 206}, {1041, 747}}";
		};
	};
	26A4B6900DAF054900E40F35 /* net_join_client_message.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4704}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{1042, 1254}";
			sepNavWindowFrame = "{{535, 135}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4298}}";
			sepNavSelRange = "{6289, 0}";
			sepNavVisRange = "{5631, 999}";
			sepNavWindowFrame = "{{430, 180}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2954}}";
			sepNavSelRange = "{4214, 0}";
			sepNavVisRange = "{3818, 982}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08C9F0DAC7DB50097E249 /* net_host_clients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3276}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1424, 1772}";
			sepNavWindowFrame = "{{356, 125}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5950}}";
			sepNavSelRange = "{5141, 0}";
			sepNavVisRange = "{0, 1540}";
			sepNavWindowFrame = "{{528, 173}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1682}";
			sepNavWindowFrame = "{{357, 151}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2824, 13}";
			sepNavVisRange = "{1960, 1220}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10696}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRange = "{11611, 1173}";
			sepNavWindowFrame = "{{415, 215}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12614}}";
			sepNavSelRange = "{8049, 0}";
			sepNavVisRange = "{6871, 1328}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5558}}";
			sepNavSelRange = "{7826, 13}";
			sepNavVisRange = "{7251, 914}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7476}}";
			sepNavSelRange = "{5573, 0}";
			sepNavVisRange = "{4886, 1429}";
			sepNavWindowFrame = "{{404, 147}, {1041, 747}}";
		};
	};
	F5A17A600CC14D340083AF08 /* segment_render_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3878}}";
			sepNavSelRange = "{2659, 23}";
			sepNavVisRange = "{1834, 1106}";
			sepNavWindowFrame = "{{281, 207}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5684}}";
			sepNavSelRange = "{2835, 1339}";
			sepNavVisRange = "{3259, 1132}";
			sepNavWindowFrame = "{{91, 147}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6944}}";
			sepNavSelRange = "{14015, 0}";
			sepNavVisRange = "{13178, 3556}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4158}}";
			sepNavSelRange = "{5965, 13}";
			sepNavVisRange = "{5413, 848}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2310}}";
			sepNavSelRange = "{3928, 13}";
			sepNavVisRange = "{3295, 1138}";
			sepNavWindowFrame = "{{607, 108}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{2837, 1286}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4368}}";
			sepNavSelRange = "{6155, 13}";
			sepNavVisRange = "{5451, 1070}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3463, 1222}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2828}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4160, 1174}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14252}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{2710, 1358}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{1773, 958}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12642}}";
			sepNavSelRange = "{23715, 18}";
			sepNavVisRange = "{22715, 1071}";
			sepNavWindowFrame = "{{345, 161}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3150}}";
			sepNavSelRange = "{4507, 13}";
			sepNavVisRange = "{3730, 1311}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 744}";
			sepNavWindowFrame = "{{409, 241}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 3458}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRange = "{5201, 1587}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1008}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{808, 840}";
			sepNavWindowFrame = "{{334, 137}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4746}}";
			sepNavSelRange = "{6320, 0}";
			sepNavVisRange = "{5564, 819}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{2104, 10}";
			sepNavVisRange = "{1413, 1042}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7770}}";
			sepNavSelRange = "{6037, 0}";
			sepNavVisRange = "{5647, 1036}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1652}}";
			sepNavSelRange = "{2477, 0}";
			sepNavVisRange = "{1827, 791}";
			sepNavWindowFrame = "{{288, 205}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7406}}";
			sepNavSelRange = "{5500, 0}";
			sepNavVisRange = "{4911, 1007}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2772}}";
			sepNavSelRange = "{1978, 209}";
			sepNavVisRange = "{1458, 790}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{3173, 13}";
			sepNavVisRange = "{2690, 931}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5936}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7387, 1102}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{2282, 0}";
			sepNavVisRange = "{1664, 1121}";
			sepNavWindowFrame = "{{423, 121}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12600}}";
			sepNavSelRange = "{17263, 0}";
			sepNavVisRange = "{16801, 856}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7042}}";
			sepNavSelRange = "{4374, 0}";
			sepNavVisRange = "{3672, 1078}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2772}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{3285, 1159}";
			sepNavWindowFrame = "{{222, 201}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10864}}";
			sepNavSelRange = "{12769, 0}";
			sepNavVisRange = "{12252, 1037}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3347, 814}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{1600, 6}";
			sepNavVisRange = "{1066, 993}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2828}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{0, 1426}";
			sepNavWindowFrame = "{{693, 67}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9506}}";
			sepNavSelRange = "{4393, 29}";
			sepNavVisRange = "{3872, 1048}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10038}}";
			sepNavSelRange = "{17952, 0}";
			sepNavVisRange = "{17042, 1295}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10556}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{2019, 1302}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3934}}";
			sepNavSelRange = "{2102, 6}";
			sepNavVisRange = "{1522, 1087}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1299, 1299}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A490908598900721649 /* map_xz_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{1886, 12}";
			sepNavVisRange = "{1611, 917}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6496}}";
			sepNavSelRange = "{7105, 0}";
			sepNavVisRange = "{6568, 1079}";
			sepNavWindowFrame = "{{302, 204}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2564, 934}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6286}}";
			sepNavSelRange = "{6689, 0}";
			sepNavVisRange = "{8315, 906}";
			sepNavWindowFrame = "{{230, 227}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5586}}";
			sepNavSelRange = "{10787, 0}";
			sepNavVisRange = "{10110, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8764}}";
			sepNavSelRange = "{13368, 0}";
			sepNavVisRange = "{12739, 1000}";
			sepNavWindowFrame = "{{335, 169}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3682}}";
			sepNavSelRange = "{2242, 13}";
			sepNavVisRange = "{1708, 1220}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2478}}";
			sepNavSelRange = "{2058, 14}";
			sepNavVisRange = "{1855, 949}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 37044}}";
			sepNavSelRange = "{54290, 22}";
			sepNavVisRange = "{53781, 1077}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{5195, 213}";
			sepNavVisRange = "{4647, 1145}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4242}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4600, 1215}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 18634}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{16319, 1048}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{16439, 0}";
			sepNavVisRange = "{15736, 1242}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10822}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{141, 1505}";
			sepNavWindowFrame = "{{148, 260}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4788}}";
			sepNavSelRange = "{1538, 20}";
			sepNavVisRange = "{3107, 1008}";
			sepNavWindowFrame = "{{90, 102}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4284}}";
			sepNavSelRange = "{4080, 0}";
			sepNavVisRange = "{3503, 1253}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5292}}";
			sepNavSelRange = "{3315, 0}";
			sepNavVisRange = "{2542, 1240}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5F654FB0B549D1F00633A54 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 714}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{72, 2442}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
}
