// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251681659;
			PBXWorkspaceStateSaveDate = 251681659;
		};
		perUserProjectItems = {
			26A4ED740F005B3E00483701 /* PlistBookmark */ = 26A4ED740F005B3E00483701 /* PlistBookmark */;
			26A4ED7E0F005B8E00483701 /* PlistBookmark */ = 26A4ED7E0F005B8E00483701 /* PlistBookmark */;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6538}}";
			sepNavSelRange = "{9762, 0}";
			sepNavVisRange = "{9072, 907}";
			sepNavWindowFrame = "{{557, 144}, {1041, 747}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{3060, 1470}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11452}}";
			sepNavSelRange = "{10064, 0}";
			sepNavVisRange = "{9909, 1235}";
			sepNavWindowFrame = "{{406, 125}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{647, 1085}";
			sepNavWindowFrame = "{{391, 149}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3486}}";
			sepNavSelRange = "{2477, 368}";
			sepNavVisRange = "{947, 2702}";
			sepNavWindowFrame = "{{147, 98}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2254}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3409, 1129}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2422}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{1031, 1975}";
			sepNavWindowFrame = "{{443, 234}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3262}}";
			sepNavSelRange = "{5240, 0}";
			sepNavVisRange = "{4347, 1413}";
			sepNavWindowFrame = "{{306, 153}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{3647, 30}";
			sepNavVisRange = "{2706, 1113}";
			sepNavWindowFrame = "{{1073, 208}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6062}}";
			sepNavSelRange = "{6471, 34}";
			sepNavVisRange = "{5969, 1405}";
			sepNavWindowFrame = "{{52, 180}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{6310, 0}";
			sepNavVisRange = "{6229, 1247}";
			sepNavWindowFrame = "{{341, 202}, {1041, 747}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{3901, 17}";
			sepNavVisRange = "{3047, 989}";
			sepNavWindowFrame = "{{418, 122}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2787, 1273}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26A4ED740F005B3E00483701 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	26A4ED7E0F005B8E00483701 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	26A561B60EF6974B00D38FC0 /* net_read_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4424}}";
			sepNavSelRange = "{6104, 196}";
			sepNavVisRange = "{5949, 1156}";
			sepNavWindowFrame = "{{396, 217}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4732}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{5553, 981}";
			sepNavWindowFrame = "{{364, 171}, {1041, 747}}";
		};
	};
	26A5625A0EF6D0B000D38FC0 /* net_socket_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2610, 1101}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{3611, 1141}";
			sepNavWindowFrame = "{{500, 119}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1596}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2032, 1037}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1554}}";
			sepNavSelRange = "{2018, 62}";
			sepNavVisRange = "{981, 1588}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5152}}";
			sepNavSelRange = "{4199, 0}";
			sepNavVisRange = "{3515, 1297}";
			sepNavWindowFrame = "{{103, 181}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7196}}";
			sepNavSelRange = "{7073, 0}";
			sepNavVisRange = "{6566, 1062}";
			sepNavWindowFrame = "{{173, 253}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5474}}";
			sepNavSelRange = "{4254, 50}";
			sepNavVisRange = "{4067, 1229}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2870}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{3758, 949}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5446}}";
			sepNavSelRange = "{8790, 27}";
			sepNavVisRange = "{7919, 1257}";
			sepNavWindowFrame = "{{707, 129}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4956}}";
			sepNavSelRange = "{1980, 33}";
			sepNavVisRange = "{1310, 968}";
			sepNavWindowFrame = "{{317, 172}, {1041, 747}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{1722, 25}";
			sepNavVisRange = "{1447, 1098}";
			sepNavWindowFrame = "{{587, 81}, {1041, 747}}";
		};
	};
	F5022B5A0AC595C000F5C7D4 /* effects_lights.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1232}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1146, 998}";
			sepNavWindowFrame = "{{159, 258}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{92, 1307}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 980}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{809, 2652}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2338}}";
			sepNavSelRange = "{1987, 7}";
			sepNavVisRange = "{555, 1082}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{1971, 1224}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1678}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2857, 26}";
			sepNavVisRange = "{1247, 1692}";
			sepNavWindowFrame = "{{625, 75}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{5844, 13}";
			sepNavVisRange = "{4959, 1013}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{1836, 52}";
			sepNavVisRange = "{1379, 981}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1109, 1007}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52E81000C162BA0003D4818 /* gl_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3052}}";
			sepNavSelRange = "{3771, 30}";
			sepNavVisRange = "{3390, 942}";
			sepNavWindowFrame = "{{193, 256}, {1041, 747}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{3663, 1059}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13398}}";
			sepNavSelRange = "{10648, 0}";
			sepNavVisRange = "{10614, 1274}";
			sepNavWindowFrame = "{{235, 208}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{5014, 31}";
			sepNavVisRange = "{3993, 1172}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10248}}";
			sepNavSelRange = "{6355, 0}";
			sepNavVisRange = "{5722, 1318}";
			sepNavWindowFrame = "{{366, 175}, {1041, 747}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5880}}";
			sepNavSelRange = "{6583, 0}";
			sepNavVisRange = "{6127, 1080}";
			sepNavWindowFrame = "{{366, 147}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{4006, 15}";
			sepNavVisRange = "{2994, 1149}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12292}}";
			sepNavSelRange = "{12408, 0}";
			sepNavVisRange = "{11560, 1270}";
			sepNavWindowFrame = "{{204, 189}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{3830, 1225}";
			sepNavWindowFrame = "{{360, 168}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{1244, 20}";
			sepNavVisRange = "{664, 1078}";
			sepNavWindowFrame = "{{331, 249}, {1041, 747}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13384}}";
			sepNavSelRange = "{13177, 0}";
			sepNavVisRange = "{11990, 1364}";
			sepNavWindowFrame = "{{573, 57}, {1041, 747}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4130}}";
			sepNavSelRange = "{5020, 23}";
			sepNavVisRange = "{3819, 2155}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7140}}";
			sepNavSelRange = "{10253, 70}";
			sepNavVisRange = "{9823, 1041}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{2645, 11}";
			sepNavVisRange = "{2063, 998}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1535, 1235}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3598}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRange = "{4237, 965}";
			sepNavWindowFrame = "{{519, 80}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2940}}";
			sepNavSelRange = "{2172, 16}";
			sepNavVisRange = "{1609, 1159}";
			sepNavWindowFrame = "{{833, 21}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 854}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{406, 1262}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5824}}";
			sepNavSelRange = "{13220, 0}";
			sepNavVisRange = "{12952, 1311}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{6023, 7}";
			sepNavVisRange = "{3672, 1278}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1246}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1055, 1705}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3472}}";
			sepNavSelRange = "{6299, 0}";
			sepNavVisRange = "{5506, 1278}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2254}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2968, 1153}";
			sepNavWindowFrame = "{{773, 111}, {1041, 747}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2474, 13}";
			sepNavVisRange = "{1398, 1315}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10360}}";
			sepNavSelRange = "{5065, 0}";
			sepNavVisRange = "{4326, 2533}";
			sepNavWindowFrame = "{{123, 236}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{2950, 1337}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1010, 1721}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{7500, 18}";
			sepNavVisRange = "{6915, 1273}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2200, 1275}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{2841, 47}";
			sepNavVisRange = "{2741, 1134}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{5325, 0}";
			sepNavVisRange = "{4544, 1200}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{4215, 15}";
			sepNavVisRange = "{3160, 1121}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4494}}";
			sepNavSelRange = "{9676, 0}";
			sepNavVisRange = "{8915, 1327}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{1569, 33}";
			sepNavVisRange = "{828, 1864}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{5555, 0}";
			sepNavVisRange = "{5035, 1360}";
			sepNavWindowFrame = "{{300, 191}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3976}}";
			sepNavSelRange = "{5849, 23}";
			sepNavVisRange = "{5405, 1004}";
			sepNavWindowFrame = "{{200, 106}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6272}}";
			sepNavSelRange = "{11790, 0}";
			sepNavVisRange = "{10960, 1222}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5133, 1087}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 1096}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{7251, 15}";
			sepNavVisRange = "{6140, 1225}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{5598, 23}";
			sepNavVisRange = "{4537, 1317}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1400}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1808, 986}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3612}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{4552, 1273}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4844}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{6438, 895}";
			sepNavWindowFrame = "{{484, 149}, {1041, 747}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1302, 1843}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{2845, 985}";
			sepNavWindowFrame = "{{395, 256}, {1041, 747}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2909, 1093}";
			sepNavWindowFrame = "{{485, 132}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7392}}";
			sepNavSelRange = "{7727, 20}";
			sepNavVisRange = "{6866, 1360}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{990, 3320}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2660}}";
			sepNavSelRange = "{7095, 0}";
			sepNavVisRange = "{5194, 3138}";
			sepNavWindowFrame = "{{439, 101}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1481, 0}";
			sepNavVisRange = "{0, 1681}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3234}}";
			sepNavSelRange = "{10667, 0}";
			sepNavVisRange = "{8678, 2819}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 924}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{552, 2123}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2240}}";
			sepNavSelRange = "{2177, 33}";
			sepNavVisRange = "{1160, 2124}";
			sepNavWindowFrame = "{{626, 84}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{953, 2003}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5922}}";
			sepNavSelRange = "{4976, 0}";
			sepNavVisRange = "{4482, 1044}";
			sepNavWindowFrame = "{{443, 141}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13958}}";
			sepNavSelRange = "{18408, 0}";
			sepNavVisRange = "{17435, 1618}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15554}}";
			sepNavSelRange = "{14874, 0}";
			sepNavVisRange = "{14101, 1292}";
			sepNavWindowFrame = "{{471, 132}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2114}}";
			sepNavSelRange = "{2927, 0}";
			sepNavVisRange = "{2377, 1306}";
			sepNavWindowFrame = "{{363, 179}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1134}}";
			sepNavSelRange = "{1136, 29}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1124, 1716}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2506}}";
			sepNavSelRange = "{1207, 16}";
			sepNavVisRange = "{820, 828}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8288}}";
			sepNavSelRange = "{3455, 8}";
			sepNavVisRange = "{3295, 2116}";
			sepNavWindowFrame = "{{618, 209}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3192}}";
			sepNavSelRange = "{4428, 11}";
			sepNavVisRange = "{3849, 1157}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{4424, 12}";
			sepNavVisRange = "{3729, 1212}";
			sepNavWindowFrame = "{{312, 149}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8162}}";
			sepNavSelRange = "{7346, 0}";
			sepNavVisRange = "{6561, 1141}";
			sepNavWindowFrame = "{{445, 209}, {1041, 747}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4102}}";
			sepNavSelRange = "{7665, 0}";
			sepNavVisRange = "{7036, 1044}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5530}}";
			sepNavSelRange = "{12609, 0}";
			sepNavVisRange = "{11700, 2828}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3990}}";
			sepNavSelRange = "{6684, 0}";
			sepNavVisRange = "{5609, 1692}";
			sepNavWindowFrame = "{{135, 224}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4802}}";
			sepNavSelRange = "{5837, 0}";
			sepNavVisRange = "{7293, 1442}";
			sepNavWindowFrame = "{{213, 227}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{644, 900}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4942}}";
			sepNavSelRange = "{6074, 8}";
			sepNavVisRange = "{5578, 594}";
			sepNavWindowFrame = "{{286, 217}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4603, 1074}";
			sepNavWindowFrame = "{{418, 232}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2588, 628}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8428}}";
			sepNavSelRange = "{3167, 0}";
			sepNavVisRange = "{3036, 1040}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7700}}";
			sepNavSelRange = "{11625, 0}";
			sepNavVisRange = "{11287, 1027}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{1751, 0}";
			sepNavVisRange = "{978, 1116}";
			sepNavWindowFrame = "{{319, 196}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6986}}";
			sepNavSelRange = "{5860, 58}";
			sepNavVisRange = "{5481, 977}";
			sepNavWindowFrame = "{{140, 206}, {1041, 747}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6454}}";
			sepNavSelRange = "{4110, 0}";
			sepNavVisRange = "{3624, 1201}";
			sepNavWindowFrame = "{{392, 184}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{2087, 0}";
			sepNavVisRange = "{2274, 1078}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{3734, 0}";
			sepNavVisRange = "{3318, 821}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6930}}";
			sepNavSelRange = "{9302, 61}";
			sepNavVisRange = "{8375, 1370}";
			sepNavWindowFrame = "{{436, 152}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5922}}";
			sepNavSelRange = "{7627, 0}";
			sepNavVisRange = "{7329, 1192}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{1484, 1075}";
			sepNavWindowFrame = "{{84, 138}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12712}}";
			sepNavSelRange = "{16184, 0}";
			sepNavVisRange = "{15910, 914}";
			sepNavWindowFrame = "{{237, 262}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5390}}";
			sepNavSelRange = "{1840, 0}";
			sepNavVisRange = "{8325, 814}";
			sepNavWindowFrame = "{{360, 236}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5908}}";
			sepNavSelRange = "{5950, 0}";
			sepNavVisRange = "{5471, 839}";
			sepNavWindowFrame = "{{298, 133}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{9498, 0}";
			sepNavVisRange = "{9010, 890}";
			sepNavWindowFrame = "{{332, 100}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6510}}";
			sepNavSelRange = "{6736, 0}";
			sepNavVisRange = "{6105, 937}";
			sepNavWindowFrame = "{{182, 209}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8498}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRange = "{6074, 1131}";
			sepNavWindowFrame = "{{184, 228}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5670}}";
			sepNavSelRange = "{7729, 0}";
			sepNavVisRange = "{7295, 881}";
			sepNavWindowFrame = "{{296, 221}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1833, 8}";
			sepNavVisRange = "{1091, 1122}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2258, 17}";
			sepNavVisRange = "{1335, 1071}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12012}}";
			sepNavSelRange = "{9772, 0}";
			sepNavVisRange = "{9210, 1126}";
			sepNavWindowFrame = "{{178, 181}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1074, 1133}";
			sepNavWindowFrame = "{{240, 200}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2488, 2}";
			sepNavVisRange = "{1960, 1020}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{2786, 26}";
			sepNavVisRange = "{1840, 1054}";
			sepNavWindowFrame = "{{368, 215}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2237, 1}";
			sepNavVisRange = "{1943, 1025}";
			sepNavWindowFrame = "{{304, 55}, {1041, 747}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6328}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6169, 1104}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4396}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{6251, 1897}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{1382, 28}";
			sepNavVisRange = "{1025, 1037}";
			sepNavWindowFrame = "{{693, 67}, {1041, 747}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3178}}";
			sepNavSelRange = "{5401, 0}";
			sepNavVisRange = "{3462, 887}";
			sepNavWindowFrame = "{{393, 106}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{10743, 17}";
			sepNavVisRange = "{10313, 1350}";
			sepNavWindowFrame = "{{499, 248}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4352}}";
			sepNavSelRange = "{4893, 0}";
			sepNavVisRange = "{4133, 1098}";
			sepNavWindowFrame = "{{417, 130}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5572}}";
			sepNavSelRange = "{4428, 0}";
			sepNavVisRange = "{3873, 882}";
			sepNavWindowFrame = "{{395, 93}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19446}}";
			sepNavSelRange = "{19432, 0}";
			sepNavVisRange = "{18780, 1291}";
			sepNavWindowFrame = "{{472, 187}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10150}}";
			sepNavSelRange = "{9294, 38}";
			sepNavVisRange = "{8618, 1088}";
			sepNavWindowFrame = "{{327, 107}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{5591, 930}";
			sepNavWindowFrame = "{{387, 119}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{3095, 23}";
			sepNavVisRange = "{2884, 1143}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15148}}";
			sepNavSelRange = "{6819, 145}";
			sepNavVisRange = "{6515, 860}";
			sepNavWindowFrame = "{{459, 82}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11914}}";
			sepNavSelRange = "{18959, 30}";
			sepNavVisRange = "{19274, 1424}";
			sepNavWindowFrame = "{{381, 103}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7672}}";
			sepNavSelRange = "{10611, 17}";
			sepNavVisRange = "{10020, 1293}";
			sepNavWindowFrame = "{{599, 264}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10920}}";
			sepNavSelRange = "{16332, 7}";
			sepNavVisRange = "{14300, 1188}";
			sepNavWindowFrame = "{{192, 196}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5208}}";
			sepNavSelRange = "{4029, 0}";
			sepNavVisRange = "{3764, 1362}";
			sepNavWindowFrame = "{{279, 211}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2008, 1143}";
			sepNavWindowFrame = "{{432, 123}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3556}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1283, 999}";
			sepNavWindowFrame = "{{366, 241}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5320}}";
			sepNavSelRange = "{3718, 15}";
			sepNavVisRange = "{2782, 1071}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{3255, 14}";
			sepNavVisRange = "{2205, 1167}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{3748, 1402}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1652}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1095, 1072}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3654}}";
			sepNavSelRange = "{4037, 25}";
			sepNavVisRange = "{3227, 997}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5166}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{6469, 1067}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7882}}";
			sepNavSelRange = "{2093, 24}";
			sepNavVisRange = "{2486, 1294}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6510}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{7263, 949}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5208}}";
			sepNavSelRange = "{7873, 0}";
			sepNavVisRange = "{7430, 1057}";
			sepNavWindowFrame = "{{879, 197}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6454}}";
			sepNavSelRange = "{4282, 36}";
			sepNavVisRange = "{3730, 801}";
			sepNavWindowFrame = "{{596, 133}, {1041, 747}}";
		};
	};
	F5DD1A6409085B0200721649 /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{4652, 23}";
			sepNavVisRange = "{5633, 754}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4270}}";
			sepNavSelRange = "{6284, 156}";
			sepNavVisRange = "{5837, 1050}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A6A09085B1100721649 /* shadow_volume.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{6748, 0}";
			sepNavVisRange = "{5972, 990}";
			sepNavWindowFrame = "{{564, 144}, {1041, 747}}";
		};
	};
	F5DD1A6C09085B1100721649 /* shadow_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6734}}";
			sepNavSelRange = "{10023, 28}";
			sepNavVisRange = "{6951, 1127}";
			sepNavWindowFrame = "{{357, 207}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6594}}";
			sepNavSelRange = "{8464, 16}";
			sepNavVisRange = "{811, 1192}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{2200, 1372}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6118}}";
			sepNavSelRange = "{9492, 0}";
			sepNavVisRange = "{9030, 1119}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3458}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1283, 908}";
			sepNavWindowFrame = "{{344, 159}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5950}}";
			sepNavSelRange = "{6222, 0}";
			sepNavVisRange = "{5952, 1149}";
			sepNavWindowFrame = "{{316, 105}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6174}}";
			sepNavSelRange = "{5848, 0}";
			sepNavVisRange = "{5230, 1071}";
			sepNavWindowFrame = "{{333, 273}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 8890}}";
			sepNavSelRange = "{2801, 0}";
			sepNavVisRange = "{2219, 1039}";
			sepNavWindowFrame = "{{495, 258}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3696}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1701, 1115}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2096, 997}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2049, 1632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{2831, 980}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{716, 1110}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 37436}}";
			sepNavSelRange = "{30501, 41}";
			sepNavVisRange = "{29841, 1187}";
			sepNavWindowFrame = "{{331, 210}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7882}}";
			sepNavSelRange = "{9199, 41}";
			sepNavVisRange = "{8505, 1099}";
			sepNavWindowFrame = "{{352, 191}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2108, 1692}";
			sepNavWindowFrame = "{{389, 221}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3598}}";
			sepNavSelRange = "{3419, 11}";
			sepNavVisRange = "{2829, 1160}";
			sepNavWindowFrame = "{{496, 166}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{5341, 0}";
			sepNavVisRange = "{4871, 1059}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRange = "{4259, 1458}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7210}}";
			sepNavSelRange = "{6062, 0}";
			sepNavVisRange = "{5354, 928}";
			sepNavWindowFrame = "{{379, 234}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12978}}";
			sepNavSelRange = "{6400, 34}";
			sepNavVisRange = "{5920, 1094}";
			sepNavWindowFrame = "{{737, 128}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4018}}";
			sepNavSelRange = "{3404, 4}";
			sepNavVisRange = "{2770, 1091}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1997, 16}";
			sepNavVisRange = "{1414, 1053}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4662}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{6275, 1235}";
			sepNavWindowFrame = "{{365, 193}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2826, 760}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3921, 1021}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5278}}";
			sepNavSelRange = "{3458, 0}";
			sepNavVisRange = "{2779, 1177}";
			sepNavWindowFrame = "{{383, 168}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9436}}";
			sepNavSelRange = "{4895, 26}";
			sepNavVisRange = "{6210, 1155}";
			sepNavWindowFrame = "{{409, 181}, {1041, 747}}";
		};
	};
	F5DD1AEB0908624300721649 /* model_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4382}}";
			sepNavSelRange = "{5510, 92}";
			sepNavVisRange = "{5113, 930}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1AEC0908624300721649 /* model_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 12124}}";
			sepNavSelRange = "{14638, 0}";
			sepNavVisRange = "{14408, 985}";
			sepNavWindowFrame = "{{389, 113}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6566}}";
			sepNavSelRange = "{9344, 0}";
			sepNavVisRange = "{8550, 1124}";
			sepNavWindowFrame = "{{579, 184}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5250}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{7673, 1163}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4242}}";
			sepNavSelRange = "{3768, 37}";
			sepNavVisRange = "{3090, 949}";
			sepNavWindowFrame = "{{558, 131}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4928}}";
			sepNavSelRange = "{4382, 0}";
			sepNavVisRange = "{3720, 1294}";
			sepNavWindowFrame = "{{211, 235}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{2748, 1088}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5F654FB0B549D1F00633A54 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 714}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{72, 2442}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{1408, 10}";
			sepNavVisRange = "{1221, 1197}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{4678, 36}";
			sepNavVisRange = "{1121, 3632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
}
