// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229228738;
			PBXWorkspaceStateSaveDate = 229228738;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10696}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRange = "{11611, 1173}";
			sepNavWindowFrame = "{{415, 215}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12614}}";
			sepNavSelRange = "{8049, 0}";
			sepNavVisRange = "{6871, 1328}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7476}}";
			sepNavSelRange = "{5573, 0}";
			sepNavVisRange = "{4886, 1429}";
			sepNavWindowFrame = "{{404, 147}, {1041, 747}}";
		};
	};
	F5A17A600CC14D340083AF08 /* segment_render_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 3878}}";
			sepNavSelRange = "{2659, 23}";
			sepNavVisRange = "{1834, 1106}";
			sepNavWindowFrame = "{{281, 207}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5684}}";
			sepNavSelRange = "{2835, 1339}";
			sepNavVisRange = "{3259, 1132}";
			sepNavWindowFrame = "{{91, 147}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6944}}";
			sepNavSelRange = "{14015, 0}";
			sepNavVisRange = "{13178, 3556}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5085, 1355}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3401, 0}";
			sepNavVisRange = "{2710, 1358}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11872}}";
			sepNavSelRange = "{6394, 15}";
			sepNavVisRange = "{4652, 3784}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1658, 744}";
			sepNavWindowFrame = "{{409, 241}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{2104, 10}";
			sepNavVisRange = "{1413, 1042}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7406}}";
			sepNavSelRange = "{5500, 0}";
			sepNavVisRange = "{4911, 1007}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5936}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7387, 1102}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2772}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{3285, 1159}";
			sepNavWindowFrame = "{{222, 201}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10864}}";
			sepNavSelRange = "{12769, 0}";
			sepNavVisRange = "{12252, 1037}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{3347, 814}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{1600, 6}";
			sepNavVisRange = "{1066, 993}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10372}}";
			sepNavSelRange = "{6247, 89}";
			sepNavVisRange = "{5631, 1523}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3934}}";
			sepNavSelRange = "{2102, 6}";
			sepNavVisRange = "{1522, 1087}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1383}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6496}}";
			sepNavSelRange = "{7105, 0}";
			sepNavVisRange = "{6568, 1079}";
			sepNavWindowFrame = "{{302, 204}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2564, 934}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{5195, 213}";
			sepNavVisRange = "{4647, 1145}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4242}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{4600, 1215}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 18634}}";
			sepNavSelRange = "{11708, 0}";
			sepNavVisRange = "{16319, 1048}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{16439, 0}";
			sepNavVisRange = "{15736, 1242}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10822}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{141, 1505}";
			sepNavWindowFrame = "{{148, 260}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4788}}";
			sepNavSelRange = "{1538, 20}";
			sepNavVisRange = "{3107, 1008}";
			sepNavWindowFrame = "{{90, 102}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4284}}";
			sepNavSelRange = "{4080, 0}";
			sepNavVisRange = "{3503, 1253}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
