// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247465122;
			PBXWorkspaceStateSaveDate = 247465122;
		};
		perUserProjectItems = {
			2630CC400EBFFE67006E9F9C /* PlistBookmark */ = 2630CC400EBFFE67006E9F9C /* PlistBookmark */;
			2630CC570EC006BB006E9F9C /* PlistBookmark */ = 2630CC570EC006BB006E9F9C /* PlistBookmark */;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{1827, 1056}";
			sepNavWindowFrame = "{{520, 154}, {1041, 747}}";
		};
	};
	2630CC400EBFFE67006E9F9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2630CC570EC006BB006E9F9C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Engine/Resources/Info-dim3_Engine.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{3060, 1470}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12012}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{807, 1322}";
			sepNavWindowFrame = "{{630, 166}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{647, 1085}";
			sepNavWindowFrame = "{{391, 149}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3486}}";
			sepNavSelRange = "{2477, 368}";
			sepNavVisRange = "{947, 2702}";
			sepNavWindowFrame = "{{147, 98}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 3934}}";
			sepNavSelRange = "{4350, 26}";
			sepNavVisRange = "{5994, 983}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{3953, 110}";
			sepNavVisRange = "{1003, 1111}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3556}}";
			sepNavSelRange = "{3096, 0}";
			sepNavVisRange = "{1907, 1617}";
			sepNavWindowFrame = "{{390, 209}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{2533, 42}";
			sepNavVisRange = "{2968, 1122}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1596}}";
			sepNavSelRange = "{2909, 0}";
			sepNavVisRange = "{2032, 1037}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4760}}";
			sepNavSelRange = "{3070, 129}";
			sepNavVisRange = "{3026, 1060}";
			sepNavWindowFrame = "{{400, 115}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4466}}";
			sepNavSelRange = "{3304, 0}";
			sepNavVisRange = "{2537, 1030}";
			sepNavWindowFrame = "{{197, 239}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5474}}";
			sepNavSelRange = "{4254, 50}";
			sepNavVisRange = "{4067, 1229}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2709, 1145}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5698}}";
			sepNavSelRange = "{7311, 0}";
			sepNavVisRange = "{6879, 1183}";
			sepNavWindowFrame = "{{707, 129}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1054, 1682}";
			sepNavWindowFrame = "{{357, 151}, {1041, 747}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{1722, 25}";
			sepNavVisRange = "{1447, 1098}";
			sepNavWindowFrame = "{{587, 81}, {1041, 747}}";
		};
	};
	F5022B5A0AC595C000F5C7D4 /* effects_lights.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1232}}";
			sepNavSelRange = "{1621, 0}";
			sepNavVisRange = "{1146, 998}";
			sepNavWindowFrame = "{{159, 258}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{1961, 72}";
			sepNavVisRange = "{539, 1057}";
			sepNavWindowFrame = "{{783, 87}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 980}}";
			sepNavSelRange = "{3008, 0}";
			sepNavVisRange = "{809, 2637}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{1366, 17}";
			sepNavVisRange = "{888, 889}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{1971, 1224}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1678}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2857, 26}";
			sepNavVisRange = "{1247, 1692}";
			sepNavWindowFrame = "{{625, 75}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{1836, 52}";
			sepNavVisRange = "{1379, 981}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2422}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52E81000C162BA0003D4818 /* gl_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2940}}";
			sepNavSelRange = "{1416, 0}";
			sepNavVisRange = "{1093, 1553}";
			sepNavWindowFrame = "{{251, 157}, {1041, 747}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{4395, 0}";
			sepNavVisRange = "{3663, 1059}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 13804}}";
			sepNavSelRange = "{13850, 0}";
			sepNavVisRange = "{13791, 918}";
			sepNavWindowFrame = "{{235, 208}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{5014, 31}";
			sepNavVisRange = "{3993, 1172}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9982}}";
			sepNavSelRange = "{5944, 12}";
			sepNavVisRange = "{5602, 1597}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5754}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{92, 1389}";
			sepNavWindowFrame = "{{366, 147}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11018}}";
			sepNavSelRange = "{15173, 0}";
			sepNavVisRange = "{14530, 1107}";
			sepNavWindowFrame = "{{289, 183}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5880}}";
			sepNavSelRange = "{9122, 0}";
			sepNavVisRange = "{8846, 883}";
			sepNavWindowFrame = "{{321, 204}, {1041, 747}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12026}}";
			sepNavSelRange = "{24465, 17}";
			sepNavVisRange = "{23159, 2962}";
			sepNavWindowFrame = "{{166, 159}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7420}}";
			sepNavSelRange = "{17569, 0}";
			sepNavVisRange = "{16636, 1015}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{298, 1371}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{2356, 0}";
			sepNavVisRange = "{1535, 1235}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3598}}";
			sepNavSelRange = "{4669, 0}";
			sepNavVisRange = "{4237, 965}";
			sepNavWindowFrame = "{{519, 80}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2940}}";
			sepNavSelRange = "{2172, 16}";
			sepNavVisRange = "{1609, 1159}";
			sepNavWindowFrame = "{{833, 21}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 854}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{406, 1262}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5824}}";
			sepNavSelRange = "{13220, 0}";
			sepNavVisRange = "{12952, 1311}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{6023, 7}";
			sepNavVisRange = "{3672, 1278}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1246}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1055, 1705}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3472}}";
			sepNavSelRange = "{6299, 0}";
			sepNavVisRange = "{5506, 1278}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2254}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2968, 1153}";
			sepNavWindowFrame = "{{773, 111}, {1041, 747}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2474, 13}";
			sepNavVisRange = "{1398, 1315}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10080}}";
			sepNavSelRange = "{12487, 12}";
			sepNavVisRange = "{11794, 1048}";
			sepNavWindowFrame = "{{123, 236}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{2950, 1337}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1010, 1721}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4200}}";
			sepNavSelRange = "{7654, 21}";
			sepNavVisRange = "{6935, 1191}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{2841, 47}";
			sepNavVisRange = "{2741, 1134}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{6922, 9}";
			sepNavVisRange = "{6151, 1161}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{4215, 15}";
			sepNavVisRange = "{3160, 1121}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4494}}";
			sepNavSelRange = "{9676, 0}";
			sepNavVisRange = "{8915, 1327}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{1569, 33}";
			sepNavVisRange = "{828, 1864}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3974}}";
			sepNavSelRange = "{7972, 0}";
			sepNavVisRange = "{6917, 1084}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6272}}";
			sepNavSelRange = "{11790, 0}";
			sepNavVisRange = "{10960, 1222}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 1096}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4037, 1292}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{5598, 23}";
			sepNavVisRange = "{4537, 1317}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1400}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1808, 986}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4464, 0}";
			sepNavVisRange = "{3463, 1222}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3612}}";
			sepNavSelRange = "{3855, 20}";
			sepNavVisRange = "{3115, 1219}";
			sepNavWindowFrame = "{{365, 197}, {1041, 747}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2909, 1093}";
			sepNavWindowFrame = "{{485, 132}, {1041, 747}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1386}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1265, 3309}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{4712, 0}";
			sepNavVisRange = "{3424, 2956}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{0, 1597}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3094}}";
			sepNavSelRange = "{9232, 0}";
			sepNavVisRange = "{8020, 2663}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 868}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{409, 2146}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{3357, 23}";
			sepNavVisRange = "{3209, 2428}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2660}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{1874, 2144}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5824}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRange = "{1673, 1029}";
			sepNavWindowFrame = "{{549, 128}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14784}}";
			sepNavSelRange = "{23277, 12}";
			sepNavVisRange = "{22548, 953}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14588}}";
			sepNavSelRange = "{2825, 7}";
			sepNavVisRange = "{2238, 813}";
			sepNavWindowFrame = "{{431, 229}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{2662, 1327}";
			sepNavWindowFrame = "{{363, 179}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{531, 1106}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1124, 1716}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2506}}";
			sepNavSelRange = "{1207, 16}";
			sepNavVisRange = "{820, 828}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1718}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{1967, 904}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9562}}";
			sepNavSelRange = "{5327, 70}";
			sepNavVisRange = "{3952, 3253}";
			sepNavWindowFrame = "{{616, 209}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3178}}";
			sepNavSelRange = "{2120, 0}";
			sepNavVisRange = "{1258, 1016}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{4424, 12}";
			sepNavVisRange = "{3729, 1212}";
			sepNavWindowFrame = "{{312, 149}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6776}}";
			sepNavSelRange = "{5463, 30}";
			sepNavVisRange = "{4047, 1189}";
			sepNavWindowFrame = "{{409, 241}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5530}}";
			sepNavSelRange = "{12609, 0}";
			sepNavVisRange = "{11700, 2828}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 3990}}";
			sepNavSelRange = "{6684, 0}";
			sepNavVisRange = "{5609, 1692}";
			sepNavWindowFrame = "{{135, 224}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{5483, 23}";
			sepNavVisRange = "{5313, 1159}";
			sepNavWindowFrame = "{{186, 198}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1050}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{645, 938}";
			sepNavWindowFrame = "{{334, 137}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4158}}";
			sepNavSelRange = "{2785, 0}";
			sepNavVisRange = "{2528, 1040}";
			sepNavWindowFrame = "{{255, 224}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3962}}";
			sepNavSelRange = "{5169, 0}";
			sepNavVisRange = "{4530, 1102}";
			sepNavWindowFrame = "{{418, 232}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2058}}";
			sepNavSelRange = "{2233, 22}";
			sepNavVisRange = "{1712, 841}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8344}}";
			sepNavSelRange = "{6157, 0}";
			sepNavVisRange = "{5273, 1110}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6202}}";
			sepNavSelRange = "{6333, 157}";
			sepNavVisRange = "{5525, 1209}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{1660, 10}";
			sepNavVisRange = "{1503, 823}";
			sepNavWindowFrame = "{{319, 196}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6762}}";
			sepNavSelRange = "{5158, 0}";
			sepNavVisRange = "{4358, 1121}";
			sepNavWindowFrame = "{{286, 195}, {1041, 747}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6804}}";
			sepNavSelRange = "{5942, 12}";
			sepNavVisRange = "{2194, 1074}";
			sepNavWindowFrame = "{{654, 53}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2646}}";
			sepNavSelRange = "{3893, 0}";
			sepNavVisRange = "{3441, 1007}";
			sepNavWindowFrame = "{{269, 216}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{2566, 932}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8064}}";
			sepNavSelRange = "{3205, 0}";
			sepNavVisRange = "{2821, 920}";
			sepNavWindowFrame = "{{436, 152}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5936}}";
			sepNavSelRange = "{7980, 0}";
			sepNavVisRange = "{7387, 1102}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{2076, 20}";
			sepNavVisRange = "{1627, 1070}";
			sepNavWindowFrame = "{{696, 118}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12950}}";
			sepNavSelRange = "{16768, 12}";
			sepNavVisRange = "{16291, 871}";
			sepNavWindowFrame = "{{237, 262}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6076}}";
			sepNavSelRange = "{9378, 0}";
			sepNavVisRange = "{8950, 936}";
			sepNavWindowFrame = "{{82, 245}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5992}}";
			sepNavSelRange = "{5160, 187}";
			sepNavVisRange = "{4665, 968}";
			sepNavWindowFrame = "{{264, 137}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7602}}";
			sepNavSelRange = "{9686, 14}";
			sepNavVisRange = "{9207, 894}";
			sepNavWindowFrame = "{{332, 100}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6216}}";
			sepNavSelRange = "{7886, 0}";
			sepNavVisRange = "{7423, 919}";
			sepNavWindowFrame = "{{194, 182}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8400}}";
			sepNavSelRange = "{3634, 0}";
			sepNavVisRange = "{3253, 941}";
			sepNavWindowFrame = "{{184, 228}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5544}}";
			sepNavSelRange = "{7353, 15}";
			sepNavVisRange = "{6764, 1052}";
			sepNavWindowFrame = "{{565, 236}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1260}}";
			sepNavSelRange = "{2057, 23}";
			sepNavVisRange = "{1169, 1025}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10472}}";
			sepNavSelRange = "{15837, 0}";
			sepNavVisRange = "{15553, 672}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{3748, 0}";
			sepNavVisRange = "{3371, 759}";
			sepNavWindowFrame = "{{390, 171}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2488, 2}";
			sepNavVisRange = "{1960, 1020}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{2786, 26}";
			sepNavVisRange = "{1840, 1054}";
			sepNavWindowFrame = "{{368, 215}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2237, 1}";
			sepNavVisRange = "{1943, 1025}";
			sepNavWindowFrame = "{{304, 55}, {1041, 747}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6328}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6169, 1104}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4522}}";
			sepNavSelRange = "{5337, 0}";
			sepNavVisRange = "{4381, 2135}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{1382, 28}";
			sepNavVisRange = "{1025, 1037}";
			sepNavWindowFrame = "{{693, 67}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9646}}";
			sepNavSelRange = "{10743, 17}";
			sepNavVisRange = "{10313, 1350}";
			sepNavWindowFrame = "{{499, 248}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4352}}";
			sepNavSelRange = "{4893, 0}";
			sepNavVisRange = "{4133, 1098}";
			sepNavWindowFrame = "{{417, 130}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5572}}";
			sepNavSelRange = "{4428, 0}";
			sepNavVisRange = "{3873, 882}";
			sepNavWindowFrame = "{{395, 93}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19292}}";
			sepNavSelRange = "{17986, 21}";
			sepNavVisRange = "{17644, 1151}";
			sepNavWindowFrame = "{{308, 171}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9660}}";
			sepNavSelRange = "{14645, 17}";
			sepNavVisRange = "{14380, 1017}";
			sepNavWindowFrame = "{{327, 107}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{3067, 0}";
			sepNavVisRange = "{5591, 930}";
			sepNavWindowFrame = "{{387, 119}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{3400, 0}";
			sepNavVisRange = "{2865, 1125}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12054}}";
			sepNavSelRange = "{15790, 0}";
			sepNavVisRange = "{15246, 940}";
			sepNavWindowFrame = "{{260, 115}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10514}}";
			sepNavSelRange = "{3104, 0}";
			sepNavVisRange = "{2307, 971}";
			sepNavWindowFrame = "{{417, 176}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{8867, 0}";
			sepNavVisRange = "{7896, 978}";
			sepNavWindowFrame = "{{599, 264}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10850}}";
			sepNavSelRange = "{3371, 0}";
			sepNavVisRange = "{2687, 1281}";
			sepNavWindowFrame = "{{250, 221}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{6206, 0}";
			sepNavVisRange = "{5972, 1113}";
			sepNavWindowFrame = "{{279, 211}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{4428, 13}";
			sepNavVisRange = "{3573, 1112}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3556}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1283, 999}";
			sepNavWindowFrame = "{{366, 241}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5460}}";
			sepNavSelRange = "{7902, 0}";
			sepNavVisRange = "{7392, 1073}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{3255, 14}";
			sepNavVisRange = "{2205, 1167}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{3748, 1402}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1652}}";
			sepNavSelRange = "{1943, 0}";
			sepNavVisRange = "{1095, 1072}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3654}}";
			sepNavSelRange = "{4037, 25}";
			sepNavVisRange = "{3227, 997}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{10856, 0}";
			sepNavVisRange = "{6554, 1090}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6958}}";
			sepNavSelRange = "{9503, 0}";
			sepNavVisRange = "{8993, 634}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5208}}";
			sepNavSelRange = "{7873, 0}";
			sepNavVisRange = "{7430, 1057}";
			sepNavWindowFrame = "{{879, 197}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6048}}";
			sepNavSelRange = "{8259, 10}";
			sepNavVisRange = "{7668, 1444}";
			sepNavWindowFrame = "{{235, 228}, {1041, 747}}";
		};
	};
	F5DD1A6409085B0200721649 /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{4652, 23}";
			sepNavVisRange = "{5633, 754}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2564, 934}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A6C09085B1100721649 /* shadow_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6846}}";
			sepNavSelRange = "{9170, 0}";
			sepNavVisRange = "{8590, 997}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6594}}";
			sepNavSelRange = "{8464, 16}";
			sepNavVisRange = "{811, 1192}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{2200, 1372}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 6118}}";
			sepNavSelRange = "{9492, 0}";
			sepNavVisRange = "{9030, 1119}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3458}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1283, 908}";
			sepNavWindowFrame = "{{344, 159}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5908}}";
			sepNavSelRange = "{6105, 109}";
			sepNavVisRange = "{5952, 1258}";
			sepNavWindowFrame = "{{316, 105}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5754}}";
			sepNavSelRange = "{3631, 22}";
			sepNavVisRange = "{5374, 1484}";
			sepNavWindowFrame = "{{123, 242}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8582}}";
			sepNavSelRange = "{12846, 10}";
			sepNavVisRange = "{12191, 1244}";
			sepNavWindowFrame = "{{353, 240}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{2144, 62}";
			sepNavVisRange = "{1701, 1113}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2096, 997}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2049, 1632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{2831, 980}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{716, 1110}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 43064}}";
			sepNavSelRange = "{25255, 1}";
			sepNavVisRange = "{24868, 977}";
			sepNavWindowFrame = "{{391, 138}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7588}}";
			sepNavSelRange = "{2405, 0}";
			sepNavVisRange = "{4631, 976}";
			sepNavWindowFrame = "{{352, 191}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{988, 997}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3920}}";
			sepNavSelRange = "{1474, 14}";
			sepNavVisRange = "{936, 1021}";
			sepNavWindowFrame = "{{727, 159}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4900}}";
			sepNavSelRange = "{6630, 17}";
			sepNavVisRange = "{6078, 1009}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{5119, 0}";
			sepNavVisRange = "{4259, 1458}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7014}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{779, 1415}";
			sepNavWindowFrame = "{{409, 144}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13090}}";
			sepNavSelRange = "{3198, 0}";
			sepNavVisRange = "{2350, 1259}";
			sepNavWindowFrame = "{{737, 128}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{1555, 1135}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1997, 16}";
			sepNavVisRange = "{1414, 1053}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4564}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{206, 1631}";
			sepNavWindowFrame = "{{365, 193}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{4894, 49}";
			sepNavVisRange = "{1316, 1204}";
			sepNavWindowFrame = "{{681, 118}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3921, 1021}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4200}}";
			sepNavSelRange = "{4996, 0}";
			sepNavVisRange = "{4495, 920}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9506}}";
			sepNavSelRange = "{2214, 21}";
			sepNavVisRange = "{2209, 1195}";
			sepNavWindowFrame = "{{409, 181}, {1041, 747}}";
		};
	};
	F5DD1AEB0908624300721649 /* model_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{1772, 25}";
			sepNavVisRange = "{4046, 824}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1AEC0908624300721649 /* model_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 11298}}";
			sepNavSelRange = "{15366, 0}";
			sepNavVisRange = "{14634, 972}";
			sepNavWindowFrame = "{{136, 241}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4606}}";
			sepNavSelRange = "{3860, 8}";
			sepNavVisRange = "{3091, 1189}";
			sepNavWindowFrame = "{{382, 146}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4956}}";
			sepNavSelRange = "{3740, 0}";
			sepNavVisRange = "{2892, 1313}";
			sepNavWindowFrame = "{{395, 180}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4046}}";
			sepNavSelRange = "{4080, 0}";
			sepNavVisRange = "{5574, 745}";
			sepNavWindowFrame = "{{558, 131}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5068}}";
			sepNavSelRange = "{8175, 31}";
			sepNavVisRange = "{1739, 1018}";
			sepNavWindowFrame = "{{211, 235}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{2716, 924}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5F654FB0B549D1F00633A54 /* client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 714}}";
			sepNavSelRange = "{2414, 0}";
			sepNavVisRange = "{72, 2442}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1498}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1313, 1095}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{4678, 36}";
			sepNavVisRange = "{1121, 3632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
}
