// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 260742706;
			PBXWorkspaceStateSaveDate = 260742706;
		};
		perUserProjectItems = {
			26650DDF0F0EC86400D22461 = 26650DDF0F0EC86400D22461 /* PlistBookmark */;
			26E206C70F8AB5A000C68C7F /* PBXTextBookmark */ = 26E206C70F8AB5A000C68C7F /* PBXTextBookmark */;
			26E206CC0F8AB61800C68C7F /* PBXTextBookmark */ = 26E206CC0F8AB61800C68C7F /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AE9340F832A5B00451942 /* gl_back_render.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4298}}";
			sepNavSelRange = "{5141, 0}";
			sepNavVisRange = "{4860, 1224}";
			sepNavWindowFrame = "{{218, 177}, {999, 779}}";
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10052}}";
			sepNavSelRange = "{2689, 7}";
			sepNavVisRange = "{14716, 907}";
			sepNavWindowFrame = "{{226, 198}, {1041, 747}}";
		};
	};
	2625D0360F54C9960023B0D3 /* render_map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 5908}}";
			sepNavSelRange = "{8745, 0}";
			sepNavVisRange = "{8264, 995}";
			sepNavWindowFrame = "{{573, 149}, {999, 779}}";
		};
	};
	2625D0370F54C9960023B0D3 /* render_map_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 4270}}";
			sepNavSelRange = "{6625, 0}";
			sepNavVisRange = "{5939, 1060}";
			sepNavWindowFrame = "{{163, 216}, {999, 779}}";
		};
	};
	2625D0380F54C9960023B0D3 /* render_map_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1498}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1122, 1226}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	2625D0390F54C9960023B0D3 /* render_map_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 5656}}";
			sepNavSelRange = "{9599, 0}";
			sepNavVisRange = "{8729, 1328}";
			sepNavWindowFrame = "{{245, 127}, {999, 779}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	264CA5A00F5244D700E90DF2 /* xml_shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2758}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{1146, 975}";
			sepNavWindowFrame = "{{400, 153}, {999, 779}}";
		};
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{3060, 1470}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11480}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{516, 1329}";
			sepNavWindowFrame = "{{406, 125}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{647, 1085}";
			sepNavWindowFrame = "{{391, 149}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3486}}";
			sepNavSelRange = "{2477, 368}";
			sepNavVisRange = "{947, 2702}";
			sepNavWindowFrame = "{{147, 98}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	26650DDF0F0EC86400D22461 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26650DE00F0EC86400D22461;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	26650DE00F0EC86400D22461 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{553, 1987}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2282}}";
			sepNavSelRange = "{4392, 34}";
			sepNavVisRange = "{3982, 2779}";
			sepNavWindowFrame = "{{443, 234}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3276}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{3948, 1460}";
			sepNavWindowFrame = "{{451, 89}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{3647, 30}";
			sepNavVisRange = "{2706, 1113}";
			sepNavWindowFrame = "{{1073, 208}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{5468, 21}";
			sepNavVisRange = "{5116, 1073}";
			sepNavWindowFrame = "{{243, 223}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3780}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{998, 1432}";
			sepNavWindowFrame = "{{341, 202}, {1041, 747}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{3901, 17}";
			sepNavVisRange = "{3047, 989}";
			sepNavWindowFrame = "{{418, 122}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2787, 1273}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26A561B60EF6974B00D38FC0 /* net_read_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4424}}";
			sepNavSelRange = "{6104, 196}";
			sepNavVisRange = "{5949, 1156}";
			sepNavWindowFrame = "{{396, 217}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4732}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{5553, 981}";
			sepNavWindowFrame = "{{364, 171}, {1041, 747}}";
		};
	};
	26A5625A0EF6D0B000D38FC0 /* net_socket_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2610, 1101}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{3611, 1141}";
			sepNavWindowFrame = "{{500, 119}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2256, 1091}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BE14270F44FA57008DB7DB /* score_limit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2898}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1754, 1157}";
			sepNavWindowFrame = "{{353, 141}, {1056, 814}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1554}}";
			sepNavSelRange = "{2018, 62}";
			sepNavVisRange = "{981, 1588}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7840}}";
			sepNavSelRange = "{5626, 23}";
			sepNavVisRange = "{4864, 1300}";
			sepNavWindowFrame = "{{360, 185}, {1041, 747}}";
		};
	};
	26D9C2430F48BE70005A2FD6 /* script_utility_skill.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1106}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{951, 1393}";
			sepNavWindowFrame = "{{155, 161}, {1056, 814}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7798}}";
			sepNavSelRange = "{5754, 21}";
			sepNavVisRange = "{4909, 1052}";
			sepNavWindowFrame = "{{173, 253}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6034}}";
			sepNavSelRange = "{3943, 21}";
			sepNavVisRange = "{5069, 930}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26E206C70F8AB5A000C68C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'obj' undeclared (first use in this function)";
		fRef = F5DD1A190908580100721649 /* objects.c */;
		rLen = 1;
		rLoc = 990;
		rType = 1;
	};
	26E206CC0F8AB61800C68C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD1A190908580100721649 /* objects.c */;
		name = "objects.c: 964";
		rLen = 0;
		rLoc = 20906;
		rType = 0;
		vrLen = 998;
		vrLoc = 20716;
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{4550, 31}";
			sepNavVisRange = "{3752, 976}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6412}}";
			sepNavSelRange = "{7483, 32}";
			sepNavVisRange = "{6592, 979}";
			sepNavWindowFrame = "{{181, 156}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4886}}";
			sepNavSelRange = "{4825, 35}";
			sepNavVisRange = "{3442, 1498}";
			sepNavWindowFrame = "{{317, 172}, {1041, 747}}";
		};
	};
	26FE82350F4E1D5C00B659D8 /* gl_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 8694}}";
			sepNavSelRange = "{1055, 6}";
			sepNavVisRange = "{208, 1971}";
			sepNavWindowFrame = "{{400, 125}, {1056, 814}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1400}}";
			sepNavSelRange = "{1259, 24}";
			sepNavVisRange = "{725, 1131}";
			sepNavWindowFrame = "{{181, 144}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{92, 1307}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{809, 2728}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50F79BD09C492AE0096C059 /* tint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1638}}";
			sepNavSelRange = "{2381, 0}";
			sepNavVisRange = "{1584, 1070}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2380}}";
			sepNavSelRange = "{2784, 0}";
			sepNavVisRange = "{2315, 852}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{1971, 1224}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3850}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{2512, 895}";
			sepNavWindowFrame = "{{265, 193}, {1056, 814}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3864, 0}";
			sepNavVisRange = "{877, 1673}";
			sepNavWindowFrame = "{{425, 134}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2857, 26}";
			sepNavVisRange = "{1247, 1692}";
			sepNavWindowFrame = "{{625, 75}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{5844, 13}";
			sepNavVisRange = "{4959, 1013}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2884}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{3120, 1190}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{2408, 0}";
			sepNavVisRange = "{1717, 1082}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52E81000C162BA0003D4818 /* gl_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{1534, 0}";
			sepNavVisRange = "{1199, 1192}";
			sepNavWindowFrame = "{{103, 259}, {1041, 747}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2422}}";
			sepNavSelRange = "{4783, 24}";
			sepNavVisRange = "{3399, 1270}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F55E951C0B1A8024004195B1 /* rings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2226}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{0, 1403}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13398}}";
			sepNavSelRange = "{18397, 56}";
			sepNavVisRange = "{18072, 1033}";
			sepNavWindowFrame = "{{504, 235}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{5014, 31}";
			sepNavVisRange = "{3993, 1172}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8064}}";
			sepNavSelRange = "{17545, 0}";
			sepNavVisRange = "{16782, 3116}";
			sepNavWindowFrame = "{{359, 211}, {1041, 747}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6944}}";
			sepNavSelRange = "{9634, 0}";
			sepNavVisRange = "{8990, 912}";
			sepNavWindowFrame = "{{367, 126}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{4006, 15}";
			sepNavVisRange = "{2994, 1149}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{1648, 11}";
			sepNavVisRange = "{962, 871}";
			sepNavWindowFrame = "{{331, 249}, {1041, 747}}";
		};
	};
	F5A57F2D090AB21000BE7C36 /* xml_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1218}}";
			sepNavSelRange = "{1243, 19}";
			sepNavVisRange = "{117, 1500}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13986}}";
			sepNavSelRange = "{13631, 0}";
			sepNavVisRange = "{12433, 1291}";
			sepNavWindowFrame = "{{338, 153}, {1041, 747}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4130}}";
			sepNavSelRange = "{5020, 23}";
			sepNavVisRange = "{3819, 2155}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6426}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1375}";
			sepNavWindowFrame = "{{508, 142}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{6365, 0}";
			sepNavVisRange = "{5870, 822}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{3847, 25}";
			sepNavVisRange = "{3180, 1318}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{6440, 0}";
			sepNavVisRange = "{5280, 1163}";
			sepNavWindowFrame = "{{329, 119}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{2605, 23}";
			sepNavVisRange = "{1774, 1171}";
			sepNavWindowFrame = "{{524, 79}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 826}}";
			sepNavSelRange = "{1282, 23}";
			sepNavVisRange = "{282, 1386}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A58178090B433F00BE7C36 /* script_camera_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1302}}";
			sepNavSelRange = "{2817, 0}";
			sepNavVisRange = "{1373, 1497}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7532}}";
			sepNavSelRange = "{17030, 0}";
			sepNavVisRange = "{16154, 959}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{6023, 7}";
			sepNavVisRange = "{3672, 1278}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1190}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{427, 1670}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4074}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRange = "{6139, 1255}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2394}}";
			sepNavSelRange = "{3115, 17}";
			sepNavVisRange = "{3793, 1058}";
			sepNavWindowFrame = "{{773, 111}, {1041, 747}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2474, 13}";
			sepNavVisRange = "{1398, 1315}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1596}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{2266, 1236}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3346}}";
			sepNavSelRange = "{4392, 29}";
			sepNavVisRange = "{3920, 913}";
			sepNavWindowFrame = "{{382, 243}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13846}}";
			sepNavSelRange = "{22015, 0}";
			sepNavVisRange = "{21325, 1132}";
			sepNavWindowFrame = "{{123, 236}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{4243, 23}";
			sepNavVisRange = "{2891, 1423}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1010, 1721}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{2377, 20}";
			sepNavVisRange = "{225, 2325}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2200, 1275}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58193090B433F00BE7C36 /* script_model_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1680}}";
			sepNavSelRange = "{3475, 21}";
			sepNavVisRange = "{2160, 1393}";
			sepNavWindowFrame = "{{725, 116}, {999, 779}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2044}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{1105, 1812}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3108}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1114, 2866}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{4215, 15}";
			sepNavVisRange = "{3160, 1121}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2520}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3831, 1137}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2142}}";
			sepNavSelRange = "{3811, 14}";
			sepNavVisRange = "{2996, 1092}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4130}}";
			sepNavSelRange = "{4121, 0}";
			sepNavVisRange = "{3560, 1869}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{1569, 33}";
			sepNavVisRange = "{828, 1864}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3724}}";
			sepNavSelRange = "{5407, 32}";
			sepNavVisRange = "{5031, 1346}";
			sepNavWindowFrame = "{{755, 91}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{7536, 23}";
			sepNavVisRange = "{6716, 1185}";
			sepNavWindowFrame = "{{981, 135}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{4717, 0}";
			sepNavVisRange = "{1692, 3446}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5133, 1087}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2380}}";
			sepNavSelRange = "{4885, 0}";
			sepNavVisRange = "{3930, 1403}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 1096}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{4547, 1008}";
			sepNavWindowFrame = "{{379, 215}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5180}}";
			sepNavSelRange = "{6504, 0}";
			sepNavVisRange = "{6054, 1188}";
			sepNavWindowFrame = "{{301, 144}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{7251, 15}";
			sepNavVisRange = "{6140, 1225}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{5347, 0}";
			sepNavVisRange = "{4708, 1296}";
			sepNavWindowFrame = "{{338, 232}, {1041, 747}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3374}}";
			sepNavSelRange = "{5884, 35}";
			sepNavVisRange = "{5243, 1287}";
			sepNavWindowFrame = "{{466, 194}, {1041, 747}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1400}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1808, 986}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4032}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{872, 2250}";
			sepNavWindowFrame = "{{488, 161}, {1041, 747}}";
		};
	};
	F5A581C1090B433F00BE7C36 /* script_utility_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1568}}";
			sepNavSelRange = "{2612, 21}";
			sepNavVisRange = "{1636, 1403}";
			sepNavWindowFrame = "{{832, 80}, {1056, 814}}";
		};
	};
	F5A581C2090B433F00BE7C36 /* script_utility_point.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1759, 1513}";
			sepNavWindowFrame = "{{61, 167}, {1056, 814}}";
		};
	};
	F5A581C3090B433F00BE7C36 /* script_utility_random.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F5A581C4090B433F00BE7C36 /* script_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 910}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{294, 1854}";
			sepNavWindowFrame = "{{107, 125}, {1056, 814}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4844}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{6438, 895}";
			sepNavWindowFrame = "{{484, 149}, {1041, 747}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1302, 1843}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{408, 1850}";
			sepNavWindowFrame = "{{395, 256}, {1041, 747}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2909, 1093}";
			sepNavWindowFrame = "{{485, 132}, {1041, 747}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{3736, 1358}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8932}}";
			sepNavSelRange = "{18916, 37}";
			sepNavVisRange = "{16842, 1412}";
			sepNavWindowFrame = "{{480, 146}, {1041, 747}}";
		};
	};
	F5A581D5090B433F00BE7C36 /* script_weap_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1624}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{2316, 1049}";
			sepNavWindowFrame = "{{15, 244}, {999, 779}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1036, 3434}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58240090B512000BE7C36 /* xmls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{2340, 0}";
			sepNavVisRange = "{226, 2120}";
			sepNavWindowFrame = "{{61, 202}, {999, 779}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2940}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{1806, 2463}";
			sepNavWindowFrame = "{{439, 101}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3304}}";
			sepNavSelRange = "{9726, 0}";
			sepNavVisRange = "{8374, 2899}";
			sepNavWindowFrame = "{{312, 241}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 854}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{409, 1967}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2604}}";
			sepNavSelRange = "{5877, 0}";
			sepNavVisRange = "{4869, 2008}";
			sepNavWindowFrame = "{{414, 85}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3304}}";
			sepNavSelRange = "{6821, 36}";
			sepNavVisRange = "{5518, 1592}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6496}}";
			sepNavSelRange = "{10669, 11}";
			sepNavVisRange = "{10147, 1069}";
			sepNavWindowFrame = "{{508, 116}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14924}}";
			sepNavSelRange = "{25598, 13}";
			sepNavVisRange = "{24402, 1632}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16296}}";
			sepNavSelRange = "{9560, 10}";
			sepNavVisRange = "{8977, 1040}";
			sepNavWindowFrame = "{{348, 138}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3079, 0}";
			sepNavVisRange = "{2355, 1370}";
			sepNavWindowFrame = "{{271, 246}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1148}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{286, 1125}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1124, 1716}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3640}}";
			sepNavSelRange = "{5780, 0}";
			sepNavVisRange = "{4751, 1161}";
			sepNavWindowFrame = "{{378, 202}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8036}}";
			sepNavSelRange = "{16072, 0}";
			sepNavVisRange = "{15414, 994}";
			sepNavWindowFrame = "{{466, 108}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3192}}";
			sepNavSelRange = "{4428, 11}";
			sepNavVisRange = "{3849, 1157}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{5661, 20}";
			sepNavVisRange = "{4875, 1110}";
			sepNavWindowFrame = "{{500, 189}, {1041, 747}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4102}}";
			sepNavSelRange = "{7665, 0}";
			sepNavVisRange = "{7036, 1044}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6034}}";
			sepNavSelRange = "{14985, 0}";
			sepNavVisRange = "{13516, 1953}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3976}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{2510, 1120}";
			sepNavWindowFrame = "{{135, 224}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4998}}";
			sepNavSelRange = "{4982, 0}";
			sepNavVisRange = "{4340, 1447}";
			sepNavWindowFrame = "{{494, 113}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{983, 16}";
			sepNavVisRange = "{597, 946}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{6236, 0}";
			sepNavVisRange = "{6020, 945}";
			sepNavWindowFrame = "{{941, 100}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3990}}";
			sepNavSelRange = "{5168, 0}";
			sepNavVisRange = "{4602, 1051}";
			sepNavWindowFrame = "{{418, 232}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{1872, 9}";
			sepNavVisRange = "{1604, 868}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8596}}";
			sepNavSelRange = "{13509, 0}";
			sepNavVisRange = "{12975, 722}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7658}}";
			sepNavSelRange = "{12228, 216}";
			sepNavVisRange = "{12011, 1172}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{2045, 17}";
			sepNavVisRange = "{1504, 839}";
			sepNavWindowFrame = "{{438, 81}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6972}}";
			sepNavSelRange = "{6584, 25}";
			sepNavVisRange = "{6108, 848}";
			sepNavWindowFrame = "{{301, 132}, {1041, 747}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6552}}";
			sepNavSelRange = "{3949, 0}";
			sepNavVisRange = "{3405, 1203}";
			sepNavWindowFrame = "{{392, 184}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1904}}";
			sepNavSelRange = "{3372, 21}";
			sepNavVisRange = "{2582, 1079}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3108}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1427, 963}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{3670, 0}";
			sepNavVisRange = "{3247, 992}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 6888}}";
			sepNavSelRange = "{10323, 0}";
			sepNavVisRange = "{9524, 1021}";
			sepNavWindowFrame = "{{582, 198}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4676}}";
			sepNavSelRange = "{7421, 0}";
			sepNavVisRange = "{6815, 1213}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{2218, 0}";
			sepNavVisRange = "{2815, 893}";
			sepNavWindowFrame = "{{769, 259}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12978}}";
			sepNavSelRange = "{10909, 14}";
			sepNavVisRange = "{10430, 987}";
			sepNavWindowFrame = "{{463, 257}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5740}}";
			sepNavSelRange = "{6711, 17}";
			sepNavVisRange = "{7539, 986}";
			sepNavWindowFrame = "{{360, 236}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5502}}";
			sepNavSelRange = "{7412, 43}";
			sepNavVisRange = "{6934, 925}";
			sepNavWindowFrame = "{{298, 133}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7826}}";
			sepNavSelRange = "{10492, 0}";
			sepNavVisRange = "{9993, 1027}";
			sepNavWindowFrame = "{{527, 222}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5768}}";
			sepNavSelRange = "{4839, 0}";
			sepNavVisRange = "{4285, 964}";
			sepNavWindowFrame = "{{373, 194}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9534}}";
			sepNavSelRange = "{5196, 0}";
			sepNavVisRange = "{4470, 1255}";
			sepNavWindowFrame = "{{385, 228}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10234}}";
			sepNavSelRange = "{15097, 0}";
			sepNavVisRange = "{14377, 1137}";
			sepNavWindowFrame = "{{353, 216}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1833, 8}";
			sepNavVisRange = "{1091, 1122}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{1335, 1049}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12754}}";
			sepNavSelRange = "{14837, 0}";
			sepNavVisRange = "{14333, 976}";
			sepNavWindowFrame = "{{178, 181}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3150}}";
			sepNavSelRange = "{1802, 0}";
			sepNavVisRange = "{1704, 1023}";
			sepNavWindowFrame = "{{240, 200}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2488, 2}";
			sepNavVisRange = "{1960, 1020}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{2786, 26}";
			sepNavVisRange = "{1840, 1054}";
			sepNavWindowFrame = "{{368, 215}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2237, 1}";
			sepNavVisRange = "{1943, 1025}";
			sepNavWindowFrame = "{{304, 55}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2310}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1617, 1044}";
			sepNavWindowFrame = "{{213, 134}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6328}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6169, 1104}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4396}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{6251, 1897}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3388}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{2312, 1051}";
			sepNavWindowFrame = "{{303, 223}, {1041, 747}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2329, 1078}";
			sepNavWindowFrame = "{{475, 103}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9954}}";
			sepNavSelRange = "{10739, 17}";
			sepNavVisRange = "{10111, 1260}";
			sepNavWindowFrame = "{{309, 241}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5824}}";
			sepNavSelRange = "{3662, 28}";
			sepNavVisRange = "{3140, 987}";
			sepNavWindowFrame = "{{547, 173}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6426}}";
			sepNavSelRange = "{8832, 22}";
			sepNavVisRange = "{8217, 911}";
			sepNavWindowFrame = "{{223, 184}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 20328}}";
			sepNavSelRange = "{13707, 14}";
			sepNavVisRange = "{12852, 923}";
			sepNavWindowFrame = "{{408, 185}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10332}}";
			sepNavSelRange = "{10856, 22}";
			sepNavVisRange = "{9305, 1175}";
			sepNavWindowFrame = "{{703, 171}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{2866, 21}";
			sepNavVisRange = "{2673, 1076}";
			sepNavWindowFrame = "{{346, 126}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{0, 1361}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15946}}";
			sepNavSelRange = "{20998, 23}";
			sepNavVisRange = "{20716, 1088}";
			sepNavWindowFrame = "{{266, 225}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11256}}";
			sepNavSelRange = "{19112, 35}";
			sepNavVisRange = "{1183, 1433}";
			sepNavWindowFrame = "{{619, 100}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7910}}";
			sepNavSelRange = "{4080, 11}";
			sepNavVisRange = "{3746, 1040}";
			sepNavWindowFrame = "{{964, 31}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10892}}";
			sepNavSelRange = "{8571, 23}";
			sepNavVisRange = "{7938, 1267}";
			sepNavWindowFrame = "{{194, 108}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5222}}";
			sepNavSelRange = "{6338, 0}";
			sepNavVisRange = "{6923, 1026}";
			sepNavWindowFrame = "{{279, 211}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2660}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1764, 253}";
			sepNavWindowFrame = "{{432, 123}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3350, 1183}";
			sepNavWindowFrame = "{{366, 241}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5334}}";
			sepNavSelRange = "{6526, 10}";
			sepNavVisRange = "{5871, 1376}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1432, 18}";
			sepNavVisRange = "{944, 1265}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4410}}";
			sepNavSelRange = "{2449, 0}";
			sepNavVisRange = "{1831, 1225}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{1338, 12}";
			sepNavVisRange = "{1097, 1152}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{1310, 16}";
			sepNavVisRange = "{998, 1004}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6146}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{279, 1236}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8260}}";
			sepNavSelRange = "{2093, 24}";
			sepNavVisRange = "{11686, 781}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6510}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{7263, 949}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5054}}";
			sepNavSelRange = "{7214, 22}";
			sepNavVisRange = "{6947, 1096}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4214}}";
			sepNavSelRange = "{6288, 0}";
			sepNavVisRange = "{5559, 1166}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A6A09085B1100721649 /* shadow_volume.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5222}}";
			sepNavSelRange = "{7611, 10}";
			sepNavVisRange = "{7023, 1325}";
			sepNavWindowFrame = "{{564, 144}, {1041, 747}}";
		};
	};
	F5DD1A6C09085B1100721649 /* shadow_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6664}}";
			sepNavSelRange = "{9263, 0}";
			sepNavVisRange = "{8666, 1032}";
			sepNavWindowFrame = "{{357, 207}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5572}}";
			sepNavSelRange = "{8053, 0}";
			sepNavVisRange = "{7290, 1162}";
			sepNavWindowFrame = "{{702, 105}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3010}}";
			sepNavSelRange = "{1969, 0}";
			sepNavVisRange = "{1196, 1012}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6090}}";
			sepNavSelRange = "{7294, 0}";
			sepNavVisRange = "{6692, 1185}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3766}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{5037, 866}";
			sepNavWindowFrame = "{{615, 76}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6188}}";
			sepNavSelRange = "{3526, 0}";
			sepNavVisRange = "{2888, 1156}";
			sepNavWindowFrame = "{{358, 214}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5936}}";
			sepNavSelRange = "{12504, 16}";
			sepNavVisRange = "{11662, 1267}";
			sepNavWindowFrame = "{{333, 273}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8708}}";
			sepNavSelRange = "{13358, 0}";
			sepNavVisRange = "{12823, 1028}";
			sepNavWindowFrame = "{{495, 258}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{5349, 711}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2096, 997}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2049, 1632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2576}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1240, 1037}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{716, 1110}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1422, 38654}}";
			sepNavSelRange = "{59711, 0}";
			sepNavVisRange = "{58953, 927}";
			sepNavWindowFrame = "{{473, 200}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7630}}";
			sepNavSelRange = "{4125, 0}";
			sepNavVisRange = "{3628, 1002}";
			sepNavWindowFrame = "{{688, 133}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1556, 39}";
			sepNavVisRange = "{1142, 1154}";
			sepNavWindowFrame = "{{389, 221}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 3430}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRange = "{1716, 1183}";
			sepNavWindowFrame = "{{435, 106}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4326}}";
			sepNavSelRange = "{5378, 10}";
			sepNavVisRange = "{4882, 1080}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9674}}";
			sepNavSelRange = "{10546, 0}";
			sepNavVisRange = "{9795, 1718}";
			sepNavWindowFrame = "{{171, 221}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6580}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2737, 900}";
			sepNavWindowFrame = "{{379, 234}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5880}}";
			sepNavSelRange = "{1660, 0}";
			sepNavVisRange = "{1491, 1039}";
			sepNavWindowFrame = "{{162, 89}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4018}}";
			sepNavSelRange = "{3404, 4}";
			sepNavVisRange = "{2770, 1091}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1997, 16}";
			sepNavVisRange = "{1414, 1053}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4662}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{6275, 1235}";
			sepNavWindowFrame = "{{365, 193}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2826, 760}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3921, 1021}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5138}}";
			sepNavSelRange = "{2818, 12}";
			sepNavVisRange = "{2283, 1129}";
			sepNavWindowFrame = "{{383, 168}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9772}}";
			sepNavSelRange = "{16713, 0}";
			sepNavVisRange = "{15849, 1216}";
			sepNavWindowFrame = "{{534, 90}, {1041, 747}}";
		};
	};
	F5DD1AEC0908624300721649 /* model_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12586}}";
			sepNavSelRange = "{19429, 0}";
			sepNavVisRange = "{18850, 930}";
			sepNavWindowFrame = "{{120, 91}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7728}}";
			sepNavSelRange = "{10238, 14}";
			sepNavVisRange = "{9663, 943}";
			sepNavWindowFrame = "{{384, 92}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5250}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{7673, 1163}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5E8580E0A82B2BA00442059 /* rain.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3556}}";
			sepNavSelRange = "{3132, 0}";
			sepNavVisRange = "{2520, 1145}";
			sepNavWindowFrame = "{{38, 223}, {999, 779}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4662}}";
			sepNavSelRange = "{7084, 0}";
			sepNavVisRange = "{6372, 769}";
			sepNavWindowFrame = "{{314, 167}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{8018, 0}";
			sepNavVisRange = "{7377, 1265}";
			sepNavWindowFrame = "{{198, 200}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{2748, 1088}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1610}}";
			sepNavSelRange = "{1408, 10}";
			sepNavVisRange = "{1624, 1109}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 966}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{341, 3334}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
