// !$*UTF8*$!
{
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */;
		activeTarget = F5CD86AF055771B80023AD9B /* dim3 Engine */;
		addToTargets = (
			F5CD86AF055771B80023AD9B /* dim3 Engine */,
		);
		codeSenseManager = 260AFF620D40531F00F6C42F /* Code sense */;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
			2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254980280;
			PBXWorkspaceStateSaveDate = 254980280;
		};
		perUserProjectItems = {
			26650DDF0F0EC86400D22461 /* PlistBookmark */ = 26650DDF0F0EC86400D22461 /* PlistBookmark */;
		};
		sourceControlManager = 260AFF610D40531F00F6C42F /* Source Control */;
		userBookmarkGroup = 265B38440D84C1E5004AE124 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	260AFF520D4052E200F6C42F /* dim3 Engine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Engine";
		sourceDirectories = (
		);
	};
	260AFF610D40531F00F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF620D40531F00F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	26101DCD0E5D075100D2919B /* view_vertex_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6202}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{1842, 1024}";
			sepNavWindowFrame = "{{557, 144}, {1041, 747}}";
		};
	};
	2644F0760D426C6E00470CB5 /* dim3Engine in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2644F0770D426C6E00470CB5 /* dim3 Engine.app */;
		libgmallocEnabled = 0;
		name = "dim3Engine in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	2644F0770D426C6E00470CB5 /* dim3 Engine.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Engine.app";
		path = "../../dim3/dim3 Engine.app";
		sourceTree = SOURCE_ROOT;
	};
	2657380C0DB07F650061E1B4 /* setup_network.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6160}}";
			sepNavSelRange = "{3327, 0}";
			sepNavVisRange = "{3060, 1470}";
			sepNavWindowFrame = "{{492, 232}, {1041, 747}}";
		};
	};
	2657380D0DB07F650061E1B4 /* setup_game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11452}}";
			sepNavSelRange = "{10064, 0}";
			sepNavVisRange = "{9909, 1235}";
			sepNavWindowFrame = "{{406, 125}, {1041, 747}}";
		};
	};
	265B377C0D7F8D3A004AE124 /* group_change.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{647, 1085}";
			sepNavWindowFrame = "{{391, 149}, {1041, 747}}";
		};
	};
	265B377E0D7F8D58004AE124 /* script_map_group.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3486}}";
			sepNavSelRange = "{2477, 368}";
			sepNavVisRange = "{947, 2702}";
			sepNavWindowFrame = "{{147, 98}, {1041, 747}}";
		};
	};
	265B38440D84C1E5004AE124 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			265B38720D84C32E004AE124 /* PBXTextBookmark */,
		);
		name = Root;
	};
	265B38720D84C32E004AE124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A582BE090C98D500BE7C36 /* setup_defs.h */;
		name = curve;
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1373;
		vrLoc = 290;
	};
	26650DDF0F0EC86400D22461 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26650DE00F0EC86400D22461;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	26650DE00F0EC86400D22461 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	267345E20ECB95E80048BD10 /* script_weap_target.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{553, 1987}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	268CBC8B0DD2AA6700CF0256 /* network.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2254}}";
			sepNavSelRange = "{5948, 21}";
			sepNavVisRange = "{3933, 2785}";
			sepNavWindowFrame = "{{443, 234}, {1041, 747}}";
		};
	};
	268CBC8D0DD2AA7D00CF0256 /* net_client_join_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1434, 3276}}";
			sepNavSelRange = "{5157, 0}";
			sepNavVisRange = "{3948, 1460}";
			sepNavWindowFrame = "{{451, 89}, {1041, 747}}";
		};
	};
	268CBC8E0DD2AA7D00CF0256 /* net_client_receive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{3647, 30}";
			sepNavVisRange = "{2706, 1113}";
			sepNavWindowFrame = "{{1073, 208}, {1041, 747}}";
		};
	};
	268CBC8F0DD2AA7D00CF0256 /* net_client_send.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6244}}";
			sepNavSelRange = "{6183, 0}";
			sepNavVisRange = "{5460, 983}";
			sepNavWindowFrame = "{{243, 223}, {1041, 747}}";
		};
	};
	268CBC900DD2AA7D00CF0256 /* net_host_client_handler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3780}}";
			sepNavSelRange = "{2978, 0}";
			sepNavVisRange = "{998, 1432}";
			sepNavWindowFrame = "{{341, 202}, {1041, 747}}";
		};
	};
	2696A1F50EF1EB8B005359BF /* script_weap_dual.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{3901, 17}";
			sepNavVisRange = "{3047, 989}";
			sepNavWindowFrame = "{{418, 122}, {1041, 747}}";
		};
	};
	26A4B6430DAF028100E40F35 /* net_host_broadcast.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3869, 0}";
			sepNavVisRange = "{2787, 1273}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	26A561B60EF6974B00D38FC0 /* net_read_queue.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 4424}}";
			sepNavSelRange = "{6104, 196}";
			sepNavVisRange = "{5949, 1156}";
			sepNavWindowFrame = "{{396, 217}, {1041, 747}}";
		};
	};
	26A562580EF6D0AB00D38FC0 /* net_socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4732}}";
			sepNavSelRange = "{5634, 0}";
			sepNavVisRange = "{5553, 981}";
			sepNavWindowFrame = "{{364, 171}, {1041, 747}}";
		};
	};
	26A5625A0EF6D0B000D38FC0 /* net_socket_udp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{3428, 0}";
			sepNavVisRange = "{2610, 1101}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	26A562B80EF6D50D00D38FC0 /* net_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRange = "{3611, 1141}";
			sepNavWindowFrame = "{{500, 119}, {1041, 747}}";
		};
	};
	26ABEE810E72F0700029469D /* script_obj_object_thrust.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2754, 0}";
			sepNavVisRange = "{2256, 1091}";
			sepNavWindowFrame = "{{438, 185}, {1041, 747}}";
		};
	};
	26BF01C10ECCEC22009996C6 /* script_weap_target_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1554}}";
			sepNavSelRange = "{2018, 62}";
			sepNavVisRange = "{981, 1588}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	26D109600DAC797D006666F2 /* host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6482}}";
			sepNavSelRange = "{2991, 0}";
			sepNavVisRange = "{2258, 1135}";
			sepNavWindowFrame = "{{238, 150}, {1041, 747}}";
		};
	};
	26DAED2F0DD55C28000EBB48 /* group_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7196}}";
			sepNavSelRange = "{7073, 0}";
			sepNavVisRange = "{6566, 1062}";
			sepNavWindowFrame = "{{173, 253}, {1041, 747}}";
		};
	};
	26DB6E020DE07A9700BDD008 /* obj_ext_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5670}}";
			sepNavSelRange = "{4258, 14}";
			sepNavVisRange = "{3621, 1016}";
			sepNavWindowFrame = "{{340, 162}, {1041, 747}}";
		};
	};
	26F08C9E0DAC7DB50097E249 /* net_host.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2870}}";
			sepNavSelRange = "{4580, 0}";
			sepNavVisRange = "{3758, 949}";
			sepNavWindowFrame = "{{517, 168}, {1041, 747}}";
		};
	};
	26F08CA00DAC7DB50097E249 /* net_host_players.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6440}}";
			sepNavSelRange = "{1126, 0}";
			sepNavVisRange = "{524, 1179}";
			sepNavWindowFrame = "{{352, 106}, {1041, 747}}";
		};
	};
	26F08CB90DAC7E990097E249 /* network_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5082}}";
			sepNavSelRange = "{2842, 0}";
			sepNavVisRange = "{2616, 1197}";
			sepNavWindowFrame = "{{317, 172}, {1041, 747}}";
		};
	};
	F500CC670C27942200F7C8CC /* gl_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{1722, 25}";
			sepNavVisRange = "{1447, 1098}";
			sepNavWindowFrame = "{{587, 81}, {1041, 747}}";
		};
	};
	F5022B5A0AC595C000F5C7D4 /* effects_lights.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1232}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRange = "{1145, 1000}";
			sepNavWindowFrame = "{{159, 258}, {1041, 747}}";
		};
	};
	F503D43709830CD100DEDC74 /* model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{2071, 0}";
			sepNavVisRange = "{92, 1307}";
			sepNavWindowFrame = "{{174, 203}, {1041, 747}}";
		};
	};
	F5075AD00A0C368D000196B7 /* models.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{809, 2728}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F50F79CB09C4937D0096C059 /* fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{1467, 18}";
			sepNavVisRange = "{1460, 967}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50F7A7009C4E37D0096C059 /* script_interface_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2870, 17}";
			sepNavVisRange = "{1971, 1224}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F51925C90A4E3D50005B1F5E /* zoom_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3990}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{941, 1041}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F51EE0A90AEED99E0013EC4A /* script_game_score.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{726, 1678}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F51EE0AA0AEED99E0013EC4A /* script_game_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1414}}";
			sepNavSelRange = "{2857, 26}";
			sepNavVisRange = "{1247, 1692}";
			sepNavWindowFrame = "{{625, 75}, {1041, 747}}";
		};
	};
	F52036080C0FA1B800B779EC /* obj_grow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{5844, 13}";
			sepNavVisRange = "{4959, 1013}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F523971F0AFC08CC00241092 /* obj_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{1836, 52}";
			sepNavVisRange = "{1379, 981}";
			sepNavWindowFrame = "{{345, 150}, {1041, 747}}";
		};
	};
	F52BF9340C70E55900FDB222 /* map_pick.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1109, 1007}";
			sepNavWindowFrame = "{{272, 253}, {1041, 747}}";
		};
	};
	F52E81000C162BA0003D4818 /* gl_shadow.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{543, 1222}";
			sepNavWindowFrame = "{{193, 256}, {1041, 747}}";
		};
	};
	F534781A0C23B3A500B34D05 /* script_obj_sight.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2422}}";
			sepNavSelRange = "{4940, 24}";
			sepNavVisRange = "{3981, 1299}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F55E95740B1A897B004195B1 /* rings_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{3357, 0}";
			sepNavVisRange = "{2601, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F571969809E8CCA2001E7A67 /* script_obj_weapon_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F57346D60A1C270600378534 /* map_ray_trace.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13188}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{601, 1213}";
			sepNavWindowFrame = "{{235, 208}, {1041, 747}}";
		};
	};
	F574FAED0C289AB700D4A2AD /* script_obj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{5014, 31}";
			sepNavVisRange = "{3993, 1172}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F57CAC770527D9E000A68578 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10458}}";
			sepNavSelRange = "{7393, 0}";
			sepNavVisRange = "{14136, 1236}";
			sepNavWindowFrame = "{{366, 175}, {1041, 747}}";
		};
	};
	F587FFDA0AB0F962006ED5CD /* obj_rigid_body.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2866, 27}";
			sepNavVisRange = "{2672, 1153}";
			sepNavWindowFrame = "{{479, 131}, {1041, 747}}";
		};
	};
	F58B7C070CD2B7A700CEE31F /* network_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5950}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{944, 1115}";
			sepNavWindowFrame = "{{620, 165}, {1041, 747}}";
		};
	};
	F59447200CEF4F1E0027E360 /* script_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1974}}";
			sepNavSelRange = "{4006, 15}";
			sepNavVisRange = "{2994, 1149}";
			sepNavWindowFrame = "{{251, 214}, {1041, 747}}";
		};
	};
	F5A17A5F0CC14D340083AF08 /* segment_render_opaque.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12026}}";
			sepNavSelRange = "{12408, 0}";
			sepNavVisRange = "{5265, 972}";
			sepNavWindowFrame = "{{204, 189}, {1041, 747}}";
		};
	};
	F5A17A610CC14D340083AF08 /* segment_render_transparent.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{3830, 1225}";
			sepNavWindowFrame = "{{360, 168}, {1041, 747}}";
		};
	};
	F5A57F0C090AB08A00BE7C36 /* game_time.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1624}}";
			sepNavSelRange = "{1244, 20}";
			sepNavVisRange = "{664, 1078}";
			sepNavWindowFrame = "{{331, 249}, {1041, 747}}";
		};
	};
	F5A57F33090AB24200BE7C36 /* xml_interface.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13986}}";
			sepNavSelRange = "{13631, 0}";
			sepNavVisRange = "{12433, 1291}";
			sepNavWindowFrame = "{{338, 153}, {1041, 747}}";
		};
	};
	F5A57F36090AB24200BE7C36 /* xml_particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4130}}";
			sepNavSelRange = "{5020, 23}";
			sepNavVisRange = "{3819, 2155}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A57F37090AB24200BE7C36 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7350}}";
			sepNavSelRange = "{15289, 0}";
			sepNavVisRange = "{13337, 2693}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A57F75090ABEDF00BE7C36 /* remote_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{886, 1138}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A57F87090ABFA700BE7C36 /* camera_static.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{3847, 25}";
			sepNavVisRange = "{3180, 1318}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A57F88090ABFA700BE7C36 /* camera_chase.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3892}}";
			sepNavSelRange = "{6440, 0}";
			sepNavVisRange = "{5280, 1163}";
			sepNavWindowFrame = "{{329, 119}, {1041, 747}}";
		};
	};
	F5A57F89090ABFA700BE7C36 /* camera.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2800}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{1555, 1122}";
			sepNavWindowFrame = "{{524, 79}, {1041, 747}}";
		};
	};
	F5A57F8A090ABFA700BE7C36 /* camera_fpp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 854}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{406, 1262}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817C090B433F00BE7C36 /* script_event.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7532}}";
			sepNavSelRange = "{17030, 0}";
			sepNavVisRange = "{16154, 959}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A5817E090B433F00BE7C36 /* script_interface_bitmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{6023, 7}";
			sepNavVisRange = "{3672, 1278}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58180090B433F00BE7C36 /* script_interface_interaction.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2716}}";
			sepNavSelRange = "{5782, 0}";
			sepNavVisRange = "{5032, 1105}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58181090B433F00BE7C36 /* script_interface_screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1190}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{427, 1670}";
			sepNavWindowFrame = "{{433, 108}, {1041, 747}}";
		};
	};
	F5A58182090B433F00BE7C36 /* script_interface_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4074}}";
			sepNavSelRange = "{7236, 0}";
			sepNavVisRange = "{6139, 1255}";
			sepNavWindowFrame = "{{504, 134}, {1041, 747}}";
		};
	};
	F5A58184090B433F00BE7C36 /* script_map_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2254}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2968, 1153}";
			sepNavWindowFrame = "{{773, 111}, {1041, 747}}";
		};
	};
	F5A58186090B433F00BE7C36 /* script_map_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2474, 13}";
			sepNavVisRange = "{1398, 1315}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A58187090B433F00BE7C36 /* script_map_light_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{3119, 21}";
			sepNavVisRange = "{2183, 1465}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58188090B433F00BE7C36 /* script_map_node.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3346}}";
			sepNavSelRange = "{4392, 29}";
			sepNavVisRange = "{3920, 913}";
			sepNavWindowFrame = "{{382, 243}, {1041, 747}}";
		};
	};
	F5A58189090B433F00BE7C36 /* script_map_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11676}}";
			sepNavSelRange = "{7983, 55}";
			sepNavVisRange = "{7198, 1448}";
			sepNavWindowFrame = "{{123, 236}, {1041, 747}}";
		};
	};
	F5A5818B090B433F00BE7C36 /* script_map_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{4261, 0}";
			sepNavVisRange = "{2891, 1421}";
			sepNavWindowFrame = "{{364, 128}, {1041, 747}}";
		};
	};
	F5A5818D090B433F00BE7C36 /* script_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1010, 1721}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5818E090B433F00BE7C36 /* script_model_animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{2377, 20}";
			sepNavVisRange = "{225, 2325}";
			sepNavWindowFrame = "{{262, 220}, {1041, 747}}";
		};
	};
	F5A5818F090B433F00BE7C36 /* script_model_bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2200, 1275}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58194090B433F00BE7C36 /* script_model_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{2841, 47}";
			sepNavVisRange = "{2741, 1134}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A58199090B433F00BE7C36 /* script_model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3108}}";
			sepNavSelRange = "{2711, 0}";
			sepNavVisRange = "{1114, 2866}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A0090B433F00BE7C36 /* script_obj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{4215, 15}";
			sepNavVisRange = "{3160, 1121}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5A581A2090B433F00BE7C36 /* script_obj_look.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2520}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3831, 1137}";
			sepNavWindowFrame = "{{425, 214}, {1056, 814}}";
		};
	};
	F5A581A3090B433F00BE7C36 /* script_obj_motion_angle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2142}}";
			sepNavSelRange = "{3811, 14}";
			sepNavVisRange = "{2996, 1092}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581A4090B433F00BE7C36 /* script_obj_motion_vector.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3682}}";
			sepNavSelRange = "{4352, 0}";
			sepNavVisRange = "{2142, 2818}";
			sepNavWindowFrame = "{{352, 140}, {1041, 747}}";
		};
	};
	F5A581A5090B433F00BE7C36 /* script_obj_object_speed.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{1569, 33}";
			sepNavVisRange = "{828, 1864}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A581A6090B433F00BE7C36 /* script_obj_pickup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3724}}";
			sepNavSelRange = "{5407, 32}";
			sepNavVisRange = "{5031, 1346}";
			sepNavWindowFrame = "{{755, 91}, {1041, 747}}";
		};
	};
	F5A581A7090B433F00BE7C36 /* script_obj_position.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3626}}";
			sepNavSelRange = "{5306, 20}";
			sepNavVisRange = "{4541, 1205}";
			sepNavWindowFrame = "{{200, 106}, {1041, 747}}";
		};
	};
	F5A581A8090B433F00BE7C36 /* script_obj_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{4717, 0}";
			sepNavVisRange = "{1692, 3446}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581AA090B433F00BE7C36 /* script_obj_size.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{5967, 0}";
			sepNavVisRange = "{5133, 1087}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A581AB090B433F00BE7C36 /* script_obj_status.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2380}}";
			sepNavSelRange = "{4885, 0}";
			sepNavVisRange = "{3930, 1403}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	F5A581AE090B433F00BE7C36 /* script_obj_touch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2105, 1096}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B1090B433F00BE7C36 /* script_obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{5077, 0}";
			sepNavVisRange = "{4547, 1008}";
			sepNavWindowFrame = "{{379, 215}, {1041, 747}}";
		};
	};
	F5A581B2090B433F00BE7C36 /* script_obj_weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5180}}";
			sepNavSelRange = "{6504, 0}";
			sepNavVisRange = "{6054, 1188}";
			sepNavWindowFrame = "{{301, 144}, {1041, 747}}";
		};
	};
	F5A581B3090B433F00BE7C36 /* script_proj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{7251, 15}";
			sepNavVisRange = "{6140, 1225}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A581B4090B433F00BE7C36 /* script_proj_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{5598, 23}";
			sepNavVisRange = "{4537, 1317}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581B6090B433F00BE7C36 /* script_proj_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3374}}";
			sepNavSelRange = "{5884, 35}";
			sepNavVisRange = "{5243, 1287}";
			sepNavWindowFrame = "{{466, 194}, {1041, 747}}";
		};
	};
	F5A581B9090B433F00BE7C36 /* script_proj_origin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1400}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{1808, 986}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5A581BF090B433F00BE7C36 /* script_sound.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3780}}";
			sepNavSelRange = "{4556, 0}";
			sepNavVisRange = "{3768, 1242}";
			sepNavWindowFrame = "{{488, 161}, {1041, 747}}";
		};
	};
	F5A581C5090B433F00BE7C36 /* script_weap_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4844}}";
			sepNavSelRange = "{6821, 0}";
			sepNavVisRange = "{6438, 895}";
			sepNavWindowFrame = "{{484, 149}, {1041, 747}}";
		};
	};
	F5A581C9090B433F00BE7C36 /* script_weap_crosshair.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2016}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1302, 1843}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A581CC090B433F00BE7C36 /* script_weap_fire.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2282}}";
			sepNavSelRange = "{2101, 0}";
			sepNavVisRange = "{408, 1850}";
			sepNavWindowFrame = "{{395, 256}, {1041, 747}}";
		};
	};
	F5A581CF090B433F00BE7C36 /* script_weap_hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2909, 1093}";
			sepNavWindowFrame = "{{485, 132}, {1041, 747}}";
		};
	};
	F5A581D1090B433F00BE7C36 /* script_weap_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{3736, 1358}";
			sepNavWindowFrame = "{{306, 242}, {1041, 747}}";
		};
	};
	F5A581D4090B433F00BE7C36 /* script_weap_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8568}}";
			sepNavSelRange = "{12929, 43}";
			sepNavVisRange = "{12402, 1322}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A5823F090B512000BE7C36 /* weapons.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1036, 3434}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58243090B512000BE7C36 /* projectiles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1064}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{878, 2382}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F5A58244090B512000BE7C36 /* scripts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2674}}";
			sepNavSelRange = "{2684, 28}";
			sepNavVisRange = "{1806, 2454}";
			sepNavWindowFrame = "{{439, 101}, {1041, 747}}";
		};
	};
	F5A58245090B512000BE7C36 /* remotes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1519}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58247090B512000BE7C36 /* objects.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 3304}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{789, 2020}";
			sepNavWindowFrame = "{{312, 241}, {1041, 747}}";
		};
	};
	F5A58248090B512000BE7C36 /* lights.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 924}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{552, 2151}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A58256090B51B000BE7C36 /* video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 2240}}";
			sepNavSelRange = "{2177, 33}";
			sepNavVisRange = "{1160, 2124}";
			sepNavWindowFrame = "{{626, 84}, {1041, 747}}";
		};
	};
	F5A5825A090B51B800BE7C36 /* inputs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{2604, 0}";
			sepNavVisRange = "{896, 2070}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A58285090B589C00BE7C36 /* interfaces.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2940}}";
			sepNavSelRange = "{3985, 0}";
			sepNavVisRange = "{3082, 1475}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5A582BB090C98D500BE7C36 /* interface_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6468}}";
			sepNavSelRange = "{10392, 19}";
			sepNavVisRange = "{5999, 1235}";
			sepNavWindowFrame = "{{508, 116}, {1041, 747}}";
		};
	};
	F5A582BC090C98D500BE7C36 /* script_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14392}}";
			sepNavSelRange = "{28748, 18}";
			sepNavVisRange = "{27577, 1669}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5A582BD090C98D500BE7C36 /* server_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15820}}";
			sepNavSelRange = "{5343, 0}";
			sepNavVisRange = "{4787, 1295}";
			sepNavWindowFrame = "{{348, 138}, {1041, 747}}";
		};
	};
	F5A582BE090C98D500BE7C36 /* setup_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{2079, 902}";
			sepNavWindowFrame = "{{271, 246}, {1041, 747}}";
		};
	};
	F5A582C7090C992600BE7C36 /* video_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1134}}";
			sepNavSelRange = "{1136, 29}";
			sepNavVisRange = "{0, 1433}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A582C9090C992C00BE7C36 /* sound_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1106}}";
			sepNavSelRange = "{1833, 0}";
			sepNavVisRange = "{969, 1125}";
			sepNavWindowFrame = "{{380, 260}, {1041, 747}}";
		};
	};
	F5A582CB090C993000BE7C36 /* input_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4536}}";
			sepNavSelRange = "{2359, 0}";
			sepNavVisRange = "{1124, 1716}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A582CD090C993400BE7C36 /* view_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2506}}";
			sepNavSelRange = "{1207, 16}";
			sepNavVisRange = "{820, 828}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5A5AED10B20EF6100B1901F /* model_fade.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{3447, 0}";
			sepNavVisRange = "{2651, 991}";
			sepNavWindowFrame = "{{370, 171}, {1041, 747}}";
		};
	};
	F5A60CEE0B279D5A003002D4 /* obj_held.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{1853, 1015}";
			sepNavWindowFrame = "{{401, 153}, {1041, 747}}";
		};
	};
	F5AD54760BBE2121001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7756}}";
			sepNavSelRange = "{5390, 10}";
			sepNavVisRange = "{4159, 3444}";
			sepNavWindowFrame = "{{618, 209}, {1041, 747}}";
		};
	};
	F5AEF0F50D1CD57B00C99FF6 /* view_images.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3192}}";
			sepNavSelRange = "{4428, 11}";
			sepNavVisRange = "{3849, 1157}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5B140520B44910300486A6C /* script_game_join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{5124, 0}";
			sepNavVisRange = "{2207, 1594}";
			sepNavWindowFrame = "{{500, 189}, {1041, 747}}";
		};
	};
	F5BD968B0C20EF34000F74E1 /* view_vertex_light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8722}}";
			sepNavSelRange = "{12428, 0}";
			sepNavVisRange = "{8974, 983}";
			sepNavWindowFrame = "{{201, 250}, {1041, 747}}";
		};
	};
	F5BE44EB09F5C18700292ECD /* script_weap_alt_ammo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4102}}";
			sepNavSelRange = "{7665, 0}";
			sepNavVisRange = "{7036, 1044}";
			sepNavWindowFrame = "{{365, 184}, {1041, 747}}";
		};
	};
	F5C1BCD90A03DDA4002D02AB /* scripts_defines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6034}}";
			sepNavSelRange = "{14985, 0}";
			sepNavVisRange = "{13516, 1953}";
			sepNavWindowFrame = "{{307, 189}, {1041, 747}}";
		};
	};
	F5C1BE770A05A2E3002D02AB /* model_effect.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3878}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{5339, 1649}";
			sepNavWindowFrame = "{{135, 224}, {1041, 747}}";
		};
	};
	F5C1BF7F0A085110002D02AB /* model_draw_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4928}}";
			sepNavSelRange = "{8228, 0}";
			sepNavVisRange = "{7799, 1155}";
			sepNavWindowFrame = "{{494, 113}, {1041, 747}}";
		};
	};
	F5C5E69E090D910F00F94729 /* halos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 938}}";
			sepNavSelRange = "{1568, 6}";
			sepNavVisRange = "{661, 985}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5E6B3090DDD7B00F94729 /* chooser.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{2011, 16}";
			sepNavVisRange = "{1930, 929}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C5EA7E091323C400F94729 /* dim3engine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{644, 899}";
			sepNavWindowFrame = "{{383, 141}, {1041, 747}}";
		};
	};
	F5C5EB090913264E00F94729 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4368}}";
			sepNavSelRange = "{2748, 11}";
			sepNavVisRange = "{2372, 1030}";
			sepNavWindowFrame = "{{385, 245}, {1041, 747}}";
		};
	};
	F5C5EB0A0913264E00F94729 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3906}}";
			sepNavSelRange = "{3488, 37}";
			sepNavVisRange = "{3097, 939}";
			sepNavWindowFrame = "{{418, 232}, {1041, 747}}";
		};
	};
	F5C5EB0B0913264E00F94729 /* app.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2588, 628}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0D0913264E00F94729 /* file.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8316}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{864, 1337}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5C5EB0E0913264E00F94729 /* debug.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7700}}";
			sepNavSelRange = "{11625, 0}";
			sepNavVisRange = "{11287, 1027}";
			sepNavWindowFrame = "{{274, 254}, {1041, 747}}";
		};
	};
	F5C5EB0F0913264E00F94729 /* game.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2498, 0}";
			sepNavVisRange = "{2047, 736}";
			sepNavWindowFrame = "{{497, 76}, {1041, 747}}";
		};
	};
	F5C5EB100913264E00F94729 /* map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7070}}";
			sepNavSelRange = "{5347, 13}";
			sepNavVisRange = "{4754, 1113}";
			sepNavWindowFrame = "{{393, 170}, {1041, 747}}";
		};
	};
	F5CA4F01051012CF0055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6538}}";
			sepNavSelRange = "{4110, 0}";
			sepNavVisRange = "{6282, 1418}";
			sepNavWindowFrame = "{{392, 184}, {1041, 747}}";
		};
	};
	F5CD86AF055771B80023AD9B /* dim3 Engine */ = {
		activeExec = 0;
		executables = (
			260AFF520D4052E200F6C42F /* dim3 Engine */,
		);
	};
	F5CD87F50557720F0023AD9B /* Info-dim3_Engine.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5CF599C0BFD161D007DD44C /* script_obj_radar.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1904}}";
			sepNavSelRange = "{3372, 21}";
			sepNavVisRange = "{2582, 1079}";
			sepNavWindowFrame = "{{38, 188}, {1056, 814}}";
		};
	};
	F5CF599E0BFD1640007DD44C /* radar_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3136}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2586, 1137}";
			sepNavWindowFrame = "{{226, 237}, {1041, 747}}";
		};
	};
	F5DD198809080E9600721649 /* hud.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2982}}";
			sepNavSelRange = "{3538, 0}";
			sepNavVisRange = "{3165, 1000}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD198D09080EA300721649 /* console_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{3734, 0}";
			sepNavVisRange = "{3318, 821}";
			sepNavWindowFrame = "{{451, 212}, {1041, 747}}";
		};
	};
	F5DD198E09080EA300721649 /* hud_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 7154}}";
			sepNavSelRange = "{8480, 0}";
			sepNavVisRange = "{8069, 1324}";
			sepNavWindowFrame = "{{436, 152}, {1041, 747}}";
		};
	};
	F5DD198F09080EA300721649 /* crosshair_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4550}}";
			sepNavSelRange = "{4816, 0}";
			sepNavVisRange = "{3997, 1119}";
			sepNavWindowFrame = "{{400, 211}, {1041, 747}}";
		};
	};
	F5DD19A50908100700721649 /* player.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1890}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{0, 1428}";
			sepNavWindowFrame = "{{84, 138}, {1041, 747}}";
		};
	};
	F5DD19A70908101700721649 /* player_input.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12978}}";
			sepNavSelRange = "{10909, 14}";
			sepNavVisRange = "{10430, 987}";
			sepNavWindowFrame = "{{463, 257}, {1041, 747}}";
		};
	};
	F5DD19D7090830C800721649 /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5446}}";
			sepNavSelRange = "{9040, 10}";
			sepNavVisRange = "{8383, 757}";
			sepNavWindowFrame = "{{360, 236}, {1041, 747}}";
		};
	};
	F5DD19D9090830C800721649 /* server_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5698}}";
			sepNavSelRange = "{3111, 12}";
			sepNavVisRange = "{2935, 784}";
			sepNavWindowFrame = "{{298, 133}, {1041, 747}}";
		};
	};
	F5DD19DD0908310200721649 /* view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{9498, 0}";
			sepNavVisRange = "{9010, 890}";
			sepNavWindowFrame = "{{332, 100}, {1041, 747}}";
		};
	};
	F5DD19DE0908310200721649 /* view_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7770}}";
			sepNavSelRange = "{1661, 0}";
			sepNavVisRange = "{2878, 1044}";
			sepNavWindowFrame = "{{182, 209}, {1041, 747}}";
		};
	};
	F5DD19E00908310200721649 /* view_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8890}}";
			sepNavSelRange = "{8308, 23}";
			sepNavVisRange = "{1797, 1260}";
			sepNavWindowFrame = "{{346, 218}, {1041, 747}}";
		};
	};
	F5DD19E10908310200721649 /* view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7924}}";
			sepNavSelRange = "{10964, 0}";
			sepNavVisRange = "{10691, 806}";
			sepNavWindowFrame = "{{256, 227}, {1041, 747}}";
		};
	};
	F5DD19E20908310200721649 /* view_run.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1302}}";
			sepNavSelRange = "{1833, 8}";
			sepNavVisRange = "{1091, 1122}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD19EA0908315E00721649 /* hand.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2258, 17}";
			sepNavVisRange = "{1335, 1071}";
			sepNavWindowFrame = "{{560, 151}, {1041, 747}}";
		};
	};
	F5DD19EB0908315E00721649 /* sky.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13034}}";
			sepNavSelRange = "{4837, 0}";
			sepNavVisRange = "{4468, 980}";
			sepNavWindowFrame = "{{178, 181}, {1041, 747}}";
		};
	};
	F5DD19EC0908315E00721649 /* fog.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{1795, 0}";
			sepNavVisRange = "{1074, 1133}";
			sepNavWindowFrame = "{{240, 200}, {1041, 747}}";
		};
	};
	F5DD19FB090831D600721649 /* script_timers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{2488, 2}";
			sepNavVisRange = "{1960, 1020}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD19FD090831D600721649 /* scripts_events.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{2786, 26}";
			sepNavVisRange = "{1840, 1054}";
			sepNavWindowFrame = "{{368, 215}, {1041, 747}}";
		};
	};
	F5DD19FE090831D600721649 /* scripts_data.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2237, 1}";
			sepNavVisRange = "{1943, 1025}";
			sepNavWindowFrame = "{{304, 55}, {1041, 747}}";
		};
	};
	F5DD19FF090831D600721649 /* scripts_convert.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2212}}";
			sepNavSelRange = "{2207, 0}";
			sepNavVisRange = "{1556, 1151}";
			sepNavWindowFrame = "{{213, 134}, {1056, 814}}";
		};
	};
	F5DD1A00090831D600721649 /* scripts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6328}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRange = "{6169, 1104}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A01090831D600721649 /* scripts_objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4396}}";
			sepNavSelRange = "{7625, 0}";
			sepNavVisRange = "{6251, 1897}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5DD1A03090831D600721649 /* scripts_lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{1659, 32}";
			sepNavVisRange = "{1601, 1026}";
			sepNavWindowFrame = "{{693, 67}, {1041, 747}}";
		};
	};
	F5DD1A110908580100721649 /* item.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2329, 1078}";
			sepNavWindowFrame = "{{475, 103}, {1041, 747}}";
		};
	};
	F5DD1A120908580100721649 /* obj_action.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9856}}";
			sepNavSelRange = "{16179, 11}";
			sepNavVisRange = "{15442, 1173}";
			sepNavWindowFrame = "{{309, 241}, {1041, 747}}";
		};
	};
	F5DD1A130908580100721649 /* obj_auto_walk.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5446}}";
			sepNavSelRange = "{4668, 0}";
			sepNavVisRange = "{3870, 966}";
			sepNavWindowFrame = "{{547, 173}, {1041, 747}}";
		};
	};
	F5DD1A140908580100721649 /* obj_find.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6132}}";
			sepNavSelRange = "{5427, 0}";
			sepNavVisRange = "{4813, 929}";
			sepNavWindowFrame = "{{395, 93}, {1041, 747}}";
		};
	};
	F5DD1A150908580100721649 /* obj_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 19866}}";
			sepNavSelRange = "{3429, 14}";
			sepNavVisRange = "{2903, 1082}";
			sepNavWindowFrame = "{{408, 185}, {1041, 747}}";
		};
	};
	F5DD1A160908580100721649 /* obj_state.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10038}}";
			sepNavSelRange = "{10319, 0}";
			sepNavVisRange = "{9694, 1259}";
			sepNavWindowFrame = "{{300, 178}, {1041, 747}}";
		};
	};
	F5DD1A170908580100721649 /* obj_turn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{2866, 21}";
			sepNavVisRange = "{2673, 1076}";
			sepNavWindowFrame = "{{346, 126}, {1041, 747}}";
		};
	};
	F5DD1A180908580100721649 /* obj_watch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2744}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRange = "{1165, 989}";
			sepNavWindowFrame = "{{339, 199}, {1041, 747}}";
		};
	};
	F5DD1A190908580100721649 /* objects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15792}}";
			sepNavSelRange = "{8018, 0}";
			sepNavVisRange = "{7100, 1077}";
			sepNavWindowFrame = "{{384, 149}, {1041, 747}}";
		};
	};
	F5DD1A260908583D00721649 /* remote.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11928}}";
			sepNavSelRange = "{21330, 0}";
			sepNavVisRange = "{20442, 894}";
			sepNavWindowFrame = "{{471, 215}, {1041, 747}}";
		};
	};
	F5DD1A290908588500721649 /* weapon_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7910}}";
			sepNavSelRange = "{4080, 11}";
			sepNavVisRange = "{3746, 1040}";
			sepNavWindowFrame = "{{964, 31}, {1041, 747}}";
		};
	};
	F5DD1A2A0908588500721649 /* weapon_projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10948}}";
			sepNavSelRange = "{12297, 0}";
			sepNavVisRange = "{11206, 1603}";
			sepNavWindowFrame = "{{353, 166}, {1041, 747}}";
		};
	};
	F5DD1A2B0908588500721649 /* weapon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5222}}";
			sepNavSelRange = "{6338, 0}";
			sepNavVisRange = "{6923, 1026}";
			sepNavWindowFrame = "{{279, 211}, {1041, 747}}";
		};
	};
	F5DD1A2F090858B800721649 /* projectile_hit.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2660}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1764, 253}";
			sepNavWindowFrame = "{{432, 123}, {1041, 747}}";
		};
	};
	F5DD1A31090858B800721649 /* projectile_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3350, 1183}";
			sepNavWindowFrame = "{{366, 241}, {1041, 747}}";
		};
	};
	F5DD1A32090858B800721649 /* projectile_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5194}}";
			sepNavSelRange = "{2731, 25}";
			sepNavVisRange = "{2155, 1192}";
			sepNavWindowFrame = "{{398, 226}, {1041, 747}}";
		};
	};
	F5DD1A33090858B800721649 /* projectile_hitscan.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1736}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1426, 1268}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A3B090858F100721649 /* decals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4312}}";
			sepNavSelRange = "{4453, 0}";
			sepNavVisRange = "{3748, 1402}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A3D090858F700721649 /* effects.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1095, 1123}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A3E090858F700721649 /* effects_spawn.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{1805, 1270}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A410908593C00721649 /* projectile.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3654}}";
			sepNavSelRange = "{4037, 25}";
			sepNavVisRange = "{3227, 997}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A440908594D00721649 /* particles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5166}}";
			sepNavSelRange = "{7028, 0}";
			sepNavVisRange = "{6469, 1067}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5DD1A470908598900721649 /* collision_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7882}}";
			sepNavSelRange = "{2093, 24}";
			sepNavVisRange = "{2486, 1294}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A480908598900721649 /* collision.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6510}}";
			sepNavSelRange = "{7748, 0}";
			sepNavVisRange = "{7263, 949}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A4A0908598900721649 /* map_y_check.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5040}}";
			sepNavSelRange = "{7538, 0}";
			sepNavVisRange = "{7149, 976}";
			sepNavWindowFrame = "{{384, 153}, {1041, 747}}";
		};
	};
	F5DD1A5609085AA200721649 /* segment_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6244}}";
			sepNavSelRange = "{2423, 0}";
			sepNavVisRange = "{2425, 985}";
			sepNavWindowFrame = "{{333, 139}, {1041, 747}}";
		};
	};
	F5DD1A6409085B0200721649 /* light.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3108}}";
			sepNavSelRange = "{4235, 0}";
			sepNavVisRange = "{3309, 1241}";
			sepNavWindowFrame = "{{393, 116}, {1041, 747}}";
		};
	};
	F5DD1A6809085B0A00721649 /* halo_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1506, 4270}}";
			sepNavSelRange = "{6284, 156}";
			sepNavVisRange = "{5837, 1050}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD1A6A09085B1100721649 /* shadow_volume.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{6748, 0}";
			sepNavVisRange = "{5972, 990}";
			sepNavWindowFrame = "{{564, 144}, {1041, 747}}";
		};
	};
	F5DD1A6C09085B1100721649 /* shadow_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6748}}";
			sepNavSelRange = "{7007, 0}";
			sepNavVisRange = "{7568, 1007}";
			sepNavWindowFrame = "{{357, 207}, {1041, 747}}";
		};
	};
	F5DD1A7009085B3800721649 /* effects_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6594}}";
			sepNavSelRange = "{8464, 16}";
			sepNavVisRange = "{811, 1192}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A7209085B3D00721649 /* decals_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{2996, 20}";
			sepNavVisRange = "{2200, 1372}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7409085B4100721649 /* particles_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 6048}}";
			sepNavSelRange = "{4102, 0}";
			sepNavVisRange = "{3525, 1213}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD1A7609085BC600721649 /* chooser_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3458}}";
			sepNavSelRange = "{1894, 0}";
			sepNavVisRange = "{1283, 908}";
			sepNavWindowFrame = "{{344, 159}, {1041, 747}}";
		};
	};
	F5DD1A7709085BC600721649 /* files.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5950}}";
			sepNavSelRange = "{6222, 0}";
			sepNavVisRange = "{5952, 1149}";
			sepNavWindowFrame = "{{316, 105}, {1041, 747}}";
		};
	};
	F5DD1A7809085BC600721649 /* intro.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6244}}";
			sepNavSelRange = "{12771, 9}";
			sepNavVisRange = "{12364, 744}";
			sepNavWindowFrame = "{{333, 273}, {1041, 747}}";
		};
	};
	F5DD1A7909085BC600721649 /* join.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8708}}";
			sepNavSelRange = "{13358, 0}";
			sepNavVisRange = "{12823, 1028}";
			sepNavWindowFrame = "{{495, 258}, {1041, 747}}";
		};
	};
	F5DD1A7A09085BC600721649 /* menu_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3696}}";
			sepNavSelRange = "{2425, 0}";
			sepNavVisRange = "{1701, 1115}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A7B09085BC600721649 /* movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2096, 997}";
			sepNavWindowFrame = "{{272, 186}, {1041, 747}}";
		};
	};
	F5DD1A7D09085BC600721649 /* story.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{3329, 0}";
			sepNavVisRange = "{2049, 1632}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5DD1A7E09085BC600721649 /* title.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{2831, 980}";
			sepNavWindowFrame = "{{456, 116}, {1041, 747}}";
		};
	};
	F5DD1A8809085C2500721649 /* cursor.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{716, 1110}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DD1A8909085C2500721649 /* elemets.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1728, 37436}}";
			sepNavSelRange = "{30501, 41}";
			sepNavVisRange = "{29841, 1187}";
			sepNavWindowFrame = "{{331, 210}, {1041, 747}}";
		};
	};
	F5DD1A8A09085C2500721649 /* gui.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7784}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{455, 1230}";
			sepNavWindowFrame = "{{352, 191}, {1041, 747}}";
		};
	};
	F5DD1A8B09085C2500721649 /* progress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2114}}";
			sepNavSelRange = "{1595, 0}";
			sepNavVisRange = "{651, 1286}";
			sepNavWindowFrame = "{{389, 221}, {1041, 747}}";
		};
	};
	F5DD1A9109085CAA00721649 /* gl_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{3204, 13}";
			sepNavVisRange = "{1971, 1311}";
			sepNavWindowFrame = "{{244, 245}, {1041, 747}}";
		};
	};
	F5DD1A9209085CAA00721649 /* gl_renderer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{5341, 0}";
			sepNavVisRange = "{4871, 1059}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1A9309085CAA00721649 /* gl_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3346}}";
			sepNavSelRange = "{3209, 0}";
			sepNavVisRange = "{2196, 1637}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD1A9609085CAA00721649 /* gl_text.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7308}}";
			sepNavSelRange = "{1752, 41}";
			sepNavVisRange = "{3457, 944}";
			sepNavWindowFrame = "{{379, 234}, {1041, 747}}";
		};
	};
	F5DD1A9709085CAA00721649 /* gl_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13146}}";
			sepNavSelRange = "{1260, 10}";
			sepNavVisRange = "{3407, 1265}";
			sepNavWindowFrame = "{{737, 128}, {1041, 747}}";
		};
	};
	F5DD1AA109085D9900721649 /* al_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4018}}";
			sepNavSelRange = "{3404, 4}";
			sepNavVisRange = "{2770, 1091}";
			sepNavWindowFrame = "{{412, 154}, {1041, 747}}";
		};
	};
	F5DD1AA309085D9900721649 /* al_buffer.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1997, 16}";
			sepNavVisRange = "{1414, 1053}";
			sepNavWindowFrame = "{{423, 117}, {1041, 747}}";
		};
	};
	F5DD1AA409085D9900721649 /* al_music.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4662}}";
			sepNavSelRange = "{7270, 0}";
			sepNavVisRange = "{6275, 1235}";
			sepNavWindowFrame = "{{365, 193}, {1041, 747}}";
		};
	};
	F5DD1AA509085D9900721649 /* al_play.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2826, 760}";
			sepNavWindowFrame = "{{365, 212}, {1041, 747}}";
		};
	};
	F5DD1AAB09085DC300721649 /* input_keyboard.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3248}}";
			sepNavSelRange = "{4454, 0}";
			sepNavVisRange = "{3921, 1021}";
			sepNavWindowFrame = "{{66, 122}, {1041, 747}}";
		};
	};
	F5DD1AAD09085DC300721649 /* input_mouse.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3500}}";
			sepNavSelRange = "{5432, 0}";
			sepNavVisRange = "{4820, 890}";
			sepNavWindowFrame = "{{133, 199}, {1041, 747}}";
		};
	};
	F5DD1AD609085FE100721649 /* ambients.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{1035, 1174}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5DD1AE60908620600721649 /* model.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5278}}";
			sepNavSelRange = "{3458, 0}";
			sepNavVisRange = "{2779, 1177}";
			sepNavWindowFrame = "{{383, 168}, {1041, 747}}";
		};
	};
	F5DD1AE80908620D00721649 /* model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9688}}";
			sepNavSelRange = "{2339, 0}";
			sepNavVisRange = "{1644, 1151}";
			sepNavWindowFrame = "{{315, 196}, {1041, 747}}";
		};
	};
	F5DD1AEB0908624300721649 /* model_color.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4382}}";
			sepNavSelRange = "{5867, 6}";
			sepNavVisRange = "{1124, 1132}";
			sepNavWindowFrame = "{{323, 219}, {1041, 747}}";
		};
	};
	F5DD1AEC0908624300721649 /* model_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 11900}}";
			sepNavSelRange = "{13690, 0}";
			sepNavVisRange = "{13074, 1160}";
			sepNavWindowFrame = "{{389, 113}, {1041, 747}}";
		};
	};
	F5DD2C8E0CEABBA20028796D /* collision_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6496}}";
			sepNavSelRange = "{8551, 84}";
			sepNavVisRange = "{7993, 929}";
			sepNavWindowFrame = "{{373, 203}, {1041, 747}}";
		};
	};
	F5DD634709BAA787004A32DA /* map_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5250}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{7673, 1163}";
			sepNavWindowFrame = "{{353, 219}, {1041, 747}}";
		};
	};
	F5E92CCD0AAFC3430019B693 /* view_bounds.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4214}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{3423, 836}";
			sepNavWindowFrame = "{{314, 167}, {1041, 747}}";
		};
	};
	F5EC60B60A2A4888001EEB18 /* weapon_melee.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5278}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{3198, 1274}";
			sepNavWindowFrame = "{{198, 200}, {1041, 747}}";
		};
	};
	F5F0AC570AD35F1800C50A21 /* scenery.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2324}}";
			sepNavSelRange = "{3682, 0}";
			sepNavVisRange = "{2748, 1088}";
			sepNavWindowFrame = "{{368, 258}, {1041, 747}}";
		};
	};
	F5FD1E470CDECD9500CB5AC7 /* error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{1408, 10}";
			sepNavVisRange = "{1221, 1197}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5FD3CF90C865C4E00087C1C /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 966}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{341, 3334}";
			sepNavWindowFrame = "{{529, 159}, {1041, 747}}";
		};
	};
}
