// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2612D4910E6CF41800994B22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA8623059148C40043E685 /* nodes.c */;
		name = "nodes.c: 94";
		rLen = 26;
		rLoc = 2093;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2674501B0E513E1900812D9D /* file_map_read_v3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6636}}";
			sepNavSelRange = "{4589, 0}";
			sepNavVisRange = "{4138, 1310}";
			sepNavWindowFrame = "{{215, 234}, {1041, 747}}";
		};
	};
	267568D10DBD52E1008BEDEE /* auto_generate_door_ramp_step.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1824, 9506}}";
			sepNavSelRange = "{19667, 0}";
			sepNavVisRange = "{18975, 1192}";
			sepNavWindowFrame = "{{468, 105}, {1041, 747}}";
		};
	};
	267568D20DBD52E1008BEDEE /* auto_generate_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{1189, 146}";
			sepNavVisRange = "{1603, 1184}";
			sepNavWindowFrame = "{{343, 101}, {1041, 747}}";
		};
	};
	2683177A0E4A8B1900BBCDCA /* map_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 9758}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{1444, 989}";
			sepNavWindowFrame = "{{188, 191}, {1041, 747}}";
		};
	};
	2683177B0E4A8B1900BBCDCA /* map_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13566}}";
			sepNavSelRange = "{21155, 0}";
			sepNavVisRange = "{18302, 1373}";
			sepNavWindowFrame = "{{374, 189}, {1041, 747}}";
		};
	};
	2683177C0E4A8B1900BBCDCA /* map_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10976}}";
			sepNavSelRange = "{17020, 14}";
			sepNavVisRange = "{16448, 1113}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26D56C710E6DED87000F15D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA8623059148C40043E685 /* nodes.c */;
		name = "nodes.c: 94";
		rLen = 26;
		rLoc = 2093;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7448}}";
			sepNavSelRange = "{3189, 0}";
			sepNavVisRange = "{2466, 1394}";
			sepNavWindowFrame = "{{270, 154}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 20048}}";
			sepNavSelRange = "{4107, 0}";
			sepNavVisRange = "{3434, 1505}";
			sepNavWindowFrame = "{{349, 203}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{199, 104}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1218}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{95, 949}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2394}}";
			sepNavSelRange = "{1237, 26}";
			sepNavVisRange = "{547, 1214}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{1930, 1149}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6146}}";
			sepNavSelRange = "{13136, 17}";
			sepNavVisRange = "{12484, 875}";
			sepNavWindowFrame = "{{327, 207}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9072}}";
			sepNavSelRange = "{9681, 0}";
			sepNavVisRange = "{8815, 1559}";
			sepNavWindowFrame = "{{316, 215}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4522}}";
			sepNavSelRange = "{997, 0}";
			sepNavVisRange = "{3509, 1012}";
			sepNavWindowFrame = "{{454, 135}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11284}}";
			sepNavSelRange = "{13135, 23}";
			sepNavVisRange = "{5295, 3378}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242085240;
			PBXWorkspaceStateSaveDate = 242085240;
		};
		perUserProjectItems = {
			2612D4910E6CF41800994B22 /* PBXTextBookmark */ = 2612D4910E6CF41800994B22 /* PBXTextBookmark */;
			26D56C710E6DED87000F15D0 /* PBXTextBookmark */ = 26D56C710E6DED87000F15D0 /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 8764}}";
			sepNavSelRange = "{6422, 7}";
			sepNavVisRange = "{5963, 1287}";
			sepNavWindowFrame = "{{148, 281}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4074}}";
			sepNavSelRange = "{8446, 0}";
			sepNavVisRange = "{7435, 1529}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1987, 810}";
			sepNavWindowFrame = "{{385, 174}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9968}}";
			sepNavSelRange = "{14051, 0}";
			sepNavVisRange = "{12843, 1003}";
			sepNavWindowFrame = "{{333, 200}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 24892}}";
			sepNavSelRange = "{48309, 0}";
			sepNavVisRange = "{47827, 932}";
			sepNavWindowFrame = "{{100, 117}, {1041, 747}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 2044}}";
			sepNavSelRange = "{2093, 26}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6076}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{3088, 1001}";
			sepNavWindowFrame = "{{120, 188}, {1041, 747}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
