// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFEC20D404EAA00F6C42F /* portal_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1960}}";
			sepNavSelRange = "{3686, 0}";
			sepNavVisRange = "{2510, 1176}";
			sepNavWindowFrame = "{{424, 101}, {1041, 747}}";
		};
	};
	268157EE0DA9B23F009F4CDA /* portal_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1148}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{612, 1317}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	26AFB4310D95B6230004805A /* portal_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5502}}";
			sepNavSelRange = "{3981, 880}";
			sepNavVisRange = "{3956, 1229}";
			sepNavWindowFrame = "{{128, 104}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7112}}";
			sepNavSelRange = "{16617, 0}";
			sepNavVisRange = "{15201, 1593}";
			sepNavWindowFrame = "{{231, 221}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1218, 21140}}";
			sepNavSelRange = "{42738, 0}";
			sepNavVisRange = "{41346, 1579}";
			sepNavWindowFrame = "{{292, 129}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{3479, 997}";
			sepNavWindowFrame = "{{199, 104}, {1041, 747}}";
		};
	};
	F52A9B7409F0A63C008CE744 /* portal_sight_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3945, 1294}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F52A9D4109F2057F008CE744 /* primitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1265, 860}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F55255250CE57DFA0045350D /* portal_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6258}}";
			sepNavSelRange = "{2622, 3}";
			sepNavVisRange = "{1968, 1107}";
			sepNavWindowFrame = "{{291, 120}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{2105, 0}";
			sepNavVisRange = "{1251, 1113}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{816, 2105}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F59C592F06BF40C9009851C6 /* segments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1164, 7784}}";
			sepNavSelRange = "{9043, 24}";
			sepNavVisRange = "{658, 1179}";
			sepNavWindowFrame = "{{183, 130}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4956}}";
			sepNavSelRange = "{12588, 0}";
			sepNavVisRange = "{11616, 1002}";
			sepNavWindowFrame = "{{327, 207}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11284}}";
			sepNavSelRange = "{22486, 0}";
			sepNavVisRange = "{21454, 1292}";
			sepNavWindowFrame = "{{316, 215}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5264}}";
			sepNavSelRange = "{3388, 50}";
			sepNavVisRange = "{3061, 1213}";
			sepNavWindowFrame = "{{460, 132}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 229406969;
			PBXWorkspaceStateSaveDate = 229406969;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 12096}}";
			sepNavSelRange = "{15227, 0}";
			sepNavVisRange = "{15063, 1053}";
			sepNavWindowFrame = "{{482, 166}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{3402, 0}";
			sepNavVisRange = "{2965, 1278}";
			sepNavWindowFrame = "{{345, 207}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{5831, 0}";
			sepNavVisRange = "{5457, 1025}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6440}}";
			sepNavSelRange = "{5540, 11}";
			sepNavVisRange = "{5039, 1125}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 29302}}";
			sepNavSelRange = "{5107, 52}";
			sepNavVisRange = "{4522, 1168}";
			sepNavWindowFrame = "{{464, 175}, {1041, 747}}";
		};
	};
	F5DD16DE0907328000721649 /* prepare_curve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 12180}}";
			sepNavSelRange = "{24897, 0}";
			sepNavVisRange = "{24290, 1746}";
			sepNavWindowFrame = "{{365, 197}, {1041, 747}}";
		};
	};
	F5DD16DF0907328000721649 /* prepare_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4746}}";
			sepNavSelRange = "{7610, 40}";
			sepNavVisRange = "{6433, 1163}";
			sepNavWindowFrame = "{{353, 266}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5096}}";
			sepNavSelRange = "{7324, 0}";
			sepNavVisRange = "{6324, 1474}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD177E09074E1E00721649 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6300}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{979, 1094}";
			sepNavWindowFrame = "{{551, 185}, {1041, 747}}";
		};
	};
	F5DD178809074E5000721649 /* portal_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 10724}}";
			sepNavSelRange = "{13020, 0}";
			sepNavVisRange = "{16150, 1276}";
			sepNavWindowFrame = "{{432, 219}, {1041, 747}}";
		};
	};
	F5DD18B80907FD6700721649 /* portal_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6706}}";
			sepNavSelRange = "{7073, 32}";
			sepNavVisRange = "{6888, 1096}";
			sepNavWindowFrame = "{{354, 165}, {1041, 747}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
