// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFEC20D404EAA00F6C42F /* portal_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1960}}";
			sepNavSelRange = "{3655, 0}";
			sepNavVisRange = "{2510, 1174}";
			sepNavWindowFrame = "{{424, 101}, {1041, 747}}";
		};
	};
	267568D10DBD52E1008BEDEE /* auto_generate_door_ramp_step.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1572, 9072}}";
			sepNavSelRange = "{18594, 0}";
			sepNavVisRange = "{18849, 1095}";
			sepNavWindowFrame = "{{955, 77}, {1041, 747}}";
		};
	};
	267568D20DBD52E1008BEDEE /* auto_generate_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRange = "{1961, 965}";
			sepNavWindowFrame = "{{135, 156}, {1041, 747}}";
		};
	};
	268157EE0DA9B23F009F4CDA /* portal_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1092}}";
			sepNavSelRange = "{1477, 0}";
			sepNavVisRange = "{612, 1317}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	2682A21F0E2B081F00CDE36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA8623059148C40043E685 /* nodes.c */;
		name = "nodes.c: 94";
		rLen = 26;
		rLoc = 2093;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2682A2360E2B09E200CDE36F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DA8623059148C40043E685 /* nodes.c */;
		name = "nodes.c: 94";
		rLen = 26;
		rLoc = 2093;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	26AFB4310D95B6230004805A /* portal_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 15106}}";
			sepNavSelRange = "{13000, 0}";
			sepNavVisRange = "{16714, 1360}";
			sepNavWindowFrame = "{{472, 123}, {1041, 747}}";
		};
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7140}}";
			sepNavSelRange = "{15674, 0}";
			sepNavVisRange = "{14809, 1678}";
			sepNavWindowFrame = "{{492, 146}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 22694}}";
			sepNavSelRange = "{3988, 4}";
			sepNavVisRange = "{13748, 1483}";
			sepNavWindowFrame = "{{581, 116}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{0, 1483}";
			sepNavWindowFrame = "{{199, 104}, {1041, 747}}";
		};
	};
	F52A9B7409F0A63C008CE744 /* portal_sight_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3945, 1294}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F55255250CE57DFA0045350D /* portal_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10178}}";
			sepNavSelRange = "{11137, 0}";
			sepNavVisRange = "{10560, 707}";
			sepNavWindowFrame = "{{586, 88}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{1445, 0}";
			sepNavVisRange = "{807, 1298}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2394}}";
			sepNavSelRange = "{1237, 26}";
			sepNavVisRange = "{547, 1214}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{1930, 1149}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5012}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{2027, 2591}";
			sepNavWindowFrame = "{{327, 207}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11340}}";
			sepNavSelRange = "{3845, 0}";
			sepNavVisRange = "{3145, 2362}";
			sepNavWindowFrame = "{{316, 215}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4942}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{1818, 1301}";
			sepNavWindowFrame = "{{454, 135}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12208}}";
			sepNavSelRange = "{13135, 23}";
			sepNavVisRange = "{11881, 2286}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 237701405;
			PBXWorkspaceStateSaveDate = 237701405;
		};
		perUserProjectItems = {
			2682A21F0E2B081F00CDE36F /* PBXTextBookmark */ = 2682A21F0E2B081F00CDE36F /* PBXTextBookmark */;
			2682A2360E2B09E200CDE36F /* PBXTextBookmark */ = 2682A2360E2B09E200CDE36F /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 8806}}";
			sepNavSelRange = "{14191, 0}";
			sepNavVisRange = "{13667, 1396}";
			sepNavWindowFrame = "{{148, 281}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4438}}";
			sepNavSelRange = "{7961, 0}";
			sepNavVisRange = "{3121, 1211}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1987, 810}";
			sepNavWindowFrame = "{{385, 174}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 9632}}";
			sepNavSelRange = "{15559, 34}";
			sepNavVisRange = "{14071, 907}";
			sepNavWindowFrame = "{{452, 115}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 24654}}";
			sepNavSelRange = "{49444, 0}";
			sepNavVisRange = "{48611, 902}";
			sepNavWindowFrame = "{{228, 144}, {1041, 747}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {432, 2044}}";
			sepNavSelRange = "{2093, 26}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5642}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{1945, 981}";
			sepNavWindowFrame = "{{365, 154}, {1041, 747}}";
		};
	};
	F5DD177E09074E1E00721649 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6468}}";
			sepNavSelRange = "{3668, 0}";
			sepNavVisRange = "{2971, 841}";
			sepNavWindowFrame = "{{359, 163}, {1041, 747}}";
		};
	};
	F5DD178809074E5000721649 /* portal_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14238}}";
			sepNavSelRange = "{17487, 0}";
			sepNavVisRange = "{16589, 1325}";
			sepNavWindowFrame = "{{334, 185}, {1041, 747}}";
		};
	};
	F5DD18B80907FD6700721649 /* portal_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7882}}";
			sepNavSelRange = "{2358, 562}";
			sepNavVisRange = "{2076, 1539}";
			sepNavWindowFrame = "{{350, 194}, {1041, 747}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
