// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2674501B0E513E1900812D9D /* file_map_read_v3.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6804}}";
			sepNavSelRange = "{11413, 0}";
			sepNavVisRange = "{10543, 1492}";
			sepNavWindowFrame = "{{440, 86}, {1041, 747}}";
		};
	};
	267568D10DBD52E1008BEDEE /* auto_generate_door_ramp_step.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1824, 11326}}";
			sepNavSelRange = "{20951, 0}";
			sepNavVisRange = "{20017, 1276}";
			sepNavWindowFrame = "{{468, 105}, {1041, 747}}";
		};
	};
	267568D20DBD52E1008BEDEE /* auto_generate_light_spot.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2674}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{2493, 924}";
			sepNavWindowFrame = "{{343, 101}, {1041, 747}}";
		};
	};
	268317780E4A8B1900BBCDCA /* map_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1749, 1133}";
			sepNavWindowFrame = "{{107, 260}, {1041, 747}}";
		};
	};
	268317790E4A8B1900BBCDCA /* map_liquid_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{1384, 1082}";
			sepNavWindowFrame = "{{324, 232}, {1041, 747}}";
		};
	};
	2683177A0E4A8B1900BBCDCA /* map_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 11270}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRange = "{6880, 757}";
			sepNavWindowFrame = "{{201, 257}, {1041, 747}}";
		};
	};
	2683177B0E4A8B1900BBCDCA /* map_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14728}}";
			sepNavSelRange = "{11637, 527}";
			sepNavVisRange = "{11483, 715}";
			sepNavWindowFrame = "{{302, 177}, {1041, 747}}";
		};
	};
	2683177C0E4A8B1900BBCDCA /* map_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10682}}";
			sepNavSelRange = "{1233, 0}";
			sepNavVisRange = "{654, 1221}";
			sepNavWindowFrame = "{{285, 182}, {1041, 747}}";
		};
	};
	26B84E630EE1EC7300B413B1 /* prepare.c:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F5DD16E00907328000721649 /* prepare.c */;
		functionName = "map_prepare()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = libMapUtility.dylib;
		modificationTime = 252483581.399706;
		state = 1;
	};
	26BF8BBA0DBA5B900071D014 /* file_map_read_v1_curves.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12502}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{1655, 1520}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	26E372E50DA5AB75009653F2 /* file_map_read_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7532}}";
			sepNavSelRange = "{12503, 0}";
			sepNavVisRange = "{11384, 1473}";
			sepNavWindowFrame = "{{334, 135}, {1041, 747}}";
		};
	};
	26FC4AAC0DA2F87A00E6ECED /* file_map_read_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 19166}}";
			sepNavSelRange = "{36750, 0}";
			sepNavVisRange = "{35583, 1521}";
			sepNavWindowFrame = "{{824, 139}, {1041, 747}}";
		};
	};
	F511664E093CDA2C00E766C3 /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2800}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2137, 847}";
			sepNavWindowFrame = "{{354, 190}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1358}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 936}";
			sepNavWindowFrame = "{{336, 131}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2548}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{3563, 1279}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F58F950F09B7E260004DD122 /* movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{2744, 0}";
			sepNavVisRange = "{1930, 1149}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A10B6C052D294C006A2E68 /* file_map_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3472}}";
			sepNavSelRange = "{2720, 0}";
			sepNavVisRange = "{2275, 1150}";
			sepNavWindowFrame = "{{225, 190}, {1041, 747}}";
		};
	};
	F5A8B1AF05229DA4008D4331 /* file_map_read.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6566}}";
			sepNavSelRange = "{13597, 0}";
			sepNavVisRange = "{13017, 981}";
			sepNavWindowFrame = "{{327, 207}, {1041, 747}}";
		};
	};
	F5A8B1B005229DA4008D4331 /* file_map_write.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10514}}";
			sepNavSelRange = "{18581, 0}";
			sepNavVisRange = "{17765, 1427}";
			sepNavWindowFrame = "{{636, 198}, {1041, 747}}";
		};
	};
	F5A8B1B105229DA4008D4331 /* map_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4424}}";
			sepNavSelRange = "{2624, 21}";
			sepNavVisRange = "{1986, 1268}";
			sepNavWindowFrame = "{{409, 265}, {1041, 747}}";
		};
	};
	F5AD54150BBE1EBD001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10430}}";
			sepNavSelRange = "{13956, 27}";
			sepNavVisRange = "{12045, 3024}";
			sepNavWindowFrame = "{{641, 139}, {1041, 747}}";
		};
	};
	F5C40DAB05439C17002FA7E9 /* map_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1596}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{1793, 1338}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
			26B84E630EE1EC7300B413B1 /* prepare.c:296 */,
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253673109;
			PBXWorkspaceStateSaveDate = 253673109;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C5353D051C074F00968AF1 /* dim3maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10262}}";
			sepNavSelRange = "{10186, 0}";
			sepNavVisRange = "{9545, 1220}";
			sepNavWindowFrame = "{{347, 199}, {1041, 691}}";
		};
	};
	F5CE96BD0D23584100512EE1 /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4368}}";
			sepNavSelRange = "{8579, 0}";
			sepNavVisRange = "{7313, 1477}";
			sepNavWindowFrame = "{{486, 113}, {1041, 747}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1512}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{1001, 1382}";
			sepNavWindowFrame = "{{385, 174}, {1041, 747}}";
		};
	};
	F5CE96C10D23586E00512EE1 /* auto_generate_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11130}}";
			sepNavSelRange = "{17183, 0}";
			sepNavVisRange = "{16251, 1027}";
			sepNavWindowFrame = "{{333, 200}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 28434}}";
			sepNavSelRange = "{56608, 0}";
			sepNavVisRange = "{56032, 908}";
			sepNavWindowFrame = "{{252, 175}, {1041, 747}}";
		};
	};
	F5DA8623059148C40043E685 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2450}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{2729, 812}";
			sepNavWindowFrame = "{{208, 185}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6608}}";
			sepNavSelRange = "{6255, 0}";
			sepNavVisRange = "{5632, 1316}";
			sepNavWindowFrame = "{{191, 147}, {1041, 747}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
