// !$*UTF8*$!
{
	260AFEBF0D404E9300F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEC00D404E9300F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFEC20D404EAA00F6C42F /* portal_liquid.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1386}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{605, 1342}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	26AFB4310D95B6230004805A /* portal_mesh_update.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4338}}";
			sepNavSelRange = "{6642, 105}";
			sepNavVisRange = "{5871, 994}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F52A9B7409F0A63C008CE744 /* portal_sight_path.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3945, 1294}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F52A9D4109F2057F008CE744 /* primitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1265, 860}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F55255250CE57DFA0045350D /* portal_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4816}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1219, 1116}";
			sepNavWindowFrame = "{{484, 150}, {1041, 747}}";
		};
	};
	F55A4CE5059A4A3E0006C01E /* dim3maputility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1694}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{957, 1253}";
			sepNavWindowFrame = "{{418, 167}, {1041, 747}}";
		};
	};
	F56B6200080C885A00E9D08B /* mapprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 994}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{816, 2105}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F59C592F06BF40C9009851C6 /* segments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8344}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{1254, 1043}";
			sepNavWindowFrame = "{{130, 54}, {1041, 747}}";
		};
	};
	F5C418F40D3C258400BD96D5 /* file_map_convert_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12656}}";
			sepNavSelRange = "{3043, 0}";
			sepNavVisRange = "{2041, 1421}";
			sepNavWindowFrame = "{{254, 185}, {1041, 747}}";
		};
	};
	F5C53530051C058600968AF1 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = F5F4951E067BFCCA00E809E7 /* MapUtility */;
		addToTargets = (
			F5F4951E067BFCCA00E809E7 /* MapUtility */,
		);
		breakpoints = (
		);
		codeSenseManager = 260AFEC00D404E9300F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227910543;
			PBXWorkspaceStateSaveDate = 227910543;
		};
		sourceControlManager = 260AFEBF0D404E9300F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F5C53548051C085800968AF1 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12544}}";
			sepNavSelRange = "{7059, 0}";
			sepNavVisRange = "{6507, 1226}";
			sepNavWindowFrame = "{{153, 234}, {1041, 691}}";
		};
	};
	F5CE96C00D23586E00512EE1 /* auto_generate_blocking.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3122}}";
			sepNavSelRange = "{5831, 0}";
			sepNavVisRange = "{5457, 1025}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5CE96C20D23586E00512EE1 /* auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 29148}}";
			sepNavSelRange = "{11356, 0}";
			sepNavVisRange = "{10904, 1287}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5DD16DF0907328000721649 /* prepare_polygon.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4746}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7246, 1180}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD16E00907328000721649 /* prepare.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4494}}";
			sepNavSelRange = "{7231, 0}";
			sepNavVisRange = "{740, 1155}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5DD177E09074E1E00721649 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6300}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRange = "{979, 1094}";
			sepNavWindowFrame = "{{551, 185}, {1041, 747}}";
		};
	};
	F5DD178809074E5000721649 /* portal_vertex_list.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 10934}}";
			sepNavSelRange = "{12732, 0}";
			sepNavVisRange = "{12118, 1225}";
			sepNavWindowFrame = "{{279, 174}, {1041, 747}}";
		};
	};
	F5F4951E067BFCCA00E809E7 /* MapUtility */ = {
		activeExec = 0;
	};
}
