// !$*UTF8*$!
{
	260AFEDB0D404F5000F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEDC0D404F5000F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F50BF8A905717CFE000499EB /* calculate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{1225, 23}";
			sepNavVisRange = "{495, 1435}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F50BF8AA05717CFE000499EB /* normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1722}}";
			sepNavSelRange = "{3004, 0}";
			sepNavVisRange = "{2193, 905}";
			sepNavWindowFrame = "{{327, 153}, {1041, 747}}";
		};
	};
	F5127DF10513A79A009F12F0 /* dim3modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F51B2619055E0251000B696C /* draw_bones.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8316}}";
			sepNavSelRange = "{13033, 23}";
			sepNavVisRange = "{2168, 1269}";
			sepNavWindowFrame = "{{221, 131}, {1041, 747}}";
		};
	};
	F51B261A055E0251000B696C /* draw_vertexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8134}}";
			sepNavSelRange = "{1156, 138}";
			sepNavVisRange = "{945, 1074}";
			sepNavWindowFrame = "{{473, 148}, {1041, 747}}";
		};
	};
	F55A4CC705995CB40006C01E /* dim3modelutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1835, 0}";
			sepNavVisRange = "{1124, 1003}";
			sepNavWindowFrame = "{{221, 207}, {1041, 747}}";
		};
	};
	F55ACE5A097C830900F4AE50 /* mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4326, 1007}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F55ACEE3097D724C00F4AE50 /* bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4144}}";
			sepNavSelRange = "{2570, 0}";
			sepNavVisRange = "{1654, 1134}";
			sepNavWindowFrame = "{{504, 105}, {1041, 747}}";
		};
	};
	F55ACF3E097D805A00F4AE50 /* pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{1721, 98}";
			sepNavVisRange = "{942, 1066}";
			sepNavWindowFrame = "{{400, 154}, {1041, 747}}";
		};
	};
	F55ACF40097D805F00F4AE50 /* animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4284}}";
			sepNavSelRange = "{6513, 1878}";
			sepNavVisRange = "{7266, 1299}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F562692104FEBC1C00EDBBA9 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F5F494F7067BF85000E809E7 /* ModelUtility */;
		codeSenseManager = 260AFEDC0D404F5000F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246420808;
			PBXWorkspaceStateSaveDate = 246420808;
		};
		sourceControlManager = 260AFEDB0D404F5000F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F56B61DF080B6F4300E9D08B /* modelprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 910}}";
			sepNavSelRange = "{2117, 0}";
			sepNavVisRange = "{549, 1780}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F56C53710572F5C400254DBD /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1636, 1387}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F56D96E60502F83C00143299 /* file_model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4998}}";
			sepNavSelRange = "{3935, 15}";
			sepNavVisRange = "{1856, 2305}";
			sepNavWindowFrame = "{{379, 161}, {1041, 747}}";
		};
	};
	F56D96E70502F83C00143299 /* file_model_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 2688}}";
			sepNavSelRange = "{1216, 20}";
			sepNavVisRange = "{1815, 2002}";
			sepNavWindowFrame = "{{520, 175}, {1041, 747}}";
		};
	};
	F56D96E80502F83C00143299 /* file_model_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1638}}";
			sepNavSelRange = "{2098, 18}";
			sepNavVisRange = "{1407, 1000}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F56D96E90502F83C00143299 /* file_model_pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2982}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1847, 2047}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F56D96EA0502F83C00143299 /* model_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3570}}";
			sepNavSelRange = "{5615, 20}";
			sepNavVisRange = "{3493, 2255}";
			sepNavWindowFrame = "{{147, 142}, {1041, 747}}";
		};
	};
	F56E4BB70921B42700BDE927 /* file_model_shader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F594136B0978C18E00223F2A /* vertex_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4928}}";
			sepNavSelRange = "{7399, 0}";
			sepNavVisRange = "{7043, 880}";
			sepNavWindowFrame = "{{210, 212}, {1041, 747}}";
		};
	};
	F594147B0979776300223F2A /* draw_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{2896, 981}";
			sepNavWindowFrame = "{{374, 180}, {1041, 747}}";
		};
	};
	F5941501097A002C00223F2A /* file_model_mesh_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3780}}";
			sepNavSelRange = "{5793, 130}";
			sepNavVisRange = "{5131, 1285}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5941503097A003000223F2A /* file_model_mesh_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7588}}";
			sepNavSelRange = "{6225, 0}";
			sepNavVisRange = "{5294, 1097}";
			sepNavWindowFrame = "{{339, 196}, {1041, 747}}";
		};
	};
	F5A31C2C0C5EDC52002470A9 /* model_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6734}}";
			sepNavSelRange = "{4515, 0}";
			sepNavVisRange = "{3782, 981}";
			sepNavWindowFrame = "{{418, 138}, {1041, 747}}";
		};
	};
	F5CA4EF305100FB60055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5740}}";
			sepNavSelRange = "{14327, 28}";
			sepNavVisRange = "{12545, 3424}";
			sepNavWindowFrame = "{{260, 281}, {1041, 747}}";
		};
	};
	F5E514E00542395B006E0418 /* model_frames.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 1680}}";
			sepNavSelRange = "{3144, 19}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5EBD379053A13C30076219C /* lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{2206, 15}";
			sepNavVisRange = "{1622, 1039}";
			sepNavWindowFrame = "{{518, 240}, {1041, 747}}";
		};
	};
	F5F494F7067BF85000E809E7 /* ModelUtility */ = {
		activeExec = 0;
	};
}
