// !$*UTF8*$!
{
	260AFEDB0D404F5000F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFEDC0D404F5000F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F5127DF10513A79A009F12F0 /* dim3modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1094}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F51B2619055E0251000B696C /* draw_bones.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8358}}";
			sepNavSelRange = "{10022, 0}";
			sepNavVisRange = "{9710, 1286}";
			sepNavWindowFrame = "{{221, 131}, {1041, 747}}";
		};
	};
	F51B261A055E0251000B696C /* draw_vertexes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8134}}";
			sepNavSelRange = "{1156, 138}";
			sepNavVisRange = "{945, 1074}";
			sepNavWindowFrame = "{{473, 148}, {1041, 747}}";
		};
	};
	F55A4CC705995CB40006C01E /* dim3modelutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1806}}";
			sepNavSelRange = "{567, 110}";
			sepNavVisRange = "{0, 930}";
			sepNavWindowFrame = "{{221, 207}, {1041, 747}}";
		};
	};
	F55ACEE3097D724C00F4AE50 /* bone.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4102}}";
			sepNavSelRange = "{2335, 0}";
			sepNavVisRange = "{1625, 928}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F55ACF3E097D805A00F4AE50 /* pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{1721, 98}";
			sepNavVisRange = "{942, 1066}";
			sepNavWindowFrame = "{{400, 154}, {1041, 747}}";
		};
	};
	F55ACF40097D805F00F4AE50 /* animation.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4284}}";
			sepNavSelRange = "{6513, 1878}";
			sepNavVisRange = "{7266, 1299}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F562692104FEBC1C00EDBBA9 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = F5F494F7067BF85000E809E7 /* ModelUtility */;
		codeSenseManager = 260AFEDC0D404F5000F6C42F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234149307;
			PBXWorkspaceStateSaveDate = 234149307;
		};
		sourceControlManager = 260AFEDB0D404F5000F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	F56C53710572F5C400254DBD /* positions.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1636, 1387}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F56D96E60502F83C00143299 /* file_model_animate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 4956}}";
			sepNavSelRange = "{12333, 0}";
			sepNavVisRange = "{11086, 1801}";
			sepNavWindowFrame = "{{379, 161}, {1041, 747}}";
		};
	};
	F56D96E90502F83C00143299 /* file_model_pose.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2982}}";
			sepNavSelRange = "{2296, 0}";
			sepNavVisRange = "{1847, 2047}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F594147B0979776300223F2A /* draw_normals.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2240}}";
			sepNavSelRange = "{3744, 0}";
			sepNavVisRange = "{2896, 981}";
			sepNavWindowFrame = "{{374, 180}, {1041, 747}}";
		};
	};
	F5941501097A002C00223F2A /* file_model_mesh_v1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3710}}";
			sepNavSelRange = "{2957, 27}";
			sepNavVisRange = "{2151, 1702}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5941503097A003000223F2A /* file_model_mesh_v2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{8589, 1645}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5CA4EF305100FB60055C8B8 /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5656}}";
			sepNavSelRange = "{10008, 29}";
			sepNavVisRange = "{9090, 3423}";
			sepNavWindowFrame = "{{260, 281}, {1041, 747}}";
		};
	};
	F5EBD379053A13C30076219C /* lookup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{1769, 14}";
			sepNavVisRange = "{1231, 1027}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5F494F7067BF85000E809E7 /* ModelUtility */ = {
		activeExec = 0;
	};
}
