// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */;
		addToTargets = (
			F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */,
		);
		codeSenseManager = 26A5EABF0D404BD000BB47DE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 257724115;
			PBXWorkspaceStateSaveDate = 257724115;
		};
		sourceControlManager = 26A5EABE0D404BD000BB47DE /* Source Control */;
		userBuildSettings = {
		};
	};
	2612D45E0E6CEEE200994B22 /* area.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1078}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{816, 898}";
			sepNavWindowFrame = "{{199, 120}, {1041, 747}}";
		};
	};
	26A5EABE0D404BD000BB47DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	26A5EABF0D404BD000BB47DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F53F25260BBF770900EB3C0F /* file_paths.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4704}}";
			sepNavSelRange = "{1153, 16}";
			sepNavVisRange = "{3363, 1372}";
			sepNavWindowFrame = "{{333, 183}, {1041, 747}}";
		};
	};
	F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */ = {
		activeExec = 0;
	};
	F556BC740C7BA9E90059E7FC /* file_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3640}}";
			sepNavSelRange = "{4589, 6}";
			sepNavVisRange = "{4061, 1156}";
			sepNavWindowFrame = "{{351, 197}, {1041, 747}}";
		};
	};
	F5AD52770BBE148C001C7C04 /* dim3baseutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2772}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRange = "{2749, 998}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD52800BBE14FA001C7C04 /* lines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3878}}";
			sepNavSelRange = "{1859, 97}";
			sepNavVisRange = "{1532, 931}";
			sepNavWindowFrame = "{{434, 100}, {1041, 747}}";
		};
	};
	F5AD52810BBE14FA001C7C04 /* angles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2604}}";
			sepNavSelRange = "{2147, 24}";
			sepNavVisRange = "{1741, 973}";
			sepNavWindowFrame = "{{649, 113}, {1041, 747}}";
		};
	};
	F5AD52820BBE14FA001C7C04 /* polygons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7322}}";
			sepNavSelRange = "{9219, 0}";
			sepNavVisRange = "{9072, 801}";
			sepNavWindowFrame = "{{432, 180}, {1041, 747}}";
		};
	};
	F5AD52860BBE14FA001C7C04 /* clip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6230}}";
			sepNavSelRange = "{1173, 112}";
			sepNavVisRange = "{1060, 283}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD528A0BBE14FA001C7C04 /* distance.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1022}}";
			sepNavSelRange = "{1631, 15}";
			sepNavVisRange = "{822, 957}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AD52A00BBE16AC001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 7868}}";
			sepNavSelRange = "{18787, 0}";
			sepNavVisRange = "{16764, 2023}";
			sepNavWindowFrame = "{{467, 148}, {1041, 747}}";
		};
	};
	F5AD52A90BBE1720001C7C04 /* baseprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{1281, 1183}";
			sepNavWindowFrame = "{{495, 170}, {1041, 747}}";
		};
	};
	F5AD52AB0BBE1727001C7C04 /* dim3baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD52F50BBE1A5D001C7C04 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16576}}";
			sepNavSelRange = "{5047, 130}";
			sepNavVisRange = "{4574, 767}";
			sepNavWindowFrame = "{{370, 197}, {1041, 747}}";
		};
	};
	F5AD52F90BBE1A66001C7C04 /* pngutility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5796}}";
			sepNavSelRange = "{3365, 0}";
			sepNavVisRange = "{665, 1181}";
			sepNavWindowFrame = "{{498, 194}, {1041, 747}}";
		};
	};
	F5AD52FA0BBE1A66001C7C04 /* bitmap_movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2884}}";
			sepNavSelRange = "{2024, 41}";
			sepNavVisRange = "{1377, 1003}";
			sepNavWindowFrame = "{{141, 147}, {1041, 747}}";
		};
	};
	F5AD52FC0BBE1A66001C7C04 /* bitmap_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3416}}";
			sepNavSelRange = "{5257, 12}";
			sepNavVisRange = "{1902, 894}";
			sepNavWindowFrame = "{{400, 108}, {1041, 747}}";
		};
	};
	F5AD52FD0BBE1A66001C7C04 /* textures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{9174, 0}";
			sepNavVisRange = "{8174, 1958}";
			sepNavWindowFrame = "{{417, 201}, {1041, 747}}";
		};
	};
}
