// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */;
		addToTargets = (
			F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */,
		);
		codeSenseManager = 26A5EABF0D404BD000BB47DE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248159752;
			PBXWorkspaceStateSaveDate = 248159752;
		};
		sourceControlManager = 26A5EABE0D404BD000BB47DE /* Source Control */;
		userBuildSettings = {
		};
	};
	2612D45E0E6CEEE200994B22 /* area.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1204}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 1353}";
			sepNavWindowFrame = "{{398, 91}, {1041, 747}}";
		};
	};
	26A5EABE0D404BD000BB47DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	26A5EABF0D404BD000BB47DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F53F25260BBF770900EB3C0F /* file_paths.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4704}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7230, 1026}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F53F280A0BC1C74800EB3C0F /* dim3BaseUtility */ = {
		activeExec = 0;
	};
	F556BC740C7BA9E90059E7FC /* file_search.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3724}}";
			sepNavSelRange = "{4158, 0}";
			sepNavVisRange = "{3326, 966}";
			sepNavWindowFrame = "{{351, 197}, {1041, 747}}";
		};
	};
	F5AD52770BBE148C001C7C04 /* dim3baseutility.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{1412, 33}";
			sepNavVisRange = "{923, 966}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD52800BBE14FA001C7C04 /* lines.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4172}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{5180, 1009}";
			sepNavWindowFrame = "{{434, 100}, {1041, 747}}";
		};
	};
	F5AD52810BBE14FA001C7C04 /* angles.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2758}}";
			sepNavSelRange = "{2036, 101}";
			sepNavVisRange = "{563, 1121}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5AD52820BBE14FA001C7C04 /* polygons.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7504}}";
			sepNavSelRange = "{7941, 0}";
			sepNavVisRange = "{7381, 631}";
			sepNavWindowFrame = "{{255, 248}, {1041, 747}}";
		};
	};
	F5AD52860BBE14FA001C7C04 /* clip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 6230}}";
			sepNavSelRange = "{1173, 112}";
			sepNavVisRange = "{1060, 283}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5AD52A00BBE16AC001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9660}}";
			sepNavSelRange = "{16026, 20}";
			sepNavVisRange = "{15470, 1142}";
			sepNavWindowFrame = "{{730, 84}, {1041, 747}}";
		};
	};
	F5AD52A90BBE1720001C7C04 /* baseprivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1330}}";
			sepNavSelRange = "{2176, 152}";
			sepNavVisRange = "{1281, 1213}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AD52AB0BBE1727001C7C04 /* dim3baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD52F50BBE1A5D001C7C04 /* xml.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 16212}}";
			sepNavSelRange = "{22552, 0}";
			sepNavVisRange = "{21773, 1038}";
			sepNavWindowFrame = "{{370, 197}, {1041, 747}}";
		};
	};
	F5AD52F80BBE1A66001C7C04 /* normal_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3836}}";
			sepNavSelRange = "{5095, 0}";
			sepNavVisRange = "{5325, 801}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD52F90BBE1A66001C7C04 /* pngutility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5278}}";
			sepNavSelRange = "{2312, 18}";
			sepNavVisRange = "{2124, 781}";
			sepNavWindowFrame = "{{581, 141}, {1041, 747}}";
		};
	};
	F5AD52FA0BBE1A66001C7C04 /* bitmap_movie.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3094}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{3846, 799}";
			sepNavWindowFrame = "{{141, 147}, {1041, 747}}";
		};
	};
	F5AD52FB0BBE1A66001C7C04 /* shaders.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4144}}";
			sepNavSelRange = "{3853, 10}";
			sepNavVisRange = "{3292, 1216}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5AD52FC0BBE1A66001C7C04 /* bitmap_main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3234}}";
			sepNavSelRange = "{4293, 0}";
			sepNavVisRange = "{4160, 1006}";
			sepNavWindowFrame = "{{400, 108}, {1041, 747}}";
		};
	};
	F5AD52FD0BBE1A66001C7C04 /* textures.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6762}}";
			sepNavSelRange = "{12016, 0}";
			sepNavVisRange = "{10570, 1386}";
			sepNavWindowFrame = "{{101, 281}, {1041, 747}}";
		};
	};
	F5AD53080BBE1A74001C7C04 /* socket.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 6034}}";
			sepNavSelRange = "{7221, 102}";
			sepNavVisRange = "{6919, 387}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
}
