// !$*UTF8*$!
{
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5040}}";
			sepNavSelRange = "{1879, 0}";
			sepNavVisRange = "{1281, 898}";
			sepNavWindowFrame = "{{630, 107}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1002, 1185}";
			sepNavWindowFrame = "{{353, 218}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10022}}";
			sepNavSelRange = "{1938, 20}";
			sepNavVisRange = "{1358, 1624}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3934}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{1013, 963}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	0123D86800C0AFD57F000001 /* selection_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{2777, 1168}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	0123D86A00C0AFD57F000001 /* dialog_segment_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3024}}";
			sepNavSelRange = "{8635, 0}";
			sepNavVisRange = "{7259, 1493}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	0123D86B00C0AFD57F000001 /* top_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4690}}";
			sepNavSelRange = "{5788, 0}";
			sepNavVisRange = "{4477, 1005}";
			sepNavWindowFrame = "{{233, 234}, {1041, 747}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5320}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{669, 1288}";
			sepNavWindowFrame = "{{223, 160}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223532988;
			PBXWorkspaceStateSaveDate = 223532988;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{6675, 0}";
			sepNavVisRange = "{6077, 766}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1621, 11}";
			sepNavVisRange = "{1247, 836}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52D051D0BD16D83007E6036 /* site_path_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 4508}}";
			sepNavSelRange = "{3638, 0}";
			sepNavVisRange = "{3118, 1015}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F52E48CE0958F370007CA082 /* walk_view_draw_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3536, 1493}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3332}}";
			sepNavSelRange = "{4703, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{336, 127}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3164}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{945, 1367}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F52F1B1A0949054D00FEFE18 /* top_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1568}}";
			sepNavSelRange = "{3022, 39}";
			sepNavVisRange = "{1911, 1917}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F52F1B700949472900FEFE18 /* top_view_region.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2730}}";
			sepNavSelRange = "{2857, 323}";
			sepNavVisRange = "{2542, 818}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F534F2D506D9796D00D54B62 /* top_view_portal_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2842}}";
			sepNavSelRange = "{3495, 19}";
			sepNavVisRange = "{2880, 981}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F534F2D806D9797200D54B62 /* top_view_piece_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11536}}";
			sepNavSelRange = "{12081, 0}";
			sepNavVisRange = "{11570, 1286}";
			sepNavWindowFrame = "{{492, 208}, {1041, 747}}";
		};
	};
	F53FA80702499EBF01BAA0D2 /* portal_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12852}}";
			sepNavSelRange = "{18175, 82}";
			sepNavVisRange = "{17583, 1015}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5180}}";
			sepNavSelRange = "{2884, 11}";
			sepNavVisRange = "{2501, 973}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F54585840951214700CBE89A /* portal_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1372}}";
			sepNavSelRange = "{1972, 0}";
			sepNavVisRange = "{1034, 1572}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1504, 1916}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F54797140107EA3C01000001 /* top_view_piece_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10346}}";
			sepNavSelRange = "{17422, 0}";
			sepNavVisRange = "{16455, 987}";
			sepNavWindowFrame = "{{289, 236}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9310}}";
			sepNavSelRange = "{4973, 20}";
			sepNavVisRange = "{4112, 1447}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5498A7600F7C7E501000001 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4382}}";
			sepNavSelRange = "{5435, 11}";
			sepNavVisRange = "{4921, 1111}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 21364}}";
			sepNavSelRange = "{36156, 0}";
			sepNavVisRange = "{35559, 1012}";
			sepNavWindowFrame = "{{257, 253}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4074}}";
			sepNavSelRange = "{5767, 34}";
			sepNavVisRange = "{4498, 1625}";
			sepNavWindowFrame = "{{349, 183}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{2720, 864}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4508}}";
			sepNavSelRange = "{2385, 11}";
			sepNavVisRange = "{1845, 1025}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9884}}";
			sepNavSelRange = "{5795, 29}";
			sepNavVisRange = "{4055, 1328}";
			sepNavWindowFrame = "{{738, 140}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6020}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3325, 1189}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5670}}";
			sepNavSelRange = "{6972, 0}";
			sepNavVisRange = "{6059, 1022}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A10B5B052BCFDD006A2E68 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12026}}";
			sepNavSelRange = "{7833, 0}";
			sepNavVisRange = "{7006, 1167}";
			sepNavWindowFrame = "{{140, 269}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A987B4094BDF64005E55AE /* segments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 15162}}";
			sepNavSelRange = "{15296, 11}";
			sepNavVisRange = "{14863, 899}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5BEC2290100EBE001000001 /* top_view_portal_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{1774, 22}";
			sepNavVisRange = "{1429, 866}";
			sepNavWindowFrame = "{{427, 233}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 2968}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2442, 1778}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7434}}";
			sepNavSelRange = "{6354, 786}";
			sepNavVisRange = "{6220, 923}";
			sepNavWindowFrame = "{{368, 146}, {1041, 747}}";
		};
	};
	F5DC8CA6089C8B6F00813B7D /* primitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12012}}";
			sepNavSelRange = "{6989, 20}";
			sepNavVisRange = "{6438, 868}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5EE017D0699EED300C42C5D /* portal_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5152}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRange = "{2984, 991}";
			sepNavWindowFrame = "{{269, 232}, {1041, 747}}";
		};
	};
	F5EE0186069A582C00C42C5D /* portal_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2044}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1414}";
			sepNavWindowFrame = "{{272, 229}, {1041, 747}}";
		};
	};
}
