// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 3640}}";
			sepNavSelRange = "{4982, 13}";
			sepNavVisRange = "{4630, 985}";
			sepNavWindowFrame = "{{275, 192}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2002}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{0, 1418}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7308}}";
			sepNavSelRange = "{10566, 12}";
			sepNavVisRange = "{10027, 978}";
			sepNavWindowFrame = "{{359, 224}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4158}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{1014, 972}";
			sepNavWindowFrame = "{{230, 221}, {1041, 747}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5418}}";
			sepNavSelRange = "{7320, 27}";
			sepNavVisRange = "{6894, 1304}";
			sepNavWindowFrame = "{{337, 232}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:976 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251166461;
			PBXWorkspaceStateSaveDate = 251166461;
		};
		perUserProjectItems = {
			2685D73F0EF725AE002EB790 /* PlistBookmark */ = 2685D73F0EF725AE002EB790 /* PlistBookmark */;
			26AEA3F30EF9E36300C3D632 /* PlistBookmark */ = 26AEA3F30EF9E36300C3D632 /* PlistBookmark */;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	263013CA0D713B7E00564E2C /* main_window_panels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5082}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{217, 1515}";
			sepNavWindowFrame = "{{268, 222}, {1041, 747}}";
		};
	};
	2630141D0D72844300564E2C /* walk_view_swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{2172, 13}";
			sepNavVisRange = "{1270, 1023}";
			sepNavWindowFrame = "{{362, 181}, {1041, 747}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:976 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 976;
		modificationTime = 250323591.794247;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2044}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{287, 1399}";
			sepNavWindowFrame = "{{432, 161}, {1041, 747}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{2121, 1106}";
			sepNavWindowFrame = "{{469, 206}, {1041, 747}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2439, 1677}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1975, 1263}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	26829D600E54E75900EEED65 /* obscure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14742}}";
			sepNavSelRange = "{22948, 0}";
			sepNavVisRange = "{22734, 898}";
			sepNavWindowFrame = "{{319, 229}, {1041, 747}}";
		};
	};
	2685D73F0EF725AE002EB790 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Editor/Resources/Info-dim3_Editor.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13300}}";
			sepNavSelRange = "{8007, 0}";
			sepNavVisRange = "{113, 1359}";
			sepNavWindowFrame = "{{419, 157}, {1041, 747}}";
		};
	};
	26AEA3F30EF9E36300C3D632 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ggadwa/dim3Code/dim3Editor/Resources/Info-dim3_Editor.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12838}}";
			sepNavSelRange = "{19050, 0}";
			sepNavVisRange = "{18656, 821}";
			sepNavWindowFrame = "{{275, 209}, {1041, 747}}";
		};
	};
	26AFB4BF0D9612570004805A /* dialog_mesh_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3556}}";
			sepNavSelRange = "{8990, 0}";
			sepNavVisRange = "{7814, 2398}";
			sepNavWindowFrame = "{{458, 208}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8834}}";
			sepNavSelRange = "{18075, 25}";
			sepNavVisRange = "{16529, 3277}";
			sepNavWindowFrame = "{{741, 91}, {1041, 747}}";
		};
	};
	26BE521A0E5FD01A009B6925 /* dialog_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 840}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{328, 1183}";
			sepNavWindowFrame = "{{349, 232}, {1041, 747}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{2065, 1253}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26EE38800EA595D5002A8365 /* dialog_map_groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4900}}";
			sepNavSelRange = "{4445, 0}";
			sepNavVisRange = "{3625, 1567}";
			sepNavWindowFrame = "{{306, 225}, {1041, 747}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1898, 1152}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F501B2F809D5129B00742D03 /* dialog_texture_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1073, 882}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{141, 1443}";
			sepNavWindowFrame = "{{249, 128}, {1041, 747}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2268}}";
			sepNavSelRange = "{1573, 17}";
			sepNavVisRange = "{1090, 1051}";
			sepNavWindowFrame = "{{356, 199}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 1107}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRange = "{1408, 2412}";
			sepNavWindowFrame = "{{202, 250}, {1041, 747}}";
		};
	};
	F51B05230A85391500714D26 /* dialog_special_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4354}}";
			sepNavSelRange = "{6412, 348}";
			sepNavVisRange = "{5588, 1174}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F522DCC80BBC853C00DFF256 /* Setup.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{228, 139}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{379, 160}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{131, 1303}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{2441, 12}";
			sepNavVisRange = "{1729, 1068}";
			sepNavWindowFrame = "{{476, 130}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2268}}";
			sepNavSelRange = "{4361, 0}";
			sepNavVisRange = "{3228, 1364}";
			sepNavWindowFrame = "{{136, 213}, {1041, 747}}";
		};
	};
	F5442D2A0B8E94B900D8897F /* dialog_shader_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3752}}";
			sepNavSelRange = "{2210, 378}";
			sepNavVisRange = "{5823, 1663}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2268}}";
			sepNavSelRange = "{2800, 31}";
			sepNavVisRange = "{2034, 1892}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 5502}}";
			sepNavSelRange = "{4058, 0}";
			sepNavVisRange = "{3133, 1157}";
			sepNavWindowFrame = "{{333, 114}, {1041, 747}}";
		};
	};
	F545877C0952652700CBE89A /* walk_view_compass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3514}}";
			sepNavSelRange = "{2094, 12}";
			sepNavVisRange = "{1268, 1110}";
			sepNavWindowFrame = "{{365, 222}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1442}}";
			sepNavSelRange = "{4277, 0}";
			sepNavVisRange = "{1925, 2573}";
			sepNavWindowFrame = "{{290, 215}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12922}}";
			sepNavSelRange = "{18526, 0}";
			sepNavVisRange = "{17722, 1011}";
			sepNavWindowFrame = "{{373, 245}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3822}}";
			sepNavSelRange = "{2246, 0}";
			sepNavVisRange = "{1621, 1015}";
			sepNavWindowFrame = "{{521, 99}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 25620}}";
			sepNavSelRange = "{26852, 0}";
			sepNavVisRange = "{26140, 1268}";
			sepNavWindowFrame = "{{555, 247}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2506}}";
			sepNavSelRange = "{3928, 21}";
			sepNavVisRange = "{1019, 1836}";
			sepNavWindowFrame = "{{161, 278}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{2123, 12}";
			sepNavVisRange = "{1804, 889}";
			sepNavWindowFrame = "{{831, 77}, {1041, 747}}";
		};
	};
	F56425B8098C1C760008DECC /* dialog_background_sky_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2436}}";
			sepNavSelRange = "{7627, 0}";
			sepNavVisRange = "{5209, 2989}";
			sepNavWindowFrame = "{{332, 236}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3332}}";
			sepNavSelRange = "{5097, 25}";
			sepNavVisRange = "{4549, 1343}";
			sepNavWindowFrame = "{{357, 259}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2464}}";
			sepNavSelRange = "{5473, 0}";
			sepNavVisRange = "{4213, 1869}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F56EF3F609A6F70700F06521 /* dialog_map_light_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{725, 1506}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F56EF55C09A7EA3800F06521 /* dialog_liquid_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{6313, 0}";
			sepNavVisRange = "{5054, 2352}";
			sepNavWindowFrame = "{{393, 197}, {1041, 747}}";
		};
	};
	F56EF57A09A7EBEF00F06521 /* dialog_node_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2352}}";
			sepNavSelRange = "{6275, 0}";
			sepNavVisRange = "{3495, 3108}";
			sepNavWindowFrame = "{{326, 238}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2226}}";
			sepNavSelRange = "{4167, 0}";
			sepNavVisRange = "{2813, 1450}";
			sepNavWindowFrame = "{{369, 201}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4648}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{3180, 936}";
			sepNavWindowFrame = "{{833, 91}, {1041, 747}}";
		};
	};
	F58860EA09A188F4000408ED /* dialog_spot_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3080}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRange = "{71, 1600}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9940}}";
			sepNavSelRange = "{9623, 0}";
			sepNavVisRange = "{8832, 1270}";
			sepNavWindowFrame = "{{323, 135}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11250, 3069}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6440}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1197, 804}";
			sepNavWindowFrame = "{{742, 173}, {1041, 747}}";
		};
	};
	F595F6DC0A8F9415004AB8BA /* dialog_map_fog_settings copy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2646}}";
			sepNavSelRange = "{1678, 4}";
			sepNavVisRange = "{656, 1593}";
			sepNavWindowFrame = "{{439, 231}, {1041, 747}}";
		};
	};
	F59C30B30ACEDC0B00599150 /* dialog_scenery_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2534}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{4861, 2295}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1988}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{3949, 1746}";
			sepNavWindowFrame = "{{459, 136}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8904}}";
			sepNavSelRange = "{15991, 20}";
			sepNavVisRange = "{0, 1346}";
			sepNavWindowFrame = "{{198, 257}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1764}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2146, 1339}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6482}}";
			sepNavSelRange = "{9872, 13}";
			sepNavVisRange = "{404, 1378}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11452}}";
			sepNavSelRange = "{13248, 32}";
			sepNavVisRange = "{12858, 1353}";
			sepNavWindowFrame = "{{747, 226}, {1041, 747}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4088}}";
			sepNavSelRange = "{4834, 88}";
			sepNavVisRange = "{4227, 1988}";
			sepNavWindowFrame = "{{350, 216}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 2968}}";
			sepNavSelRange = "{3889, 0}";
			sepNavVisRange = "{3425, 1807}";
			sepNavWindowFrame = "{{457, 153}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10290}}";
			sepNavSelRange = "{9621, 0}";
			sepNavVisRange = "{8596, 1428}";
			sepNavWindowFrame = "{{390, 125}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2226}}";
			sepNavSelRange = "{1767, 209}";
			sepNavVisRange = "{1220, 1178}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{142, 1604}";
			sepNavWindowFrame = "{{367, 265}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6174}}";
			sepNavSelRange = "{6962, 0}";
			sepNavVisRange = "{6339, 1318}";
			sepNavWindowFrame = "{{360, 185}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{5400, 0}";
			sepNavVisRange = "{3404, 2325}";
			sepNavWindowFrame = "{{316, 195}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2795, 2287}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
