// !$*UTF8*$!
{
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5012}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{212, 1295}";
			sepNavWindowFrame = "{{630, 107}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2330, 829}";
			sepNavWindowFrame = "{{353, 218}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10022}}";
			sepNavSelRange = "{1938, 20}";
			sepNavVisRange = "{1358, 1624}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3920}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{140, 1333}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	0123D86800C0AFD57F000001 /* selection_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{2777, 1168}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	0123D86A00C0AFD57F000001 /* dialog_segment_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3024}}";
			sepNavSelRange = "{8635, 0}";
			sepNavVisRange = "{7259, 1493}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3262}}";
			sepNavSelRange = "{2318, 21}";
			sepNavVisRange = "{1842, 784}";
			sepNavWindowFrame = "{{316, 229}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225002552;
			PBXWorkspaceStateSaveDate = 225002552;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3178}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 1452}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3430}}";
			sepNavSelRange = "{7340, 0}";
			sepNavVisRange = "{6537, 834}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1621, 11}";
			sepNavVisRange = "{1247, 836}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52D051D0BD16D83007E6036 /* site_path_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2912}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{2330, 1519}";
			sepNavWindowFrame = "{{211, 167}, {1041, 747}}";
		};
	};
	F52D051F0BD16D88007E6036 /* site_path_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1939, 924}";
			sepNavWindowFrame = "{{478, 161}, {1041, 747}}";
		};
	};
	F52D05210BD16D8B007E6036 /* site_path_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4606}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2430, 1188}";
			sepNavWindowFrame = "{{274, 227}, {1041, 747}}";
		};
	};
	F52D05830BD26D33007E6036 /* site_path_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 966}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{725, 1522}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F52E48CE0958F370007CA082 /* walk_view_draw_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{4037, 0}";
			sepNavVisRange = "{3536, 1493}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3332}}";
			sepNavSelRange = "{4703, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavWindowFrame = "{{336, 127}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3164}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{945, 1367}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F53FA80702499EBF01BAA0D2 /* portal_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12866}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{153, 1328}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{3259, 0}";
			sepNavVisRange = "{2091, 1905}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5180}}";
			sepNavSelRange = "{2884, 11}";
			sepNavVisRange = "{2501, 973}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F54585840951214700CBE89A /* portal_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1344}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{1564, 1515}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F545877C0952652700CBE89A /* walk_view_compass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3472}}";
			sepNavSelRange = "{2635, 0}";
			sepNavVisRange = "{1964, 1178}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1652}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{605, 1627}";
			sepNavWindowFrame = "{{113, 132}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9212}}";
			sepNavSelRange = "{986, 0}";
			sepNavVisRange = "{136, 1464}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5498A7600F7C7E501000001 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4578}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{214, 1420}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{5614, 0}";
			sepNavVisRange = "{4891, 780}";
			sepNavWindowFrame = "{{326, 231}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 23282}}";
			sepNavSelRange = "{27241, 0}";
			sepNavVisRange = "{26415, 1128}";
			sepNavWindowFrame = "{{334, 213}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 3976}}";
			sepNavSelRange = "{3839, 15}";
			sepNavVisRange = "{7384, 911}";
			sepNavWindowFrame = "{{373, 188}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2618}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRange = "{2720, 864}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4492}}";
			sepNavSelRange = "{2292, 20}";
			sepNavVisRange = "{1845, 1029}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12194}}";
			sepNavSelRange = "{18815, 0}";
			sepNavVisRange = "{15629, 1148}";
			sepNavWindowFrame = "{{270, 140}, {1041, 747}}";
		};
	};
	F58EEB76069FC63C00686146 /* portal_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5838}}";
			sepNavSelRange = "{2287, 0}";
			sepNavVisRange = "{1839, 998}";
			sepNavWindowFrame = "{{498, 143}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6342}}";
			sepNavSelRange = "{3651, 86}";
			sepNavVisRange = "{3325, 1189}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5684}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRange = "{146, 1394}";
			sepNavWindowFrame = "{{287, 228}, {1041, 747}}";
		};
	};
	F5A10B5B052BCFDD006A2E68 /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12292}}";
			sepNavSelRange = "{1277, 3}";
			sepNavVisRange = "{943, 1650}";
			sepNavWindowFrame = "{{140, 269}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A987B4094BDF64005E55AE /* segments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14994}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{138, 1397}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11620}}";
			sepNavSelRange = "{4715, 1}";
			sepNavVisRange = "{1285, 806}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 2968}}";
			sepNavSelRange = "{3651, 0}";
			sepNavVisRange = "{2442, 1778}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8876}}";
			sepNavSelRange = "{5553, 0}";
			sepNavVisRange = "{4996, 768}";
			sepNavWindowFrame = "{{349, 132}, {1041, 747}}";
		};
	};
	F5DC8CA6089C8B6F00813B7D /* primitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12012}}";
			sepNavSelRange = "{6989, 20}";
			sepNavVisRange = "{6438, 868}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5E3879D096091CF003264F6 /* import_height_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4186}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5E4C1070899DA68005B03EC /* import_obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8568}}";
			sepNavSelRange = "{1056, 0}";
			sepNavVisRange = "{0, 1527}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5EE017D0699EED300C42C5D /* portal_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3276}}";
			sepNavSelRange = "{2549, 88}";
			sepNavVisRange = "{1850, 1611}";
			sepNavWindowFrame = "{{345, 219}, {1041, 747}}";
		};
	};
	F5EE0186069A582C00C42C5D /* portal_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3066}}";
			sepNavSelRange = "{2867, 31}";
			sepNavVisRange = "{3353, 804}";
			sepNavWindowFrame = "{{440, 118}, {1041, 747}}";
		};
	};
}
