// !$*UTF8*$!
{
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4970}}";
			sepNavSelRange = "{1580, 17}";
			sepNavVisRange = "{1058, 1004}";
			sepNavWindowFrame = "{{383, 211}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRange = "{2330, 829}";
			sepNavWindowFrame = "{{353, 218}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9212}}";
			sepNavSelRange = "{15499, 0}";
			sepNavVisRange = "{14709, 1073}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3920}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{140, 1333}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	0123D86800C0AFD57F000001 /* selection_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3941, 0}";
			sepNavVisRange = "{0, 1467}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4256}}";
			sepNavSelRange = "{5736, 28}";
			sepNavVisRange = "{4307, 1102}";
			sepNavWindowFrame = "{{326, 117}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:907 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227915256;
			PBXWorkspaceStateSaveDate = 227915256;
		};
		perUserProjectItems = {
			26AFB5100D9730560004805A /* PBXBookmark */ = 26AFB5100D9730560004805A /* PBXBookmark */;
			26AFB5360D974E650004805A /* PBXTextBookmark */ = 26AFB5360D974E650004805A /* PBXTextBookmark */;
			26AFB5410D975FE60004805A /* PBXTextBookmark */ = 26AFB5410D975FE60004805A /* PBXTextBookmark */;
			26AFB5420D975FE60004805A /* PBXTextBookmark */ = 26AFB5420D975FE60004805A /* PBXTextBookmark */;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	261AD2120D93643E0054FD89 /* dialog_choose_library_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3598}}";
			sepNavSelRange = "{7096, 0}";
			sepNavVisRange = "{4862, 1347}";
			sepNavWindowFrame = "{{340, 181}, {1041, 747}}";
		};
	};
	263013CA0D713B7E00564E2C /* main_window_panels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4942}}";
			sepNavSelRange = "{1335, 9}";
			sepNavVisRange = "{0, 1566}";
			sepNavWindowFrame = "{{268, 222}, {1041, 747}}";
		};
	};
	2630141D0D72844300564E2C /* walk_view_swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{3780, 0}";
			sepNavVisRange = "{2704, 1143}";
			sepNavWindowFrame = "{{362, 181}, {1041, 747}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 907;
		modificationTime = 227819536.509362;
		state = 0;
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7042}}";
			sepNavSelRange = "{7390, 0}";
			sepNavVisRange = "{6882, 1127}";
			sepNavWindowFrame = "{{571, 197}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5586}}";
			sepNavSelRange = "{4758, 0}";
			sepNavVisRange = "{4156, 1163}";
			sepNavWindowFrame = "{{362, 210}, {1041, 747}}";
		};
	};
	26AFB4BF0D9612570004805A /* dialog_mesh_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2072}}";
			sepNavSelRange = "{4743, 0}";
			sepNavVisRange = "{2869, 2037}";
			sepNavWindowFrame = "{{373, 185}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 12376}}";
			sepNavSelRange = "{14879, 13}";
			sepNavVisRange = "{14712, 1274}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	26AFB5100D9730560004805A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0123D87500C0AFD57F000001 /* walk_view_draw_select.c */;
	};
	26AFB5360D974E650004805A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct <anonymous>' has no member named 'model_name'";
		fRef = F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */;
		rLen = 1;
		rLoc = 432;
		rType = 1;
	};
	26AFB5410D975FE60004805A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */;
		name = "walk_view_click_piece.c: 423";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 995;
		vrLoc = 9936;
	};
	26AFB5420D975FE60004805A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0123D87500C0AFD57F000001 /* walk_view_draw_select.c */;
		name = "walk_view_draw_select.c: 264";
		rLen = 28;
		rLoc = 5736;
		rType = 0;
		vrLen = 1102;
		vrLoc = 4307;
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3178}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 1452}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3262}}";
			sepNavSelRange = "{5733, 12}";
			sepNavVisRange = "{5340, 746}";
			sepNavWindowFrame = "{{622, 155}, {1041, 747}}";
		};
	};
	F51B05230A85391500714D26 /* dialog_special_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4354}}";
			sepNavSelRange = "{6412, 348}";
			sepNavVisRange = "{5588, 1174}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2366}}";
			sepNavSelRange = "{1621, 11}";
			sepNavVisRange = "{1247, 836}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52D051D0BD16D83007E6036 /* site_path_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{285, 1439}";
			sepNavWindowFrame = "{{211, 167}, {1041, 747}}";
		};
	};
	F52D051F0BD16D88007E6036 /* site_path_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1939, 924}";
			sepNavWindowFrame = "{{478, 161}, {1041, 747}}";
		};
	};
	F52D05210BD16D8B007E6036 /* site_path_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4606}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2430, 1188}";
			sepNavWindowFrame = "{{274, 227}, {1041, 747}}";
		};
	};
	F52D05830BD26D33007E6036 /* site_path_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{658, 1525}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F52E48CC0958F369007CA082 /* walk_view_click_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1190}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{0, 1509}";
			sepNavWindowFrame = "{{400, 240}, {1041, 747}}";
		};
	};
	F52E48CE0958F370007CA082 /* walk_view_draw_handle.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2632}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{350, 1305}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3290}}";
			sepNavSelRange = "{5525, 0}";
			sepNavVisRange = "{1996, 1113}";
			sepNavWindowFrame = "{{336, 127}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2954}}";
			sepNavSelRange = "{5934, 0}";
			sepNavVisRange = "{4549, 1693}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F53FA80702499EBF01BAA0D2 /* portal_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12656}}";
			sepNavSelRange = "{12524, 0}";
			sepNavVisRange = "{12016, 1036}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{1769, 36}";
			sepNavVisRange = "{1204, 1061}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5208}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{71, 1461}";
			sepNavWindowFrame = "{{214, 227}, {1041, 747}}";
		};
	};
	F54585840951214700CBE89A /* portal_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{2874, 0}";
			sepNavVisRange = "{1467, 1502}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F545877C0952652700CBE89A /* walk_view_compass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{4321, 0}";
			sepNavVisRange = "{3349, 1102}";
			sepNavWindowFrame = "{{365, 222}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{2048, 0}";
			sepNavVisRange = "{652, 2101}";
			sepNavWindowFrame = "{{376, 76}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9338}}";
			sepNavSelRange = "{14466, 0}";
			sepNavVisRange = "{9943, 934}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5498A7600F7C7E501000001 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4410}}";
			sepNavSelRange = "{2878, 21}";
			sepNavVisRange = "{2382, 1349}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5012}}";
			sepNavSelRange = "{4276, 33}";
			sepNavVisRange = "{1673, 1037}";
			sepNavWindowFrame = "{{326, 231}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 22862}}";
			sepNavSelRange = "{41457, 0}";
			sepNavVisRange = "{40581, 1416}";
			sepNavWindowFrame = "{{335, 180}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{4277, 21}";
			sepNavVisRange = "{3666, 1188}";
			sepNavWindowFrame = "{{373, 188}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2464}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{2554, 880}";
			sepNavWindowFrame = "{{445, 141}, {1041, 747}}";
		};
	};
	F56EF51809A7D8CC00F06521 /* dialog_new_portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{2851, 0}";
			sepNavVisRange = "{2258, 1679}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F56EF55C09A7EA3800F06521 /* dialog_liquid_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2534}}";
			sepNavSelRange = "{3052, 26}";
			sepNavVisRange = "{2819, 1685}";
			sepNavWindowFrame = "{{130, 171}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4508}}";
			sepNavSelRange = "{2970, 0}";
			sepNavVisRange = "{2561, 929}";
			sepNavWindowFrame = "{{210, 253}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8554}}";
			sepNavSelRange = "{9962, 0}";
			sepNavVisRange = "{9936, 995}";
			sepNavWindowFrame = "{{571, 135}, {1041, 747}}";
		};
	};
	F58EEB76069FC63C00686146 /* portal_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6048}}";
			sepNavSelRange = "{7711, 0}";
			sepNavVisRange = "{7226, 773}";
			sepNavWindowFrame = "{{498, 143}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6370}}";
			sepNavSelRange = "{3651, 86}";
			sepNavVisRange = "{3325, 1189}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5726}}";
			sepNavSelRange = "{4863, 20}";
			sepNavVisRange = "{4358, 1299}";
			sepNavWindowFrame = "{{287, 228}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A987B4094BDF64005E55AE /* segments.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13678}}";
			sepNavSelRange = "{15531, 0}";
			sepNavVisRange = "{15369, 951}";
			sepNavWindowFrame = "{{176, 129}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2100}}";
			sepNavSelRange = "{5121, 26}";
			sepNavVisRange = "{4376, 1634}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11634}}";
			sepNavSelRange = "{9588, 15}";
			sepNavVisRange = "{9421, 2523}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1448, 2618}}";
			sepNavSelRange = "{4084, 0}";
			sepNavVisRange = "{3755, 1548}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10010}}";
			sepNavSelRange = "{2608, 21}";
			sepNavVisRange = "{2190, 1094}";
			sepNavWindowFrame = "{{266, 151}, {1041, 747}}";
		};
	};
	F5DC35C80A7F034800C18FA0 /* dialog_choose_primitive.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 4130}}";
			sepNavSelRange = "{5465, 27}";
			sepNavVisRange = "{5184, 1268}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5DC8CA6089C8B6F00813B7D /* primitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11536}}";
			sepNavSelRange = "{15816, 0}";
			sepNavVisRange = "{15244, 975}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2240}}";
			sepNavSelRange = "{3052, 76}";
			sepNavVisRange = "{2411, 1179}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5E3879D096091CF003264F6 /* import_height_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4186}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1523}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5E4C1070899DA68005B03EC /* import_obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1514, 8666}}";
			sepNavSelRange = "{3577, 1956}";
			sepNavVisRange = "{4934, 1125}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F5EE017D0699EED300C42C5D /* portal_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2898}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{281, 1440}";
			sepNavWindowFrame = "{{560, 180}, {1041, 747}}";
		};
	};
	F5EE0186069A582C00C42C5D /* portal_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2786}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{2038, 849}";
			sepNavWindowFrame = "{{440, 118}, {1041, 747}}";
		};
	};
}
