// !$*UTF8*$!
{
	0123D85400C0AF0B7F000001 /* dim3 Editor.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{536, 219}, {1041, 747}}";
		};
	};
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 3878}}";
			sepNavSelRange = "{4356, 0}";
			sepNavVisRange = "{3970, 871}";
			sepNavWindowFrame = "{{275, 192}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1834}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{132, 1554}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7560}}";
			sepNavSelRange = "{11320, 0}";
			sepNavVisRange = "{10929, 992}";
			sepNavWindowFrame = "{{359, 224}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4284}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{1014, 1085}";
			sepNavWindowFrame = "{{407, 142}, {1056, 814}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5418}}";
			sepNavSelRange = "{7320, 27}";
			sepNavVisRange = "{6894, 1304}";
			sepNavWindowFrame = "{{337, 232}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:1088 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255398729;
			PBXWorkspaceStateSaveDate = 255398729;
		};
		perUserProjectItems = {
			26650D7F0F0E95CE00D22461 /* PlistBookmark */ = 26650D7F0F0E95CE00D22461 /* PlistBookmark */;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	263013CA0D713B7E00564E2C /* main_window_panels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4760}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{2338, 1293}";
			sepNavWindowFrame = "{{481, 206}, {1041, 747}}";
		};
	};
	2630141D0D72844300564E2C /* walk_view_swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{955, 1093}";
			sepNavWindowFrame = "{{581, 81}, {1041, 747}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:1088 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1088;
		modificationTime = 253769592.866404;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1876}}";
			sepNavSelRange = "{1846, 0}";
			sepNavVisRange = "{1199, 1033}";
			sepNavWindowFrame = "{{432, 161}, {1041, 747}}";
		};
	};
	2644C95B0DF8E349005CE451 /* dialog_mesh_scale.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1708}}";
			sepNavSelRange = "{2805, 0}";
			sepNavVisRange = "{2121, 1106}";
			sepNavWindowFrame = "{{469, 206}, {1041, 747}}";
		};
	};
	2647AD810E4F48D000BA3338 /* dialog_height_import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1532}";
			sepNavWindowFrame = "{{344, 157}, {1041, 747}}";
		};
	};
	26650D7F0F0E95CE00D22461 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 26650D800F0E95CE00D22461;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	26650D800F0E95CE00D22461 = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		sourceTree = "<group>";
	};
	26772F800EBE8A6600F9E241 /* dialog_reposition.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1904}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{2439, 1677}";
			sepNavWindowFrame = "{{219, 217}, {1041, 747}}";
		};
	};
	26791D420E4D626700AAD058 /* dialog_grid_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1666}}";
			sepNavSelRange = "{2766, 0}";
			sepNavVisRange = "{1975, 1263}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	26829D600E54E75900EEED65 /* obscure.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13762}}";
			sepNavSelRange = "{18734, 0}";
			sepNavVisRange = "{17822, 1222}";
			sepNavWindowFrame = "{{319, 229}, {1041, 747}}";
		};
	};
	26899FA80F1EBF25007860EB /* editor_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2394}}";
			sepNavSelRange = "{3393, 4}";
			sepNavVisRange = "{2454, 1139}";
			sepNavWindowFrame = "{{15, 209}, {1056, 814}}";
		};
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12824}}";
			sepNavSelRange = "{17350, 0}";
			sepNavVisRange = "{16859, 991}";
			sepNavWindowFrame = "{{419, 157}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 12824}}";
			sepNavSelRange = "{19082, 0}";
			sepNavVisRange = "{18657, 864}";
			sepNavWindowFrame = "{{275, 209}, {1041, 747}}";
		};
	};
	26AFB4BF0D9612570004805A /* dialog_mesh_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3668}}";
			sepNavSelRange = "{1964, 21}";
			sepNavVisRange = "{958, 2067}";
			sepNavWindowFrame = "{{458, 208}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9744}}";
			sepNavSelRange = "{2626, 21}";
			sepNavVisRange = "{1822, 1702}";
			sepNavWindowFrame = "{{626, 94}, {1041, 747}}";
		};
	};
	26BE521A0E5FD01A009B6925 /* dialog_save.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 840}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{273, 1239}";
			sepNavWindowFrame = "{{203, 250}, {1041, 747}}";
		};
	};
	26DB6D960DDFCE4100BDD008 /* dialog_resize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1778}}";
			sepNavSelRange = "{2161, 17}";
			sepNavVisRange = "{2065, 1253}";
			sepNavWindowFrame = "{{309, 121}, {1041, 747}}";
		};
	};
	26EE38800EA595D5002A8365 /* dialog_map_groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4858}}";
			sepNavSelRange = "{5282, 0}";
			sepNavVisRange = "{4149, 1642}";
			sepNavWindowFrame = "{{306, 225}, {1041, 747}}";
		};
	};
	26FC3AFE0ECF8F2F00DD6F37 /* dialog_optimize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1680}}";
			sepNavSelRange = "{2886, 0}";
			sepNavVisRange = "{1898, 1152}";
			sepNavWindowFrame = "{{436, 141}, {1041, 747}}";
		};
	};
	F501B2F809D5129B00742D03 /* dialog_texture_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1316}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRange = "{1073, 882}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{141, 1443}";
			sepNavWindowFrame = "{{249, 128}, {1041, 747}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2268}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{1090, 1051}";
			sepNavWindowFrame = "{{356, 199}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{134, 1107}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{3756, 0}";
			sepNavVisRange = "{1720, 2438}";
			sepNavWindowFrame = "{{202, 250}, {1041, 747}}";
		};
	};
	F51B05230A85391500714D26 /* dialog_special_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4354}}";
			sepNavSelRange = "{6412, 348}";
			sepNavVisRange = "{5588, 1174}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F522DCBD0BBC853C00DFF256 /* Course.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F522DCC80BBC853C00DFF256 /* Setup.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{226, 111}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2212}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{131, 1303}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4060}}";
			sepNavSelRange = "{2441, 12}";
			sepNavVisRange = "{1729, 1068}";
			sepNavWindowFrame = "{{476, 130}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{3986, 0}";
			sepNavVisRange = "{3262, 1673}";
			sepNavWindowFrame = "{{136, 213}, {1041, 747}}";
		};
	};
	F5442D2A0B8E94B900D8897F /* dialog_shader_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3794}}";
			sepNavSelRange = "{1304, 36}";
			sepNavVisRange = "{5358, 1384}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1918}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{942, 1057}";
			sepNavWindowFrame = "{{384, 137}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 5726}}";
			sepNavSelRange = "{2060, 0}";
			sepNavVisRange = "{1262, 1146}";
			sepNavWindowFrame = "{{333, 114}, {1041, 747}}";
		};
	};
	F545877C0952652700CBE89A /* walk_view_compass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3752}}";
			sepNavSelRange = "{6200, 106}";
			sepNavVisRange = "{5580, 1197}";
			sepNavWindowFrame = "{{365, 222}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1456}}";
			sepNavSelRange = "{3588, 0}";
			sepNavVisRange = "{1925, 2668}";
			sepNavWindowFrame = "{{290, 215}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13580}}";
			sepNavSelRange = "{16297, 0}";
			sepNavVisRange = "{15937, 1010}";
			sepNavWindowFrame = "{{373, 245}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4130}}";
			sepNavSelRange = "{5014, 0}";
			sepNavVisRange = "{4736, 853}";
			sepNavWindowFrame = "{{148, 212}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 31654}}";
			sepNavSelRange = "{15723, 0}";
			sepNavVisRange = "{14740, 2220}";
			sepNavWindowFrame = "{{441, 202}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{4533, 0}";
			sepNavVisRange = "{4253, 1051}";
			sepNavWindowFrame = "{{656, 103}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1750}}";
			sepNavSelRange = "{1062, 11}";
			sepNavVisRange = "{283, 1190}";
			sepNavWindowFrame = "{{831, 77}, {1041, 747}}";
		};
	};
	F56425B8098C1C760008DECC /* dialog_background_sky_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 2478}}";
			sepNavSelRange = "{5895, 0}";
			sepNavVisRange = "{5798, 2683}";
			sepNavWindowFrame = "{{332, 236}, {1041, 747}}";
		};
	};
	F5691684084E6B9000ADFA44 /* dialog_file_open.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 3332}}";
			sepNavSelRange = "{5097, 25}";
			sepNavVisRange = "{4549, 1343}";
			sepNavWindowFrame = "{{357, 259}, {1041, 747}}";
		};
	};
	F56EF37B09A69A3400F06521 /* dialog_map_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2464}}";
			sepNavSelRange = "{5473, 0}";
			sepNavVisRange = "{4213, 1869}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F56EF3F609A6F70700F06521 /* dialog_map_light_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{4353, 0}";
			sepNavVisRange = "{3051, 1761}";
			sepNavWindowFrame = "{{209, 219}, {1041, 747}}";
		};
	};
	F56EF55C09A7EA3800F06521 /* dialog_liquid_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2856}}";
			sepNavSelRange = "{6313, 0}";
			sepNavVisRange = "{3312, 2146}";
			sepNavWindowFrame = "{{393, 197}, {1041, 747}}";
		};
	};
	F56EF57A09A7EBEF00F06521 /* dialog_node_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1862}}";
			sepNavSelRange = "{3794, 0}";
			sepNavVisRange = "{2316, 1590}";
			sepNavWindowFrame = "{{326, 238}, {1041, 747}}";
		};
	};
	F571C8760B34DA6300F979B7 /* xml_setup.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2142}}";
			sepNavSelRange = "{3138, 1}";
			sepNavVisRange = "{2693, 1226}";
			sepNavWindowFrame = "{{369, 201}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4564}}";
			sepNavSelRange = "{7189, 0}";
			sepNavVisRange = "{6621, 912}";
			sepNavWindowFrame = "{{833, 91}, {1041, 747}}";
		};
	};
	F58860EA09A188F4000408ED /* dialog_spot_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3094}}";
			sepNavSelRange = "{5849, 0}";
			sepNavVisRange = "{4623, 1439}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10626}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{14511, 1035}";
			sepNavWindowFrame = "{{323, 135}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5488}}";
			sepNavSelRange = "{12687, 0}";
			sepNavVisRange = "{11250, 3069}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6566}}";
			sepNavSelRange = "{5869, 0}";
			sepNavVisRange = "{5011, 1102}";
			sepNavWindowFrame = "{{463, 168}, {1041, 747}}";
		};
	};
	F595F6DC0A8F9415004AB8BA /* dialog_map_fog_settings copy.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2646}}";
			sepNavSelRange = "{1678, 4}";
			sepNavVisRange = "{656, 1593}";
			sepNavWindowFrame = "{{439, 231}, {1041, 747}}";
		};
	};
	F59C30B30ACEDC0B00599150 /* dialog_scenery_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2534}}";
			sepNavSelRange = "{6964, 0}";
			sepNavVisRange = "{4861, 2295}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1988}}";
			sepNavSelRange = "{4770, 0}";
			sepNavVisRange = "{3949, 1746}";
			sepNavWindowFrame = "{{459, 136}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8260}}";
			sepNavSelRange = "{15256, 21}";
			sepNavVisRange = "{15093, 932}";
			sepNavWindowFrame = "{{198, 257}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1764}}";
			sepNavSelRange = "{2875, 0}";
			sepNavVisRange = "{2146, 1339}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6412}}";
			sepNavSelRange = "{1203, 10}";
			sepNavVisRange = "{548, 1300}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AF0C5609638BC600F99950 /* dialog_texture_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10206}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{217, 2392}";
			sepNavWindowFrame = "{{359, 229}, {1041, 747}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4214}}";
			sepNavSelRange = "{4541, 0}";
			sepNavVisRange = "{3525, 1216}";
			sepNavWindowFrame = "{{350, 216}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 3024}}";
			sepNavSelRange = "{2610, 0}";
			sepNavVisRange = "{1891, 1172}";
			sepNavWindowFrame = "{{341, 107}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10276}}";
			sepNavSelRange = "{6435, 27}";
			sepNavVisRange = "{10153, 871}";
			sepNavWindowFrame = "{{390, 125}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1278, 2254}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRange = "{1768, 1109}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 770}}";
			sepNavSelRange = "{1737, 0}";
			sepNavVisRange = "{142, 1604}";
			sepNavWindowFrame = "{{367, 265}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6440}}";
			sepNavSelRange = "{7350, 0}";
			sepNavVisRange = "{7261, 1465}";
			sepNavWindowFrame = "{{360, 185}, {1041, 747}}";
		};
	};
	F5EA6CB709B29F0E00E31EE7 /* dialog_movement_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2184}}";
			sepNavSelRange = "{5400, 0}";
			sepNavVisRange = "{3404, 2325}";
			sepNavWindowFrame = "{{316, 195}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2795, 2287}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
}
