// !$*UTF8*$!
{
	0123D85F00C0AFD57F000001 /* dos.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1704, 4984}}";
			sepNavSelRange = "{6743, 0}";
			sepNavVisRange = "{6162, 846}";
			sepNavWindowFrame = "{{383, 211}, {1041, 747}}";
		};
	};
	0123D86500C0AFD57F000001 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2030}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{2443, 735}";
			sepNavWindowFrame = "{{395, 212}, {1041, 747}}";
		};
	};
	0123D86600C0AFD57F000001 /* menu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 8694}}";
			sepNavSelRange = "{14587, 0}";
			sepNavVisRange = "{14460, 1089}";
			sepNavWindowFrame = "{{215, 184}, {1041, 747}}";
		};
	};
	0123D86700C0AFD57F000001 /* nodes.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3808}}";
			sepNavSelRange = "{1463, 0}";
			sepNavVisRange = "{464, 1232}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	0123D87500C0AFD57F000001 /* walk_view_draw_select.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5180}}";
			sepNavSelRange = "{2747, 35}";
			sepNavVisRange = "{2355, 820}";
			sepNavWindowFrame = "{{326, 117}, {1041, 747}}";
		};
	};
	0867D6ABFE840B52C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */;
		activeTarget = F5A4320D055602DF002DF965 /* dim3 Editor */;
		addToTargets = (
			F5A4320D055602DF002DF965 /* dim3 Editor */,
		);
		breakpoints = (
			2630149C0D73978900564E2C /* main_window.c:907 */,
		);
		codeSenseManager = 260AFF060D4050B200F6C42F /* Code sense */;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
			260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 231738851;
			PBXWorkspaceStateSaveDate = 231738851;
		};
		sourceControlManager = 260AFF050D4050B200F6C42F /* Source Control */;
		userBuildSettings = {
		};
	};
	260AFEF40D40506A00F6C42F /* dim3 Editor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "dim3 Editor";
		sourceDirectories = (
		);
	};
	260AFF050D4050B200F6C42F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	260AFF060D4050B200F6C42F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	260AFF8D0D406FD200F6C42F /* dim3 Editor in dim3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 260AFF8E0D406FD200F6C42F /* dim3 Editor.app */;
		libgmallocEnabled = 0;
		name = "dim3 Editor in dim3";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = ../../dim3;
		variableFormatDictionary = {
		};
	};
	260AFF8E0D406FD200F6C42F /* dim3 Editor.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "dim3 Editor.app";
		path = "../../dim3/dim3 Editor.app";
		sourceTree = SOURCE_ROOT;
	};
	261AD2120D93643E0054FD89 /* dialog_choose_library_object.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 3696}}";
			sepNavSelRange = "{5017, 49}";
			sepNavVisRange = "{4700, 1224}";
			sepNavWindowFrame = "{{883, 217}, {1041, 747}}";
		};
	};
	263013CA0D713B7E00564E2C /* main_window_panels.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5124}}";
			sepNavSelRange = "{6313, 0}";
			sepNavVisRange = "{5358, 1257}";
			sepNavWindowFrame = "{{268, 222}, {1041, 747}}";
		};
	};
	2630141D0D72844300564E2C /* walk_view_swap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2394}}";
			sepNavSelRange = "{2837, 0}";
			sepNavVisRange = "{2016, 953}";
			sepNavWindowFrame = "{{362, 181}, {1041, 747}}";
		};
	};
	2630149C0D73978900564E2C /* main_window.c:907 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = F54CD2090233430101250BB8 /* main_window.c */;
		functionName = "main_wind_set_3D_projection()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 907;
		modificationTime = 228109965.583749;
		state = 0;
	};
	263614450DC41DF6002345C0 /* walk_view_click_texture.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{1342, 28}";
			sepNavVisRange = "{1194, 1117}";
			sepNavWindowFrame = "{{432, 161}, {1041, 747}}";
		};
	};
	26934B100D876A800009F81E /* walk_view_click_drag.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 14014}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{4284, 1020}";
			sepNavWindowFrame = "{{171, 168}, {1041, 747}}";
		};
	};
	26AFB4480D95E0E60004805A /* pieces_mesh.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6034}}";
			sepNavSelRange = "{7124, 0}";
			sepNavVisRange = "{6663, 979}";
			sepNavWindowFrame = "{{362, 210}, {1041, 747}}";
		};
	};
	26AFB4BF0D9612570004805A /* dialog_mesh_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2590}}";
			sepNavSelRange = "{5850, 0}";
			sepNavVisRange = "{4883, 2113}";
			sepNavWindowFrame = "{{175, 205}, {1041, 747}}";
		};
	};
	26AFB4D10D9615C00004805A /* maputility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 8106}}";
			sepNavSelRange = "{21252, 22}";
			sepNavVisRange = "{18153, 4007}";
			sepNavWindowFrame = "{{489, 259}, {1041, 747}}";
		};
	};
	26FA0EA10DA1F22100D9C232 /* selection_move.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{2067, 11}";
			sepNavVisRange = "{1179, 1229}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F50EC4D609DEED57007A0B8A /* mapimport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5110}}";
			sepNavSelRange = "{2476, 19}";
			sepNavVisRange = "{2217, 1371}";
			sepNavWindowFrame = "{{734, 97}, {1041, 747}}";
		};
	};
	F50EC58A09E0B9F0007A0B8A /* import.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3402}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2009, 829}";
			sepNavWindowFrame = "{{75, 142}, {1041, 747}}";
		};
	};
	F51ABAD3048DAB0200B78D6A /* dim3editor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1184}";
			sepNavWindowFrame = "{{38, 255}, {1041, 747}}";
		};
	};
	F51ABADA048DACFE00B78D6A /* application_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3024}}";
			sepNavSelRange = "{5542, 76}";
			sepNavVisRange = "{5142, 742}";
			sepNavWindowFrame = "{{422, 152}, {1041, 747}}";
		};
	};
	F51B05230A85391500714D26 /* dialog_special_combo_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4354}}";
			sepNavSelRange = "{6412, 348}";
			sepNavVisRange = "{5588, 1174}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5239B9D0AFD9C5200241092 /* undo.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2422}}";
			sepNavSelRange = "{3071, 15}";
			sepNavVisRange = "{2667, 828}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F52D051D0BD16D83007E6036 /* site_path_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2562}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{285, 1439}";
			sepNavWindowFrame = "{{211, 167}, {1041, 747}}";
		};
	};
	F52D051F0BD16D88007E6036 /* site_path_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4228}}";
			sepNavSelRange = "{2482, 0}";
			sepNavVisRange = "{1939, 924}";
			sepNavWindowFrame = "{{478, 161}, {1041, 747}}";
		};
	};
	F52D05210BD16D8B007E6036 /* site_path_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4606}}";
			sepNavSelRange = "{2876, 0}";
			sepNavVisRange = "{2430, 1188}";
			sepNavWindowFrame = "{{274, 227}, {1041, 747}}";
		};
	};
	F52D05830BD26D33007E6036 /* site_path_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 952}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{658, 1525}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F52F19B70946A63100FEFE18 /* selection.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4480}}";
			sepNavSelRange = "{5938, 17}";
			sepNavVisRange = "{6677, 1442}";
			sepNavWindowFrame = "{{476, 130}, {1041, 747}}";
		};
	};
	F52F19D40946A89C00FEFE18 /* common_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2156}}";
			sepNavSelRange = "{3076, 0}";
			sepNavVisRange = "{1945, 1498}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F53FA80702499EBF01BAA0D2 /* portal_transform.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 13622}}";
			sepNavSelRange = "{13272, 0}";
			sepNavVisRange = "{12489, 1132}";
			sepNavWindowFrame = "{{101, 231}, {1041, 747}}";
		};
	};
	F5442D2A0B8E94B900D8897F /* dialog_shader_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 3794}}";
			sepNavSelRange = "{2210, 378}";
			sepNavVisRange = "{5874, 1612}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F54581BA094F75D200CBE89A /* interface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2520}}";
			sepNavSelRange = "{1769, 36}";
			sepNavVisRange = "{1204, 1061}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F54583E3094F868300CBE89A /* pieces_create.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 5978}}";
			sepNavSelRange = "{1883, 21}";
			sepNavVisRange = "{1789, 909}";
			sepNavWindowFrame = "{{333, 114}, {1041, 747}}";
		};
	};
	F54585840951214700CBE89A /* portal_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1274}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{1298, 1530}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F545877C0952652700CBE89A /* walk_view_compass.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3542}}";
			sepNavSelRange = "{4321, 0}";
			sepNavVisRange = "{3349, 1102}";
			sepNavWindowFrame = "{{365, 222}, {1041, 747}}";
		};
	};
	F545877E0952654600CBE89A /* walk_view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1498}}";
			sepNavSelRange = "{3081, 121}";
			sepNavVisRange = "{816, 2419}";
			sepNavWindowFrame = "{{435, 228}, {1041, 747}}";
		};
	};
	F54797150107EA3C01000001 /* pieces.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 7952}}";
			sepNavSelRange = "{12426, 0}";
			sepNavVisRange = "{12079, 1051}";
			sepNavWindowFrame = "{{396, 129}, {1041, 747}}";
		};
	};
	F5498A7600F7C7E501000001 /* portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 4704}}";
			sepNavSelRange = "{6228, 15}";
			sepNavVisRange = "{5773, 914}";
			sepNavWindowFrame = "{{496, 90}, {1041, 747}}";
		};
	};
	F5498A7B00F7C83E01000001 /* walk_view_movement.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4270}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRange = "{3966, 865}";
			sepNavWindowFrame = "{{208, 241}, {1041, 747}}";
		};
	};
	F54CD2090233430101250BB8 /* main_window.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 23842}}";
			sepNavSelRange = "{1241, 15}";
			sepNavVisRange = "{716, 1681}";
			sepNavWindowFrame = "{{379, 203}, {1041, 747}}";
		};
	};
	F54CD20D0233497001250BB8 /* walk_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2478}}";
			sepNavSelRange = "{4860, 0}";
			sepNavVisRange = "{4106, 1053}";
			sepNavWindowFrame = "{{373, 188}, {1041, 747}}";
		};
	};
	F5595F7D0918717300B60FAD /* groups.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2688}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{1692, 776}";
			sepNavWindowFrame = "{{398, 188}, {1041, 747}}";
		};
	};
	F56EF51809A7D8CC00F06521 /* dialog_new_portal.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1960}}";
			sepNavSelRange = "{2304, 0}";
			sepNavVisRange = "{1010, 1564}";
			sepNavWindowFrame = "{{594, 151}, {1041, 747}}";
		};
	};
	F56EF55C09A7EA3800F06521 /* dialog_liquid_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2814}}";
			sepNavSelRange = "{4635, 308}";
			sepNavVisRange = "{3663, 2182}";
			sepNavWindowFrame = "{{393, 197}, {1041, 747}}";
		};
	};
	F57CACA60C38B76200B595F4 /* texture_palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 4732}}";
			sepNavSelRange = "{5872, 36}";
			sepNavVisRange = "{5464, 1093}";
			sepNavWindowFrame = "{{210, 253}, {1041, 747}}";
		};
	};
	F58860EA09A188F4000408ED /* dialog_spot_setting.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3038}}";
			sepNavSelRange = "{5408, 0}";
			sepNavVisRange = "{4261, 1569}";
			sepNavWindowFrame = "{{199, 108}, {1041, 747}}";
		};
	};
	F58D0FAF05B8C0A800DBBDC5 /* walk_view_click_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 10612}}";
			sepNavSelRange = "{14816, 0}";
			sepNavVisRange = "{14534, 1025}";
			sepNavWindowFrame = "{{326, 219}, {1041, 747}}";
		};
	};
	F58EEB76069FC63C00686146 /* portal_view_click.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 6090}}";
			sepNavSelRange = "{3856, 21}";
			sepNavVisRange = "{3398, 767}";
			sepNavWindowFrame = "{{628, 169}, {1041, 747}}";
		};
	};
	F595F3390A8BBEF0004AB8BA /* modelutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 5572}}";
			sepNavSelRange = "{3651, 86}";
			sepNavVisRange = "{11759, 3546}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F595F34D0A8C47D2004AB8BA /* walk_view_models.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 5838}}";
			sepNavSelRange = "{7128, 33}";
			sepNavVisRange = "{7282, 803}";
			sepNavWindowFrame = "{{554, 233}, {1041, 747}}";
		};
	};
	F5A4320D055602DF002DF965 /* dim3 Editor */ = {
		activeExec = 0;
		executables = (
			260AFEF40D40506A00F6C42F /* dim3 Editor */,
		);
	};
	F5A43278055607CC002DF965 /* Info-dim3_Editor.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 675}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 952}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5A9881C094BF7D8005E55AE /* dialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{1345, 16}";
			sepNavVisRange = "{400, 2577}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5AD54420BBE1FDB001C7C04 /* baseutility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11396}}";
			sepNavSelRange = "{2783, 10}";
			sepNavVisRange = "{2013, 1110}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5AF023209CFB5A0008B576A /* dialog_free_rotate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1764}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{2112, 1365}";
			sepNavWindowFrame = "{{213, 238}, {1041, 747}}";
		};
	};
	F5AF0C5409638BC100F99950 /* dialog_utility.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 6482}}";
			sepNavSelRange = "{9867, 59}";
			sepNavVisRange = "{9208, 867}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5CA0192098D8E6E00039712 /* dialog_map_auto_generate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3948}}";
			sepNavSelRange = "{4482, 0}";
			sepNavVisRange = "{4712, 2292}";
			sepNavWindowFrame = "{{350, 216}, {1041, 747}}";
		};
	};
	F5D3312C0C39FF2C00BED1CE /* info_status_line.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 1820}}";
			sepNavSelRange = "{1238, 0}";
			sepNavVisRange = "{650, 1194}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5D3316E0C3B191200BED1CE /* dialog_map_counts.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 1582}}";
			sepNavSelRange = "{2705, 0}";
			sepNavVisRange = "{1833, 1383}";
			sepNavWindowFrame = "{{153, 150}, {1041, 747}}";
		};
	};
	F5D458ED0953160300AF9CE1 /* walk_view_draw_piece.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 11046}}";
			sepNavSelRange = "{14877, 14}";
			sepNavVisRange = "{14620, 1168}";
			sepNavWindowFrame = "{{599, 135}, {1041, 747}}";
		};
	};
	F5DD757A092CFD8700465E14 /* launch.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1274, 2240}}";
			sepNavSelRange = "{3052, 76}";
			sepNavVisRange = "{2411, 1179}";
			sepNavWindowFrame = "{{107, 192}, {1041, 747}}";
		};
	};
	F5E3879D096091CF003264F6 /* import_height_map.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 4018}}";
			sepNavSelRange = "{8255, 33}";
			sepNavVisRange = "{7329, 1300}";
			sepNavWindowFrame = "{{61, 234}, {1041, 747}}";
		};
	};
	F5E388390960AC1D003264F6 /* import.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 924}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{605, 1421}";
			sepNavWindowFrame = "{{15, 276}, {1041, 747}}";
		};
	};
	F5E4C1070899DA68005B03EC /* import_obj.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 9086}}";
			sepNavSelRange = "{15895, 33}";
			sepNavVisRange = "{14952, 1278}";
			sepNavWindowFrame = "{{568, 198}, {1041, 747}}";
		};
	};
	F5EA6BA609B176BD00E31EE7 /* dialog_map_movements.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 6314}}";
			sepNavSelRange = "{9211, 0}";
			sepNavVisRange = "{8259, 1499}";
			sepNavWindowFrame = "{{520, 183}, {1041, 747}}";
		};
	};
	F5EA6CE709B2AF6200E31EE7 /* dialog_movement_move_settings.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2086}}";
			sepNavSelRange = "{5028, 0}";
			sepNavVisRange = "{2795, 2287}";
			sepNavWindowFrame = "{{84, 213}, {1041, 747}}";
		};
	};
	F5EE017D0699EED300C42C5D /* portal_view.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3038}}";
			sepNavSelRange = "{2581, 16}";
			sepNavVisRange = "{1299, 1192}";
			sepNavWindowFrame = "{{560, 180}, {1041, 747}}";
		};
	};
	F5EE0186069A582C00C42C5D /* portal_view_draw.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 2996}}";
			sepNavSelRange = "{1025, 14}";
			sepNavVisRange = "{0, 1399}";
			sepNavWindowFrame = "{{440, 118}, {1041, 747}}";
		};
	};
}
